<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #282c34;
        background-image: url(../Images/Water.jpg);
        background-size: cover;
        color: #fff;
    }

    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 17, 65, 0.5); /* Adjust the color and opacity */
    z-index: 1;
    display: grid;
    align-content: center;
    }
    
    .container {
        text-align: center;
        padding: 20px;
        background: #0D6585;
    }
    
    h1 {
        font-size: 48px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    p {
        font-size: 18px;
        margin-bottom: 10px;
    }

    
</style>
</head>
<body>
    <div class="overlay">

        <div class="container">
            <p style="font-size: small;">Our new website is</p>
            <h1>Coming Soon</h1>
            <p>We are working hard to bring you the best experience. Stay tuned!</p>
    
        </div>
    </div>
</body>
</html>