<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoilevium PureGut</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Syne:wght@400..800&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background-color: #f0f0f0;
            align-content: center;
        }

        .droparrow {
    color: black;
}

        @font-face {
            font-family: 'Neuropol';
            /* Name your font family */
            src: url(/Fonts/NEUROPOL.ttf);
            /* Locate the .ttf file within your directory*/
        }

        h1.animate {
            position: relative;
            left: -100%;
            /* Start off-screen to the left */
            animation: moveRight 1s ease-out forwards;
            /* Define the animation */
        }

        h2.animate {
            position: relative;
            right: -100%;
            /* Start off-screen to the left */
            animation: moveLeft 1s ease-out forwards;
        }

        h5.animate{
            animation: fadeIn 2s ease;
        }

        @keyframes moveRight {
            0% {
                left: -100%;
            }

            100% {
                left: 0;
            }
        }

        @keyframes moveLeft {
            0% {
                right: -100%;
            }

            100% {
                right: 0%;
            }
        }
        @keyframes fadeIn{
            0%{opacity: 0%;}
            100%{opacity: 100%;};
        }

        ul {
            text-align: justify;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            display: flex;
        }

        .dropbtn {
            background-color: white;
            /* Green */
            margin-left: 17px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            width: 90%;
            text-align: left;
            padding: 20px;
            padding-left: 0;
            font-weight: 500;
            transition: font-size 0.6s ease,
                font-weight 0.1s ease-in-out,
                transform 0.1s ease;

        }

        .dropbtn.active {
            transform: translate(10px, 10px);
            font-size: 24px;


        }




        .arrow {
            cursor: pointer;
            font-size: 16px;
            margin: auto;
            transition: transform 0.2s linear;
        }

        .arrow.rotate {
            transform: rotate(180deg);
        }



        .dropdown-content {
            max-height: 0;
            /* Start with height 0 */
            margin: auto;
            padding: 0 10px;
            /* Padding for the content */

            border-bottom: solid 1px;
            border-color: rgb(182, 182, 182);



            overflow: hidden;
            /* Hide overflow */
            transition: max-height 0.1s ease-in, padding 0.1s ease-out;
            /* Smooth transition */
        }

        .dropdown-content p{
            font-size: 16px;
        }

        .dropdown-content.show {
            max-height: 1000px;
            /* Set a maximum height for the content */
            padding: 10px;
            /* Padding for the expanded content */
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            /* Light gray on hover */
        }

        .dropdown-menu h5 {
            padding: 15px;
        }

        .container {

            margin-top: 40px;

        }

        .container h2,
        p,
        ul {

            padding-left: 20px;
            padding-right: 20px;
        }

        .flex {
            display: flex;
            gap: 20px;
        }

        .product-image {
            width: 100%;
            width: 70%;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .column {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .column li {
            font-size: 18px;
        }

        .column h2,
        .column h1 {
            font-family: "Space Grotesk", sans-serif;
            line-height: 1.2;
        }

        .column p {
            margin-top: 20px;
            font-size: 18px;
            text-align: justify;

        }

        .table {
            display: grid;
            grid-template-columns: 2fr 1fr;
            border-radius: 4px;
            overflow: hidden;

        }

        .table-one {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-radius: 4px;
            overflow: hidden;

        }

        .table-item,
        .table-item-ingredient {
            padding: 10px;
            line-height: 1;
            padding-left: 20px;
        }



        .second-page{
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 100px;
            border-radius: 0;
            width: 100%;
        }

        .second-page h2 {
            margin: 10px 0;


        }

        .second-page p,
        .second-page ul {
            margin: 0 0 20px 0;
            font-size: 18px;
            text-align: justify;
        }

        .top-of-page-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 300px;
            background-image: linear-gradient(to right, #329542, #0D6585);
            text-align: center;
            color: white;
            align-content: center;
        }

        .top-of-page-title h1 {
            line-height: 10px;
            font-family: "Syne";
            font-size: 56px;
            font-weight: 600;
            letter-spacing: 2px;
        }

        .top-of-page-title h2 {
            font-family: "Neuropol";
            padding-left: 80px;
            font-size: 56px;
            font-weight: 10;
            letter-spacing: 5px;
        }


        @media (max-width: 1200px) {
            .flex {
                flex-direction: column;
            }

            .container {
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 20px;
            }

            .second-page p,
            .second-page ul {
                font-size: 16px;
            }

            .column p {
                font-size: 16px;
                padding: 0;
            }

            .column li {
                font-size: 16px;
            }

            .top-of-page-title h1 {
                font-size: 34px;

            }

            .top-of-page-title h5 {
                font-size: 16px;
            }

            .top-of-page-title h2 {
                font-size: 34px;

            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--
            IBD
            Crohn
            pregnant
            FDA
            -->

            <style>
              #navbar {
                  min-height: 120px; /* Adjust based on your navbar height */
                  background-color: #f8f9fa; /* Optional: Matches your navbar background */
              }
          </style>
            <div id="navbar"></div>
            <script src="navbarPages.js"></script>

    <div class="top-of-page-title">
        <h1 class="animate">ZOILEVIUM</h1>
        <h2 class="animate">PUREGUT</h2>
        <h5 class="animate">IBS AND GUT HEALTH SUPPORT</h5>
    </div>
    <div class="container">
        <div class="flex">
            <div class="column">
                <img src="../../Images/Zoilevium PureGut Logo.jpg" class="product-image column" alt="Zoilevium Topical">
                <h2>Supplement Facts:</h2>
                <p><strong>Serving Size:</strong> 16 drops daily</p>
                <p><strong>Servings Per Container: </strong>30 days</p>
                <div class="table-one">
                    <div class="table-item"></div>
                    <div class="table-item-ingredient"></div>
                    <div class="table-item-ingredient">%RDA</div>
                    <div class="table-item">Zinc</div>
                    <div class="table-item-ingredient">3.9 mg</div>
                    <div class="table-item-ingredient">35%</div>
                    <div class="table-item">Copper</div>
                    <div class="table-item-ingredient">1.28 mg</div> 
                    <div class="table-item-ingredient">142%</div>                      
                </div>
                <br>
                <h2>Other ingredients:</h2>
                <div class="table">
                    <div class="table-item">Magnesium</div>
                    <div class="table-item-ingredient">**
                    </div>
                    <div class="table-item">Chloride</div>
                    <div class="table-item-ingredient">**</div>
                    <div class="table-item">Sodium</div>
                    <div class="table-item-ingredient">**</div>
                    <div class="table-item">Potassium</div>
                    <div class="table-item-ingredient">**</div>
                    <div class="table-item">Sulphate</div>
                    <div class="table-item-ingredient">**</div>
                    <div class="table-item">Nitrate</div>
                    <div class="table-item-ingredient">**</div>
                    <div class="table-item">Citric Acid</div>
                    <div class="table-item-ingredient">**</div>
                    <p>** Daily value not established.</p>
                </div>


                <p>No flavouring, colourant, preservatives, sugar or sweetener added.</p>
                <p>​
                    Zoilevium Puregut has been tested for SANS 241 compliance by Bureau Veritas and was found compliant.
                    SANS 241 Drinking Water Specification states the minimum requirements for potable water to be
                    considered safe for human consumption. These requirements include the microbiological, chemical and
                    physical properties of the water.</p>
            </div>

            <div class="column">
                <h1 style="text-align: center;">Zoilevium PureGut</h1>
                <p>Zoilevium PureGut is a mineral-based, inorganic, antimicrobial compound. The modes of action that it relies on, to assist with gut-related problems and conditions like IBS, are found in the inherently acknowledged properties of the trace minerals it comprises. The benefits of minerals, as supported by SAHPRA in South Africa:</p>
                <ul>
                    <li>
                        <strong>Copper:</strong> It has anti-inflammatory properties, promotes the formation of red
                        blood cells, helps with the absorption of iron in the body, it has strong antibacterial
                        properties, it protects cells from damage and helps to produce and repair connective tissue.
                    </li>
                    <br />
                    <li>
                        <strong>Zinc:</strong> Supports the body’s immune function, it promotes digestive health, it has
                        antibacterial properties, it helps to normalise macro-nutrient metabolism, it supports
                        connective tissue formation, it also helps the body to metabolise carbohydrates, fats and
                        proteins.
                    </li>
                    <br />
                    <li>
                        <strong>Magnesium:</strong> It has anti-inflammatory properties, it helps metabolise
                        carbohydrates, fats and proteins and contributes to tissue formation.
                    </li>
                </ul>
                <p>​​
                    All of these properties may contribute to
                    counteracting the common symptoms of an
                    irritated gastrointestinal tract.</p>
            </div>
        </div>
    </div>
    <div class="container second-page column">
        <div class="dropdown">
            <button id="dropbtn1" class="dropbtn"
                onclick="toggleDropdown('dropdownContent1', 'dropbtn1', 'arrow1')">What makes us unique?</button>
            <span id="arrow1" class="arrow" onclick="toggleDropdown('dropdownContent1', 'dropbtn1', 'arrow1')">▼</span>
        </div>
        <div class="dropdown-content" id="dropdownContent1">
            <p>What gives Zoilevium Puregut its beneficial synergistic qualities, are the unique mineral combinations,
                formulations and production processes, individually tailored for this product.</p>
            <ul>
                <li>A varied diet is the most effective and safe way to achieve good nutrition, health, body composition
                    as well as mental and physical performance.</li>
            </ul>
        </div>

        <div class="dropdown">
            <button id="dropbtn2" class="dropbtn"
                onclick="toggleDropdown('dropdownContent2', 'dropbtn2', 'arrow2')">Indications:</button>
            <span id="arrow2" class="arrow" onclick="toggleDropdown('dropdownContent2', 'dropbtn2', 'arrow2')">▼</span>
        </div>
        <div class="dropdown-content" id="dropdownContent2">
            <p>Zoilevium Puregut is a combination of above-mentioned minerals with their respective advantages, which may assist in alleviating the symptoms of IBS and improve general gut health related conditions, as the properties listed above speak directly to the symptoms of these ailments. What gives Zoilevium Puregut its beneficial synergistic qualities, are the unique mineral combinations, formulations and production processes, individually tailored for this product.</p>
        </div>

        <div class="dropdown">
            <button id="dropbtn3" class="dropbtn"
                onclick="toggleDropdown('dropdownContent3', 'dropbtn3', 'arrow3')">Contra-indications:</button>
            <span id="arrow3" class="arrow" onclick="toggleDropdown('dropdownContent3', 'dropbtn3', 'arrow3')">▼</span>
        </div>
        <div class="dropdown-content" id="dropdownContent3">
            <p>Zoilevium Puregut is contra-indicated in persons who are hypersensitive or allergic to any of the
                ingredients.</p>
        </div>

        <div class="dropdown">
            <button id="dropbtn4" class="dropbtn"
                onclick="toggleDropdown('dropdownContent4', 'dropbtn4', 'arrow4')">Warning:</button>
            <span id="arrow4" class="arrow" onclick="toggleDropdown('dropdownContent4', 'dropbtn4', 'arrow4')">▼</span>
        </div>
        <div class="dropdown-content" id="dropdownContent4">
            <p>If you are taking medication/-s for Crohn's and IBS, we do not advise that you stop the medication. Zoilevium Puregut is meant to be used as supportive therapy. Do not use when pregnant and/or breastfeeding.</p>
        </div>

        <div class="dropdown">
            <button id="dropbtn5" class="dropbtn"
                onclick="toggleDropdown('dropdownContent5', 'dropbtn5', 'arrow5')">Dosage and directions for
                use:</button>
            <span id="arrow5" class="arrow" onclick="toggleDropdown('dropdownContent5', 'dropbtn5', 'arrow5')">▼</span>
        </div>
        <div class="dropdown-content" id="dropdownContent5">
            <p>Shake bottle gently before use. Take 8 drops in the morning and 8 drops in the evening, in a glass of water, or any other preferred safe, consumable drink, after eating. Do not drink undiluted.
            </p>
        </div>
        <div>

        </div>
    </div>

    <footer>
        <div class="footer ">
            <div class="footer-img">
                <img src="../../Images/Stoigela Logo.jpg" height="200px" width="150px" class="bi m-5"
                    alt="Stoigela Logo">
            </div>
            <div>
                <h4>Pages:</h4>
                <a href="../../index.html">Home</a>
                <a href="Research.html">Research</a>
                <a href="Contact.html">Contact</a>
                <a href="AboutUs.html">About Us</a>
                <a href="PrivacyPolicy.html">Privacy Policy</a>
            </div>
            <div>
                <h4>Product Pages:</h4>
                <a href="Products.html">Products</a>
                <a href="Topical.html">Topical</a>
                <a href="PureGut.html">PureGut</a>
                <a href="Immune Support.html">Immune Support</a>
            </div>
            <div>
                <h4>Testimonials:</h4>
                <a href="TestimonialsTopical.html">Topical</a>
                <a href="TestimonialsPureGut.html">PureGut</a>
                <a href="TestimonialsImmuneSupport.html">Immune Support</a>
            </div>
            <div>
                <h4>Contact Us:</h4>
                <h5>Send us an email:</h5>
                <p>support@stoigela.co.za</p>
                </br>
                <h5>Our Address:</h5>
                <p>Stoigela (Pty) Ltd</p>
                <p>15 Melkbos Street</p>
                <p>Grimbeekpark</p>
                <p>South Africa</p>
                <p>2531</p>
            </div>
        </div>
        <div class="copyright-notice">
            <p>© 2023 Stoigela</p>
        </div>

    </footer>
    <script src="../../StoigelaPages/Dropdown.js"></script>
    <script src="../SearchPages.js"></script>
</body>

</html>