<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="Footer.css">
    <style>

        .payment-form {
            display: flex;
            font-size: 20px;
            width: 100%;
            border-left: solid 2px rgba(128, 128, 128, 0.4);
            justify-content: space-evenly;
            
            
        }
        
        .body-div{
            width: 100%;
            margin: auto;
            background-color: #f0f0f0;
        }

        .payment-form  span{

            line-height: 50px;

            

        }

        tr {
            display: flex;
            flex-direction: column;
        }

        tr input {
            width: 400px;
        }

        button {
            width: 180px;
            height: 60px;
            background-image: url("https://my.payfast.io/images/buttons/BuyNow/Primary-Large-BuyNow.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 128, 0, 0);
            border: 0;
        }

        .product-info{

            width: 100%;
            height: 100%;
        }

        .product-info img{
            display: flex;

            width: 70%;
            justify-self: center;


        }


        .payment-box {
            padding: 50px;
            display: flex;
            flex-direction: row;
            background-color: white;
            width:70%;
            justify-self: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }


        @media (max-width: 1200px) and (min-width: 350px) {

        .payment-box {
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: white;
            width:100%;
            justify-self: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        tr input {
        width: 95%;
    }

    .payment-form {
        border-left: 0;

    }

    .product-info img{
            display: flex;

            width: 70%;
            justify-self: center;
            margin-right: 0;

        }

        }
    </style>
</head>
<body>
    <style>
        #navbar {
            min-height: 120px; /* Adjust based on your navbar height */
            background-color: #f8f9fa; /* Optional: Matches your navbar background */
        }
        </style>
      <div id="navbar"></div>
      <script src="navbarPages.js"></script>
    <div class="body-div">
      <script type="text/javascript">
          function shippingRequiredPayFast (formReference) {
            let cont = true;
            for( let i = 0; i < formReference.elements.length; i++ ) {
                
                if( formReference.elements[i].className !== 'shipping' )
                continue;
            
            if( formReference.elements[i].name === 'line2' )
            continue;
        
        if( !cont )
        continue;
    
    if( formReference.elements[i].name === 'country' ) {
        if( formReference.elements[i].selectedIndex === 0 ) {
            cont = false;
            alert ( 'Select a country' );
        }
    } else{
        if( 0 === formReference.elements[i].value.length || /^\s*$/.test( formReference.elements[i].value ) ) {
            cont = false;
            alert ( 'Complete all the mandatory address fields' );
        }
    }
}
if( !cont ) {
    return cont;
}
}
</script>
<script type="text/javascript">
    function customQuantitiesPayFast (formReference) {
        formReference['amount'].value = formReference['amount'].value * formReference['custom_quantity'].value;
        return true;
    }
    </script>
         <script type="text/javascript">
             function actionPayFastJavascript ( formReference ) {
                 let shippingValid = shippingRequiredPayFast( formReference );
                 let shippingValidOrOff = typeof shippingValid !== 'undefined' ? shippingValid : true; 
                 let customValid = shippingValidOrOff ? customQuantitiesPayFast( formReference ) : false;
                 if (typeof shippingValid !== 'undefined' && !shippingValid) {
                     return false;
                    }
                    if (typeof customValid !== 'undefined' && !customValid) {
                        return false;
                    }
                    return true;
                }
                </script>
            <div class="payment-box">
                <div class="product-info">
                    <img src="../../Images/Zoilevium Topical Logo.jpg">
                </div>
                <div class="payment-form">
                    
                    <form onsubmit="return actionPayFastJavascript( this );" name="PayFastPayNowForm" action="https://payment.payfast.io/eng/process" method="post">
                        <input required type="hidden" name="cmd" value="_paynow">
                        <input required type="hidden" name="receiver" pattern="[0-9]" value="27020415">
                        <input required type="hidden" name="amount" value="10">
                        <table>
                            <tr>
                                <td><label for="custom_quantity">Quantity: </label></td>
                                <td><input required id="custom_quantity" type="number" name="custom_quantity" value="1"></td>
                            </tr>
                        </table>
                        
                        <input required type="hidden" name="item_name" maxlength="255" value="Zoilevium Topical">
                        <table>
                            <tr>
                                <td colspan="2"><span style="font-weight: bold;">Shipping Address</span></td>
                            </tr>
                            <tr>
                                <td><span style="color:red;">*</span>&nbsp;Line 1</td>
                                <td><input type="text" name="line1" class="shipping" value=""></td>
                            </tr>
                            <tr>
                                <td>Line 2</td>
                                <td><input type="text" name="line2" class="shipping" value=""></td>
                            </tr>
                            
                    <tr>
                        <td><span style="color:red;">*</span>&nbsp;City</td>
                        <td><input type="text" class="shipping" name="city" value=""></td>
                    </tr>
                    <hr>
                    <tr>
                        <td><span style="color:red;">*</span>&nbsp;Province</td>
                        <td><input type="text" class="shipping" name="region" value=""></td>
                    </tr>
                    
                    <tr>
                        <td><span style="color:red;">*</span>&nbsp;Country</td>
                        <td>
                            <select name="country" class="shipping">
                                <option value="" selected="selected">- Select -</option>
                                <option value="South Africa">South Africa</option>
        
                    </select>
                    </td>
                    </tr>
                    <tr>
                    <td><span style="color:red;">*</span>&nbsp;Postal Code</td>
                    <td><input type="number" name="code" class="shipping" value=""></td>
                    </tr>
                    </table>
                    <table>
                    <tr>
                    <td colspan=2 align=center>
                    <br>
                    <button class="buy-button" type="image" src="https://my.payfast.io/images/buttons/BuyNow/Primary-Large-BuyNow.png" alt="Buy Now" title="Buy Now with Payfast">
                    </td>
                    </tr>
                    </table>
                    </form>
            </div>
                
            </div>
        </div>
</body>
<footer>
    <div class="footer ">
        <div class="footer-img">
            <img src="../../Images/Stoigela Logo.png" height="200px" width="150px" class="bi m-5"
                alt="Stoigela Logo">
        </div>
        <div>
            <h4>Pages:</h4>
            <a href="../../index.html">Home</a>
            <a href="Research.html">Research</a>
            <a href="Contact.html">Contact</a>
            <a href="AboutUs.html">About Us</a>
            <a href="PrivacyPolicy.html">Privacy Policy</a>
        </div>
        <div>
            <h4>Product Pages:</h4>
            <a href="Products.html">Products</a>
            <a href="Topical.html">Topical</a>
            <a href="PureGut.html">PureGut</a>
            <a href="Immune Support.html">Immune Support</a>
        </div>
        <div>
            <h4>Testimonials:</h4>
            <a href="TestimonialsTopical.html">Topical</a>
            <a href="TestimonialsPureGut.html">PureGut</a>
            <a href="TestimonialsImmuneSupport.html">Immune Support</a>
        </div>
        <div>
            <h4>Contact Us:</h4>
            <h5>Send us an email:</h5>
            <p>support@stoigela.co.za</p>
            </br>
            <h5>Our Address:</h5>
            <p>Stoigela (Pty) Ltd</p>
            <p>15 Melkbos Street</p>
            <p>Grimbeekpark</p>
            <p>South Africa</p>
            <p>2531</p>
        </div>
    </div>
    <div class="copyright-notice">
        <p>© 2023 Stoigela</p>
    </div>

</footer>
</html>