<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="Footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <style>
        .products {
            padding: 50px;
        }

        h1.animate {
            position: relative;
            left: -100%;
            /* Start off-screen to the left */
            animation: moveRight 1s ease-out forwards;
            /* Define the animation */
        }

        @keyframes moveRight {
            0% {
                left: -100%;
            }

            100% {
                left: 0;
            }
        }

        .droparrow {
    color: black;
}



.dropdown-menu  h5{
          padding: 15px;
          }

                .nav-link.active2 {
      border-top: 1px solid;
      border-bottom: 1px solid ;
}
        .top-of-page-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 300px;
            background-image: linear-gradient(to right, #213f97, #0D6585);
            text-align: center;
            color: white;
            align-content: center;
        }

        .top-of-page-title h1 {
          font-size: 80px;
            font-weight: 500;
            font-family: 'Times new roman', Times, serif;
            text-shadow: rgb(43, 43, 43) 0px 1px 10px;
            color: #f0f0f0;
        }


    </style>
</head>
<body>
    <style>
        #navbar {
            min-height: 120px; /* Adjust based on your navbar height */
            background-color: #f8f9fa; /* Optional: Matches your navbar background */
        }
        </style>
      <div id="navbar"></div>
      <script src="navbarPages.js"></script>
      <div class="top-of-page-title">
        <h1 class="titlesize animate">Stoigela Shop</h1>
        <h2 class="top-of-page"></h2>
      </div>
      <br>
      <div id='collection-component-1740742376262'></div>
      <script type="text/javascript">
      /*<![CDATA[*/
      (function () {
        var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
        if (window.ShopifyBuy) {
          if (window.ShopifyBuy.UI) {
            ShopifyBuyInit();
          } else {
            loadScript();
          }
        } else {
          loadScript();
        }
        function loadScript() {
          var script = document.createElement('script');
          script.async = true;
          script.src = scriptURL;
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
          script.onload = ShopifyBuyInit;
        }
        function ShopifyBuyInit() {
          var client = ShopifyBuy.buildClient({
            domain: 'zcqazs-rs.myshopify.com',
            storefrontAccessToken: '342f694896d27e18c6bc7f5ed0210511',
          });
          ShopifyBuy.UI.onReady(client).then(function (ui) {
            ui.createComponent('collection', {
              id: '279131717728',
              node: document.getElementById('collection-component-1740742376262'),
              moneyFormat: 'R%20%7B%7Bamount%7D%7D',
              options: {
        "product": {
          "styles": {
            "product": {
              "@media (min-width: 601px)": {
                "max-width": "calc(25% - 20px)",
                "margin-left": "20px",
                "margin-bottom": "50px",
                "width": "calc(25% - 20px)"
              }
            },
            "title": {
              "font-family": "Avant Garde, sans-serif",
              "font-weight": "normal"
            },
            "button": {
              ":hover": {
                "background-color": "#359e38"
              },
              "background-color": "#3baf3e",
              ":focus": {
                "background-color": "#359e38"
              },
              "border-radius": "7px"
            },
            "price": {
              "font-size": "17px",
              "color": "#434343"
            },
            "compareAt": {
              "font-size": "14.45px",
              "color": "#434343"
            },
            "unitPrice": {
              "font-size": "14.45px",
              "color": "#434343"
            }
          },
          "buttonDestination": "modal",
          "contents": {
            "options": false
          },
          "text": {
            "button": "View product"
          }
        },
        "productSet": {
          "styles": {
            "products": {
              "@media (min-width: 601px)": {
                "margin-left": "-20px"
              }
            }
          }
        },
        "modalProduct": {
          "contents": {
            "img": false,
            "imgWithCarousel": true,
            "button": false,
            "buttonWithQuantity": true
          },
          "styles": {
            "product": {
              "@media (min-width: 601px)": {
                "max-width": "100%",
                "margin-left": "0px",
                "margin-bottom": "0px"
              }
            },
            "button": {
              ":hover": {
                "background-color": "#359e38"
              },
              "background-color": "#3baf3e",
              ":focus": {
                "background-color": "#359e38"
              },
              "border-radius": "7px"
            },
            "title": {
              "font-family": "Helvetica Neue, sans-serif",
              "font-weight": "bold",
              "font-size": "26px",
              "color": "#4c4c4c"
            },
            "price": {
              "font-family": "Helvetica Neue, sans-serif",
              "font-weight": "normal",
              "font-size": "18px",
              "color": "#4c4c4c"
            },
            "compareAt": {
              "font-family": "Helvetica Neue, sans-serif",
              "font-weight": "normal",
              "font-size": "15.299999999999999px",
              "color": "#4c4c4c"
            },
            "unitPrice": {
              "font-family": "Helvetica Neue, sans-serif",
              "font-weight": "normal",
              "font-size": "15.299999999999999px",
              "color": "#4c4c4c"
            },
            "description": {
              "font-size": "17px"
            }
          },
          "text": {
            "button": "Add to cart"
          }
        },
        "option": {},
        "cart": {
          "styles": {
            "button": {
              ":hover": {
                "background-color": "#359e38"
              },
              "background-color": "#3baf3e",
              ":focus": {
                "background-color": "#359e38"
              },
              "border-radius": "7px"
            }
          },
          "text": {
            "total": "Subtotal",
            "button": "Checkout"
          }
        },
        "toggle": {
          "styles": {
            "toggle": {
              "background-color": "#3baf3e",
              ":hover": {
                "background-color": "#359e38"
              },
              ":focus": {
                "background-color": "#359e38"
              }
            }
          }
        }
      },
            });
          });
        }
      })();
      /*]]>*/
      </script>
      </div>
  <script src="../SearchPages.js"></script>
</body>
<footer>
    <div class="footer ">
        <div class="footer-img">
            <img src="../../Images/Stoigela Logo.png" height="200px" width="150px" class="bi m-5"
                alt="Stoigela Logo">
        </div>
        <div>
            <h4>Pages:</h4>
            <a href="../../index.html">Home</a>
            <a href="Research.html">Research</a>
            <a href="Contact.html">Contact</a>
            <a href="AboutUs.html">About Us</a>
            <a href="PrivacyPolicy.html">Privacy Policy</a>
        </div>
        <div>
            <h4>Product Pages:</h4>
            <a href="Products.html">Products</a>
            <a href="Topical.html">Topical</a>
            <a href="PureGut.html">PureGut</a>
            <a href="Immune Support.html">Immune Support</a>
        </div>
        <div>
            <h4>Testimonials:</h4>
            <a href="TestimonialsTopical.html">Topical</a>
            <a href="TestimonialsPureGut.html">PureGut</a>
            <a href="TestimonialsImmuneSupport.html">Immune Support</a>
        </div>
        <div>
            <h4>Contact Us:</h4>
            <h5>Send us an email:</h5>
            <p>support@stoigela.co.za</p>
            </br>
            <h5>Our Address:</h5>
            <p>Stoigela (Pty) Ltd</p>
            <p>15 Melkbos Street</p>
            <p>Grimbeekpark</p>
            <p>South Africa</p>
            <p>2531</p>
        </div>
    </div>
    <div class="copyright-notice">
        <p>© 2023 Stoigela</p>
    </div>

</footer>
</html>