<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoilevium PureGut Testimonials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        .section h2 {
            margin-top: 15px;
        }

        h4 {font-size: 23px;
            font-family: 'Space Grotesk', sans-serif;}

        .all-testimonials {
            display: flex;
            flex-direction: column;
            max-width: 1300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .before-after {

            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            
        }

        .before {
            justify-content: space-between;
            max-width: 1100px;
            margin: 2rem auto;
            padding: 1.5rem;
            color: white;
            text-shadow: #f3131300 2px 2px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            background-color: #8985b5b2;
            border-radius: 20px;
        }

        .after {
            color: white;
            justify-content: space-between;
            max-width: 1100px;
            margin: 2rem auto;
            padding: 1.5rem;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            text-shadow: #000000;
            background-color: #8985b5b2;
            border-radius: 20px;
        }

        .after-months {
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 130px;
        }

        .section {
            width: 100%;
        }

        .section h2 {
            font-size: 1.25rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .section p {
            color: #ffffff;
        }

        .case-study {
            text-align: center;
            line-height: 20%;
            width: 70%;
            height: 150px;
            background-image: linear-gradient(to right, #c5161c, #0D6585);
            color: antiquewhite;
            align-content: center;

            border-radius: 20px;
            font-family: "Space Grotesk", sans-serif;
        }

        .case-study-puregut {
            text-align: center;
            line-height: 20%;
            width: 70%;
            background-image: linear-gradient(to right, #329542, #0D6585);
            color: antiquewhite;
            align-content: center;
            border-left: solid 1px;
        }

        .case-study-general {
            text-align: center;
            line-height: 20%;
            width: 70%;
            background-image: linear-gradient(to right, #00AEEF, #0D6585);
            color: antiquewhite;
            align-content: center;
            border-left: solid 1px;
        }

        .case-study h4 {
            margin: 0;
        }

        .case-study h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .case-study h3 {
            font-size: 1rem;
            color: white;
        }

        .content-warning {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            font-weight: bold;
            transition: opacity 0.3s ease;
            z-index: 2;
            padding: 30px
        }

        .content-warning:hover {
            opacity: 0;
        }

        .content-warning-container {
            position: relative;
            height: 250px;

            background: #f5f5f5;
            border-radius: 8px;
            overflow: hidden;
        }

        .content-warning-container-before {
            position: relative;
            display: grid;
            grid-template-rows: 2fr 1fr;
            background: #f5f5f5;
            border-radius: 8px;
            overflow: hidden;
            max-height: 400px;
            padding-top: 30px;
        }
        
        .photo-before {
            align-self: center;
            text-align: center;

            filter: blur(20px);
            /* Adjust blur amount */

            transition: filter 0.3s ease-in-out;
            align-content: center;
            /* Smooth transition */
        }
        .content-warning-container img {
            height: 250px;
            background: #f5f5f5;
            padding: 10px;
        }

        .content-warning p {
            margin: 0px;
            color: white
        }

        .droparrow {
            color: black;
        }

        .description {
            padding-left: 25px;
            padding-right: 25px;
            background-color: azure;
            display: flex;
            flex-direction: row;
            gap: 10px;
            border: solid 1px;
            border-color: grey;
        }

        .description-text {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .dropdown-menu h5 {
            padding: 15px;
        }
        
        .description-text h1 {
            margin-top: 0px;
        }

        .doctors-report {
            text-align: center;
            margin-top: 30px;
        }

        .doctors-report img {
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        h2 {
            font-size: 25px;
            font-family: "Poppins", sans-serif;
        }

        h3 {
            font-size: 20px;
            font-family: "Poppins", sans-serif;
        }

        .header {
            text-align: center;
            height: 200px;
            align-content: center;
            color: #327191;
        }

        .product-image {
            border: solid;
        }

        .photo {
            align-self: center;
            text-align: center;
            filter: blur(20px);
            /* Adjust blur amount */
            width: 100%;
            /* Make the image responsive */
            height: 100%;
            transition: filter 0.3s ease-in-out;
            align-content: center;
            /* Smooth transition */
        }




        .photo img:hover {
            transform: scale(1.05);
            cursor: not-allowed;
        }

        p {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .photo.active {
            filter: none;
            /* Remove blur when clicked */
        }

        .photo-before.active {
            filter: none;
            /* Remove blur when clicked */
        }

        .Testimonial {
            padding: 50px;
            background-color: rgb(255, 255, 255);
            width: 90%;
            height: 500px;
        }

        .testimonial-content {

            gap: 1rem;
            text-align: justify;
        }

        .testimonials-description {
            max-height: 250px;
            margin: auto;
            text-align: justify;
            border-bottom: solid linear-gradient(to right, #213f97, #1288B3);;
        }

        .testimonials-description-text {
        padding: 30px;
        }   

        .testimonials-description-text h4{
            font-size: 23px;
        }

        .testimonials-description-text h1{
            text-align: center;
            font-family: "Space Grotesk", sans-serif;
            padding-bottom: 30px;
        }

        .testimonial-container {
            background-image: url(../../Images/PureGut\ Background.png);
            max-width: 1100px;
            margin: 2rem auto;
            padding: 1.5rem;
            padding-top: 0;
            padding-bottom: 0;
            background-attachment: scroll;
            background-size: cover;
            border-radius: 0px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            border-radius: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            padding: 0px 0px 20px 0;
        }


        .testimonial-header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }

        .top-of-page-title {
            width: 100%;
            background-image: linear-gradient(to right, #329542, #0D6585);
            text-align: left;
            padding-left: 10%;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 50px;
            padding: 10px;
            text-shadow: 1px 1px 10px black;
        }

        .img-size-1 {
            width: 25%
        }

        .Testimonial-Topical {
            display: flex;
            justify-content: center;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user {
            line-height: 0%;
            display: flex;
            flex-direction: row;
            border-left: solid 1px;
            border-top: solid 1px;
            border-right: solid 1px;
            border-color: grey;
            text-shadow: #00000000 2px 2px;
        }

        .user-details h3 {
            font-size: 1.25rem;
            margin: 0;
            text-shadow: #00000000 2px 2px;
        }

        .user-details p {
            margin: 0;
            color: white;
            font-size: 0.9rem;
            text-shadow: #00000000 2px 2px;
        }

        .user-image {
            margin-right: 20px;

        }

        .user-image svg {
            border-radius: 50%;
        }

        .user-image img {
            border-radius: 10px;
        }

        .doctor-report {
            width: 650px;
            margin: auto;
            transition: all ease-in 0.2s;
        }


        .doctor-report:hover {
            transform: scale(1.1);
            cursor: not-allowed;
        }

        @media (max-width: 1200px) and (min-width: 350px) {
            .top-of-page-title {
                flex-direction: column;
                text-align: center;

            }

            .testimonial-header {
                display: flex;
                flex-direction: column-reverse;
                width: 100%;

            }

            .testimonial-content {
                display: flex;
                flex-direction: column;
            }

            .user-image {
                margin: 0;
            }

            .case-study {
                width: 100%;
                margin: 0;
            }

            .content-warning-container {
                display: flex;
                align-self: center;
                position: relative;
                gap: 30px;




            }

            .all-testimonials {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
            background-color: #fff;
            padding: 0px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            .user-info {
                display: flex;
                flex-direction: column;
            }

            .user-image {
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .user-details {
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .testimonial-container {
                width: 100%;
                background-image: none;
                background-attachment:0;
                background-image: 0;
                background-color: #20313f;
                background-size:auto;
                margin: auto;
                border-radius: 0;
                padding: 0;
            }

            .section {
                width: 100%;
            }




            .photo {

                display: flex;
                margin: auto;
                max-width: 60%;
                min-width: 250px;
                justify-content: center;
                flex-direction: column;

            }

            .before-after {
                display: flex;
                flex-direction: column;
                align-items: center;
                
                gap: 0;
            }



            .content-warning-container {
                height: 100%;
                background: #8985b5b2;
            }

            .content-warning-container img {
                max-height: 60%;
                background: none;
                padding: 20px;
            }

            .before {
            justify-content: space-between;
            max-width: 1100px;
            margin: auto;
            padding: 1.5rem;
            color: white;
            text-shadow: #f3131300 2px 2px;
            box-shadow: 0;
            font-family: Arial, sans-serif;
            background-color: #8985b5b2;
            margin-top: 2rem;
            border-radius: 0;
        }

        .after {
            color: white;
            justify-content: space-between;
            max-width: 1100px;
            margin: auto;
            padding: 1.5rem;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 0;
            font-family: Arial, sans-serif;
            text-shadow: #000000;
            background-color: #8985b5b2;
            margin-bottom: 2rem;
            border-radius: 0;
            }
            
            .doctor-report {
            width: 350px;
            margin: auto;
        }
          .testimonials-description {
                max-height: 800px;
            }
        .doctor-report:hover {
            transform: scale(1.1);
        }

        }
    </style>
</head>

<body>
    <style>
        #navbar {
            min-height: 120px;
            /* Adjust based on your navbar height */
            background-color: #f8f9fa;
            /* Optional: Matches your navbar background */
        }
    </style>
    <div id="navbar"></div>
    <script src="navbarPages.js"></script>


    <div>

        <div>
            <div class="top-of-page-title">
                <div class="product-image">
                    <img src="../../Images/Zoilevium PureGut Logo.jpg" width="250px">
                </div>
                <div>
                    <h1>ZOILEVIUM</h1>
                    <h2>PureGut</h2>
                    <h5>Treatment for IBS</h5>
                </div>
            </div>


        </div>
    </div>
    <div class="all-testimonials">
        <div class="testimonials-description">
            <div class="testimonials-description-text">
                <h1>Zoilevium Testimonials</h1>
                <h4>Testimonials and personal information (or the lack thereof) have been submitted by clients 
                    on own volution. Grammar and spelling may have been adjusted for clarity purposes.</h4>
        
            </div>
        </div>

        <div class="testimonial-container">
            <div class="testimonial">
                <div class="testimonial-content">
                    <div class="before-after">
                        <div class="section before">
                            <div class="user-info">
                                <div class="user-image">
                                    <img src="../../Images/Hester Smith.png" height="120px" width="100px">
                                </div>
                                <div class="user-details">
                                    <h3>Hester Smit</h3>
                                    <p>62 years old</p>
                                    <p>Vaalpark, South Africa.</p>
                                    <p>2019/12/12</p>
                                </div>
                            </div>
                            <hr>
                            <p>I was diagnosed with severe Crohn’s disease in 2014. I suffered from severe symptoms
                                which included
                                diarrhoea, cramps, nausea, weight loss and always feeling tired and without energy.
                                Medication I used
                                didn’t help much or even at all to ease the severe symptoms I was experiencing. I
                                started using Zoilevium
                                PureGut in 2019. I started feeling relief after about 2 months of use. I was in full
                                remission after about 6
                                to 8 months. Since then I have been able to lead a normal life with no dietary
                                restrictions. I have been
                                using PureGut on a permanent basis (as a preventative measure) and have had no relapses
                                since 2019 until
                                current date (September 2023). I would strongly recommend this product to IBD and IBS
                                sufferers. </p>
                            </div>
                            
                            <div class="section after">
                            <h2>Before:</h2>
                            
                            <div class="content-warning-container-before">
                                <div class="content-warning">
                                    <p>Warning: This content may be sensitive. Click to view.</p>
                                </div>
                                
                                <div class="photo-before">
                                    <img width="230px" src="../../Images/Zoilevium Reviews.pdf Images/Hester Smith Before 2.png"
                                        alt="Before treatment">
                                    <img width="230px" src="../../Images/Zoilevium Reviews.pdf Images/Hester Smith Before 1.png"
                                        alt="Before treatment">
                                    <img width="230px" src="../../Images/Zoilevium Reviews.pdf Images/Hester Smith Before 3.png"
                                        alt="Before treatment">
                                    <img width="230px" src="../../Images/Zoilevium Reviews.pdf Images/Hester Smith Before 4.png"
                                        alt="Before treatment">
                                </div>
                            </div>
                            <h2>After:</h2>
                            <div class="content-warning-container">
                                <div class="content-warning">
                                    <p>Warning: This content may be sensitive. Click to view.</p>
                                </div>
                                <div class="photo">
                                    <img src="../../Images/Zoilevium Reviews.pdf Images/Hester Smith After.png"
                                        alt="Before treatment">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial-container">
            <div class="testimonial">
                <div class="testimonial-content">
                    <div class="before-after">
                        <div class="section before">
                            <div class="user-info">
                                <div class="user-image">
                                    <img src="../../Images/Cecilia picture.png" height="120px" width="100px">
                                </div>
                                <div class="user-details">
                                    <h3>Cecilia Horn</h3>
                                    <p>44 years old</p>
                                    <p>Utrecht, South Africa.</p>
                                    <p>2023/09/08</p>
                                </div>
                            </div>
                            <hr>
                            <p>I was diagnosed with severe Crohn’s disease in 2016. I suffered from very bad symptoms which
                                included diarrhoea, bloody stools, cramps, nausea, weight loss and anemia. I started using Zoilevium
                                PureGut in 2023. I started feeling better after about 2 months, which included a weight gain of 4kg.
                                By this time my symptoms were already significantly reduced. I have now been using Zoilevium for 4
                                months and intend using it as a general precautionary supplement on a permanent basis. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="testimonial-container">
            <div class="doctors-report after ">
                <h2>An extract of the doctor’s report of the lady above</h2>
                <img src="../../Images/PureGut Case Study 1 Report.png" width="80%">
            </div>
        </div>
        <div class="testimonial-container">
            <div class="testimonial">
                <div class="testimonial-header">
                    <div class="testimonial-content">
                        <div class="before-after">
                            <div class="section before">
                                <div class="user-info">

                                    <div class="user-image">
                                        <img src="../../Images/Cecily.png" height="120px" width="100px">
                                    </div>
                                    <div class="user-details">
                                        <h3>Cecily Edith Jacobson</h3>
                                        <p>78 years old</p>
                                        <p>Vaalpark, South Africa.</p>
                                        <p>2023/09/29</p>
                                    </div>
                                </div>
                                <hr>
                                <p>I was diagnosed with severe Crohn’s disease in 2008. My symptoms were so severe and
                                    disruptive that I
                                    was effectively confined to my home for many years. I heard of the Zoilevium product
                                    from a neighbour
                                    and started using it in 2019. I started feeling better after about 2 to 3 months of use.
                                    I was in full
                                    remission after about 8 months. Since then, I have been able to lead a normal life. I
                                    can come and go as I
                                    please and eat whatever I like. I have also regained my normal weight. I now use PureGut
                                    on a permanent
                                    basis and have had no relapses since 2019 until current date (September 2023).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="testimonial-container">
            <div class="doctors-report after">
                <h2>An extract of the doctor’s report of the lady above</h2>
                <img src="../../Images/PureGut Case Study 2 Report.png" width="80%">
            </div>

        </div>

        
        <div class="testimonial-container">
            <div class="testimonial">

                <div class="testimonial-content">
                    <div class="before-after">
                        <div class="section before">
                            <div class="user-info">
                                <div class="user-image">
                                    <img src="../../Images/Sandra.png" height="120px" width="100px">
                                </div>
                                <div class="user-details">
                                    <h3>Sandra Maritz</h3>
                                    <p>58 years old</p>
                                    <p>Vryheid, South Africa.</p>
                                    <p>2024/09/15</p>
                                </div>
                            </div>
                            <hr>
                            <p>I was diagnosed with severe Crohn’s disease in 2019. I suffered from very bad symptoms
                                which included
                                diarrhoea, bloody stools, cramps, nausea, severe abdominal pain and swelling. A family
                                member told me
                                about Zoilevium PureGut. With conventional medicine not bringing much relief I felt I
                                had nothing to
                                lose by trying PureGut. I started using PureGut in 2023. I started feeling better after
                                about 1 month. My
                                symptoms reduced significantly after 1 to 11/2 months of using PureGut. After about 4
                                months I was able
                                to lead a normal life and follow an unrestricted diet. I have been using PureGut on a
                                permanent basis now
                                and would highly recommend the product. (current date: September 2024).</p>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="testimonial-container">
            <div class="testimonial">
                <div class="testimonial-content">
                    <div class="before-after">
                        <div class="section before">
                            <div class="user-info">
                                <div class="user-image">
                                    <img src="../../Images/Anonomys 42.png" height="100px" width="100px">
                                </div>
                                <div class="user-details">
                                    <h3>Anonymous</h3>
                                    <p>42 years old</p>
                                    <p>Potchefstroom, South Africa.</p>
                                    <p>2023/10/02</p>
                                </div>
                            </div>
                            <hr>
                            <p>I suffered from constant bloating and discomfort. Nothing I used helped to relieve the
                                symptoms. I started
                                using the Zoilevium PureGut drops and experienced relief within a few days. The drops
                                worked like a
                                dream come true. Since using the drops, I have never felt bloated again. I use the drops
                                on a continuous
                                basis and really enjoy not being uncomfortable the whole time</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="testimonial-container">
            <div class="testimonial">
                <div class="testimonial-content">
                    <div class="before-after">
                        <div class="section before">
                            <div class="user-info">
                                <div class="user-image">
                                    <img src="../../Images/Anonymous21.png" height="100px" width="100px">
                                </div>
                                <div class="user-details">
                                    <h3>Anonymous</h3>
                                    <p>21 years old</p>
                                    <p>Potchefstroom, South Africa.</p>
                                    <p>2025/01/17</p>
                                </div>
                            </div>
                            <hr>
                            <p>I was diagnosed with IBS. I was plagued by cramps and bloating. Nothing I used seemed to help. I
                                started using Zoilevium and very quickly had fantastic relief. I can’t go without my Zoilevium drops.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="">
            <div class="testimonial">
                <div class="testimonial-content">
                    <div class="before-after">
                        <div class=" section before doctors-report">
                            <div class="doctors-report">
                                    <img class="doctor-report" 
                                        src="../../Images/report 1.png"
                                        alt="Before treatment">
                            </div>
                                        <div class="doctors-report">
                                    <img class="doctor-report" src="../../Images/report 2.png"
                                        alt="Before treatment">
                                        </div>

                    </div>
                </div>
            </div>
        </div>

            <div class="testimonial">
                <div class="testimonial-content">
                    <div class="before-after">
                        <div class=" section before ">
                                <div class="doctors-report">
                                    <img class="doctor-report" 
                                        src="../../Images/report 3.png"
                                        alt="Before treatment" >
                                </div>
                                <div class="doctors-report">
                                    <img class="doctor-report" src="../../Images/report 4.png"
                                        alt="Before treatment" >
                                </div>
                        </div>
                    </div>
                </div>
            </div>



    </div>
        <script src="../ContentWarning.js"></script>
</body>
<footer>
    <div class="footer ">
        <div class="footer-img">
            <img src="../../Images/Stoigela Logo.jpg" height="200px" width="150px" class="bi m-5" alt="Stoigela Logo">
        </div>
        <div>
            <h4>Pages:</h4>
            <a href="../../index.html">Home</a>
            <a href="Research.html">Research</a>
            <a href="Contact.html">Contact</a>
            <a href="AboutUs.html">About Us</a>
            <a href="PrivacyPolicy.html">Privacy Policy</a>
        </div>
        <div>
            <h4>Product Pages:</h4>
            <a href="Products.html">Products</a>
            <a href="Topical.html">Topical</a>
            <a href="PureGut.html">PureGut</a>
            <a href="Immune Support.html">Immune Support</a>
        </div>
        <div>
            <h4>Testimonials:</h4>
            <a href="TestimonialsTopical.html">Topical</a>
            <a href="TestimonialsPureGut.html">PureGut</a>
            <a href="TestimonialsImmuneSupport.html">Immune Support</a>
        </div>
        <div>
            <h4>Contact Us:</h4>
            <h5>Send us an email:</h5>
            <p>support@stoigela.co.za</p>
            </br>
            <h5>Our Address:</h5>
            <p>Stoigela (Pty) Ltd</p>
            <p>15 Melkbos Street</p>
            <p>Grimbeekpark</p>
            <p>South Africa</p>
            <p>2531</p>
        </div>
    </div>
        <div class="copyright-notice">
            <p>© 2023 Stoigela</p>
        </div>


</footer>
<script src="../SearchPages.js"></script>

</html>