<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Footer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Syne:wght@400..800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        
        .body-text {
            font-family: Arial, sans-serif;
            margin-left: 10%;
            margin-right: 30%;
        }
        h1 {
            text-align: left;
            color: #11577E;
            font-family: "Space Grotesk", sans-serif;
            padding-top: 30px;
        }
        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            color: #11577E;
            font-family: "Space Grotesk", sans-serif;
        }
        p {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            margin: 15px 0;
        }

        li {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
      <div class="container-fluid">
        <a class="navbar-brand px-2" href="#"><img src="../../Images/Stoigela Logo.png" width="60px;" style="padding-right: 5px;">Stoigela</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0  align-items-center">
            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link " href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown d-flex align-items-center px-3">
              <!-- Main part of the button that links to Products.html -->
              <a class="nav-link" href="Products.html">
                  Products
              </a>
              <!-- Dropdown toggle button (the arrow) -->
              <a class="nav-link dropdown-toggle dropdown-toggle-split ms-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
              </a>
              <!-- Dropdown menu -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item active border-top border-bottom border-dark" href="./PureGut.html">PureGut</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Immune Support.html">Immune Support</a></li>
              </ul>
          </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="Research.html">Research</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link" href="References.html">References</a>
              </li>
  
            
          </ul>

        </div>
      </div>
    </nav>
    <div class="body-text">
        <h1>Privacy Policy</h1>
    
        <h2>Introduction</h2>
        <p>We are committed to protecting the privacy of our website visitors and users. This privacy policy explains how we collect, use, and disclose personal information when you use our website <a href="http://www.stoigela.com">www.stoigela.com</a> and services.</p>
    
        <h2>Information We Collect</h2>
        <p><strong>Personal Information:</strong> We collect personal information such as name, email address, phone number, and mailing address when you:</p>
        <ul>
            <li>Create an account or sign up for a newsletter</li>
            <li>Make a purchase or place an order</li>
            <li>Contact us through our website or customer support</li>
        </ul>
        <p><strong>Non-Personal Information:</strong> We collect non-personal information such as:</p>
        <ul>
            <li>Browser type and device type</li>
            <li>Operating system and platform</li>
            <li>IP address and location</li>
            <li>Website usage and browsing history</li>
        </ul>
    
        <h2>How We Use Your Information</h2>
        <p><strong>Personal Information:</strong> We use personal information to:</p>
        <ul>
            <li>Respond to your inquiries and provide customer support</li>
            <li>Process and fulfil orders and transactions</li>
            <li>Send newsletters and marketing communications (with your consent)</li>
            <li>Improve our website and services</li>
        </ul>
        <p><strong>Non-Personal Information:</strong> We use non-personal information to:</p>
        <ul>
            <li>Analyse website usage and improve user experience</li>
            <li>Enhance our marketing efforts</li>
            <li>Identify and prevent fraud and security risks</li>
        </ul>
    
        <h2>Information Sharing</h2>
        <p><strong>Third-Party Service Providers:</strong> We share personal information with third-party service providers who assist us with:</p>
        <ul>
            <li>Order fulfilment and shipping</li>
            <li>Payment processing</li>
            <li>Customer support</li>
        </ul>
        <p>Your data will never be sold, rented, or shared with third parties for their marketing purposes.</p>
        <p><strong>Legal Requirements:</strong> We disclose personal information when required by law or to protect our rights and property.</p>
    
        <h2>Data Security</h2>
        <ul>
            <li><strong>Encryption:</strong> We use industry-standard encryption to protect personal information in transit.</li>
            <li><strong>Firewalls and Access Controls:</strong> We have implemented firewalls and access controls to protect personal information from unauthorized access.</li>
        </ul>
    
        <h2>Your Rights</h2>
        <ul>
            <li><strong>Access and Correction:</strong> You have the right to access and correct your personal information.</li>
            <li><strong>Deletion:</strong> You have the right to request deletion of your personal information.</li>
            <li><strong>Object to Processing:</strong> You have the right to object to processing of your personal information.</li>
        </ul>
    
        <h2>Changes to This Privacy Policy</h2>
        <p>We reserve the right to update this privacy policy at any time. We will notify you of significant changes by posting a notice on our website or sending an email.</p>
    
        <h2>Contact Us</h2>
        <p>If you have questions or concerns about this privacy policy, please contact us at <a href="mailto:support@stoigela.com">support@stoigela.com</a>.</p>
    
        <h2>Effective Date</h2>
        <p>This privacy policy is effective as of 2024/04/27.</p>

    </div>

    <footer>
      <div class="footer ">
        <div class="footer-img">
          <img  src="../../Images/Stoigela Logo.jpg" height="200px" width="150px" class="bi m-5" alt="Stoigela Logo">
        </div>
        <div>
          <h4>Pages:</h4>
          <a href="../../index.html">Home</a>
          <a href="Research.html">Research</a>
          <a href="Contact.html">Contact</a>
          <a href="AboutUs.html">About Us</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
        </div>
        <div>
          <h4>Product Pages:</h4>
          <a href="Products.html">Products</a>
          <a href="PureGut.html">PureGut</a>
          <a href="Immune Support.html">Immune Support</a>
        </div>
        <div>
          <h4>Contact Us:</h4>
          <h5>Send us an email:</h5>
          <p>support@stoigela.com</p>
          </br>
          <h5>Our Address:</h5>
          <p>Stoigela LLC</p>
          <p>15 Melkbos Street</p>
          <p>Grimbeekpark</p>
          <p>South Africa</p>
          <p>2531</p>
        </div>
      </div>
      <div class="copyright-notice">
        <p>© 2023 Stoigela</p>
      </div>

    </footer>
  </body>
</html>