<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Background</title>
    <link rel="stylesheet" href="Footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f0f0f0;
            color: #333;

        }

        .product {
            height: 400px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .institution-images {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: 60px;
            margin-right: 60px;
            justify-content: space-between;
        }

        .institution-images img {
            width: 200px;
            height: 200px;
        }


        .table {
            width: 100%;
        }

        .environmental-management-image {
            display: flex;
            justify-content: center;

        }

        .environmental-management-image img {
            width: 1000px;
            height: 300px;
            object-fit: cover;
            object-position: 100% 50%;
        }

        h1 {
            text-align: center;
            color: #11577E;
            font-family: "Space Grotesk", sans-serif;
        }

        h2 {
            color: #11577E;
            font-family: "Space Grotesk", sans-serif;
            margin-top: 20px;
        }

        .page p {
            font-size: 16px;
            text-align: justify;
            line-height: 1.6;
            margin-top: 20px;
        }

        ul {
            list-style-type: disc;
            margin: 20px 0;
            padding-left: 40px;
        }

        .page {
            max-width: 1300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header,
        .section {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .header {
            background-color: #11577E;
            color: #fff;
            text-align: center;
        }

        .section ul {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
        }

        .section ul li {
            margin-bottom: 10px;
        }

        .section ul li::marker {
            color: #11577E;
        }

        .highlight {
            font-weight: bold;
            color: #11577E;
        }

        .Bibliography li {
            margin-bottom: 20px;
        }

        footer {
            margin: 0;
            padding: 0;
        }

        .Bibliography a {
            white-space: nowrap;
            width: 500px;
            color: #11577E;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }

        sup a{
            text-decoration: none;
        }

        @media (max-width: 768px) and (min-width: 350px) {
            .institution-images {
                flex-direction: column;
                align-items: center;
            }

            .Bibliography a {
                width: 100px;
            }

            .product {
                height: 300px;
            }

            .environmental-management-image img {
                width: 90%;
                height: 90%;
                object-fit: cover;
                object-position: 100% 50%;
            }

            .page {
            width: auto;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        }

        @media (max-width:350px) {
            .institution-images {
                flex-direction: column;
            }

            .Bibliography a {
                width: 100px;
            }

            .product {
                height: 300px;
            }

            .environmental-management-image img {
                width: 90%;
                height: 90%;
                object-fit: cover;
                object-position: 100% 50%;
            }
        }
    </style>
</head>

<body>
    <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
        <div class="container-fluid">
            <a class="navbar-brand px-2" href="#"><img src="../../Images/Stoigela Logo.png" width="60px;" style="padding-right: 5px;">Stoigela</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  align-items-center">
                    <li class="nav-item px-3">
                        <a class="nav-link " aria-current="page" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link " href="AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown d-flex align-items-center px-3">
                        <!-- Main part of the button that links to Products.html -->
                        <a class="nav-link" href="./Products.html">
                            Products
                        </a>
                        <!-- Dropdown toggle button (the arrow) -->
                        <a class="nav-link dropdown-toggle dropdown-toggle-split ms-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </a>
                        <!-- Dropdown menu -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="./PureGut.html">PureGut</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="./Immune Support.html">Immune Support</a></li>
                        </ul>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link active border-top border-bottom border-dark" href="Research.html">Research</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link " href="References.html">References</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <div class="page">

        <h1>GENERAL BACKGROUND</h1>
        <div>
            <p>The following institutions tested the Zoilevium range of products for safety:</p>
            <ul>
                <li><i>Onderstepoort Biological Products SOC Ltd</i>. No adverse findings were reported.</li>
                <li><i>IDEXX Laboratories</i>. No adverse findings were reported.</li>
                <li><i>Bureau Veritas</i>. Products adhere to SANS241 standard for healthy potable water.</li>
            </ul>
        </div>
        <div class="institution-images">
            <img src="../../Images/Onderstepoort.png">
            <img src="../../Images/IDEXX.png">
            <img src="../../Images/BUREAU VERITAS LOGO.png">
        </div>
        <div>
            <p>General well-being implies a situation where one is generally “not sick”. The human body does however
                seem to be a target-rich environment for attacks from sources, foreign and/or domestic, so to speak.
                Bacteria, viruses, pathogens, cancers, autoimmune diseases, Parkinson’s, Alzheimer’s, dementia, and many
                other “enemies” are constantly looking for ways to attack our bodies. Our only natural defence against
                these attacks is our immune system. The immune system performs a vital role in protecting our bodies
                from harmful substances, like germs and cell changes that could make you ill. Without an immune system,
                we would have no way of fighting harmful pathogens that enter our bodies from the outside or harmful
                changes that occur inside our bodies.<sup><a href="#fn1" id="ref1">1</a></sup></p>
        </div>
        <div>
            <h2>Main Tasks of the Immune System</h2>
            <p>The main tasks of the body’s immune system are:<sup><a href="#fn1" id="ref1">1</a></sup></p>
            <ul>
                <li>to fight disease-causing pathogens like bacteria, viruses, parasites, or fungi,</li>
                <li>to recognize and neutralize harmful substances from the environment, and</li>
                <li>to fight disease-causing changes in the body, such as cancer cells.</li>
            </ul>
        </div>
        <div>
            <p>The Covid-19 outbreak was so widespread and devastating that it highlighted how vulnerable we are to
                attacks from such pathogens. To make things worse, the new generation of pathogens (for our purposes
                specifically bacteria and viruses), are becoming more and more resistant to conventional medicines and
                antibiotics. This is becoming so prevalent that these pathogens have earned the nickname of super-bugs.
                This drug resistance is referred to as antimicrobial resistance or AMR.<sup><a href="#fn1" id="ref1">2</a></sup></p>
            <p>Where Covid-19 is estimated to have claimed close to 7 million lives to date (February 2024), AMR claimed
                around 5 million lives in 2019 alone and is projected to potentially claim up to 10 million lives
                annually by 2050, and this figure is already starting to look low<sup><a href="#fn3" id="ref3">3, </a></sup><sup><a href="#fn4" id="ref4">4, </a></sup><sup><a href="#fn5" id="ref5">5, </a></sup><sup><a href="#fn6" id="ref6">6, </a></sup><sup><a href="#fn7" id="ref7">7, </a></sup>. Joshi says that, next to climate
                change, AMR is the most urgent global healthcare challenge the human species is facing.<sup><a href="#fn9" id="ref9">9, </a></sup><sup><a href="#fn10" id="ref10">10, </a></sup><sup><a href="#fn11" id="ref11">11, </a></sup><sup><a href="#fn12" id="ref12">12, </a></sup><sup><a href="#fn13" id="ref13">13, </a></sup><sup><a href="#fn14" id="ref14">14, </a></sup></p>
        </div>
        <div>
            <p>So why is the discussion about AMR and immune systems important? Well, because one factor jeopardising
                our general well-being is the impact of AMR on our health. Case in point being Covid-19 or stubborn
                infections that just won’t respond to antibiotics. A second factor in our general well-being is the
                resilience of our immune systems. The stronger our immune systems are, the better they can protect us
                against constant attacks from harmful pathogens.</p>
        </div>
        <div>
            <p>This dual risk factor reasoning prompted the development of the Zoilevium product range. The approach was
                based on the following logic:</p>
            <ul>
                <li>If the immune system can be boosted, it will be beneficial to our general well-being, and</li>
                <li>If tenacious, drug-resistant pathogens can be combatted, general well-being can be improved.</li>
            </ul>
        </div>
        <div>
            <p>A range of 3 Zoilevium products were developed to speak to these 2 problem areas (immune support and AMR
                support). All Zoilevium products are mineral-based products. All amounts of minerals in the products are
                below accepted recommended dietary allowances (RDAs). The products have also been tested against the
                SANS 241 standard for safe potable water, and have been found to be within the prescribed allowable
                ranges. But why go the minerals route to address the 2 problem areas, one might ask?</p>
        </div>
        <div>
            <p>The value of minerals to the body is well-known and not disputed. Minerals are not required in great
                amounts in our bodies, yet play very significant biological roles and are essential for life<sup><a href="#fn15" id="ref15">15, </a></sup><sup><a href="#fn16" id="ref16">16, </a></sup>. Minerals
                and Vitamins, also called micronutrients, are the building blocks for good health. They are critical for
                several important bodily functions. They support and improve numerous coenzymes and cofactors and play a
                vital role in the processes of energy production. People who do not have enough of these essential
                nutrients develop micronutrient malnutrition, which can have devastating consequences. Micronutrients
                are vital to healthy development, disease prevention, and well-being.<sup><a href="#fn17" id="ref17">17</a></sup></p>
        </div>
        <div>
            <p>The products’ efficacy relies on the following inherent and undisputed properties of the minerals used in
                our products:</p>
            <ul>
                <li>Their natural antimicrobial properties which may help the body combat unwanted infections.</li>
                <li>Their natural contribution to improvement and support of the body’s immune system.<sup><a href="#fn17" id="ref17">17</a></sup></li>
                <li>Their natural innate contributions to the body’s normal functioning and overall general well-being.<sup><a href="#fn17" id="ref17">17</a></sup>
                </li>
            </ul>
        </div>
        <div>
            <p>There is sound academic and scientific research and evidence to substantiate the confidence we have in
                the value that our products may be able to add as an augmentation to a normal medical treatment regime
                and/or daily supplement, as well as for the contribution our products may be able to make in assisting
                the body in dealing with the improvement of general well-being. As such, our products are to be viewed
                and used as supplements to assist with areas of well-being they have been designed for.</p>
        </div>
        <div>
            <p>We believe that our formulations, combinations, and processes in producing our products are unique and
                the basis of the confidence in our products we espouse. One example is the boom around the use of a Zinc
                supplement to general health. The facts are however that just using a Zinc supplement may lead to a
                Copper deficiency. Similarly, a too high intake of Copper (through supplementation or via normal dietary
                intake) can cause a Zinc deficiency. Both deficiencies have their own negative impact on the body and
                general health. Scientific literature suggests that it is important to strike an optimally balanced
                ratio between Zinc and Copper intake. Copper and Zinc work together in processes such as immune
                response, nervous system function, and healthy digestion. They are, however, antagonists, meaning that
                as levels of one decreases, the levels of the other increases and vice versa.<sup><a href="#fn18" id="ref18">18, </a></sup><sup><a href="#fn19" id="ref19">19</a></sup> Because this is an
                important factor in Copper and Zinc supplementation, we have used the most optimal ratio in the
                formulation of our products to pre-empt this antagonistic relationship.</p>
        </div>
        <div>
            <p>The Zoilevium product range has been divided into 2 categories, namely:</p>
            <ul>
                <li>Products with the main functionality being to improve the body’s response to AMR, and</li>
                <li>Products with the main functionality being to boost</li>
            </ul>

            <p>The 2 categories will now be discussed in greater detail.</p>

            <h2>1. CATEGORY 1 – PRODUCTS COMBATTING AMR</h2>
            <p>Mineral/Metal-based drugs are inorganic compounds that have been used in medicinal chemistry as
                therapeutic agents for a long time.<sup><a href="#fn20" id="ref20">20, </a></sup><sup><a href="#fn21" id="ref21">21,</a></sup><sup><a href="#fn22" id="ref22">22</a></sup> It is now common knowledge that a variety of metal ions are toxic to
                bacteria and can therefore act as an antibacterial agent.<sup><a href="#fn23" id="ref23">23, </a></sup><sup><a href="#fn24" id="ref24">24</a></sup> These metal complexes have been successfully
                used as anticancer treatments, anti-inflammatories, antidiabetic drugs, antimicrobial agents and in the
                treating of specific conditions, such as Diabetes Mellitus, Huntington’s disease, Atherosclerosis and
                Wilson’s disease, among others.</p><sup><a href="#fn25" id="ref25">25, </a></sup><sup><a href="#fn26" id="ref26">26, </a></sup><sup><a href="#fn27" id="ref27">27, </a></sup><sup><a href="#fn28" id="ref28">28, </a></sup><sup><a href="#fn29" id="ref29">29, </a></sup><sup><a href="#fn30" id="ref30">30</a></sup>

            <p>Metal-based compounds have also proven to have remarkable antimicrobial properties and certainly have
                great potential in the prospective development of a new response to AMR.<sup><a href="#fn31" id="ref31">31, </a></sup><sup><a href="#fn32" id="ref32">32, </a></sup><sup><a href="#fn33" id="ref33">33</a></sup> Evans and Kavanagh published a
                paper in which they investigated the use of metals as antibacterial agents. According to them,
                metal-based antibacterial compounds have novel modes of action that may provide an advantage in the
                treatment of bacterial infections with resistance to conventional antibiotics.<sup><a href="#fn34" id="ref34">34, </a></sup><sup><a href="#fn35" id="ref35">35, </a></sup><sup><a href="#fn32" id="ref32">32, </a></sup><sup><a href="#fn36" id="ref36">36</a></sup> Metal-based compounds are
                rapidly emerging as an alternative to organic drugs, as they have the ability to kill pathogens via
                metal-specific modes of action.<sup><a href="#fn31" id="ref31">31, </a></sup><sup><a href="#fn32" id="ref32">32</a></sup> This field of research is developing metal complexes with remarkable
                actions, and new metal-based drugs are emerging every year.<sup><a href="#fn15" id="ref15">15, </a></sup><sup><a href="#fn33" id="ref33">33</a></sup></p>

            <p>An advantage to the use of metal-based antimicrobial approaches is their diverse modes of action compared
                to conventional organic antibiotics.<sup><a href="#fn34" id="ref34">34, </a></sup><sup><a href="#fn37" id="ref37">37, </a></sup><sup><a href="#fn38" id="ref38">38, </a></sup><sup><a href="#fn39" id="ref39">39, </a></sup><sup><a href="#fn40" id="ref40">40</a></sup> Therefore, the use of these metal-based complexes alone or in
                combination with antibiotics, holds promise as an effective treatment against resistant bacterial
                infections through these novel and additional modes of action.<sup><a href="#fn34" id="ref34">34, </a></sup><sup><a href="#fn35" id="ref35">35, </a></sup><sup><a href="#fn37" id="ref37">37</a></sup></p>

            <p>Some of these novel modes of action include (but are not limited to):</p>
            <ul>
                <li>The ability to disrupt the protective layers of certain microorganisms and thus interfering with
                    their vital processes.</li>
                <li>The ability to disrupt bacterial cell membranes, damaging the DNA or RNA of the microbe.</li>
                <li>The ability to generate ferociously reactive oxidative stress on bacterial cells, which can kill
                    bacteria.</li>
                <li>The ability to interfere with critical proteins that operate important functions that keep bacterial
                    cells alive.</li>
            </ul>

            <p>Various minerals in Zoilevium are well known for their antimicrobial properties, therefore the Zoilevium
                products can be described as <b>mineral-based antimicrobial compounds</b> that are produced by <b>bioinorganic
                    chemistry</b>, and which exhibit the characteristics and modes of action of a <b>broad spectrum, inorganic,
                        metallo-antibiotic</b>.<sup><a href="#fn32" id="ref32">32, </a></sup><sup><a href="#fn41" id="ref41">41, </a></sup><sup><a href="#fn42" id="ref42">42</a></sup></p>

            <p>The efficacy as antimicrobial agents of our mineral-based products can be seen in the results of the
                following laboratory test results:</p>
            <img class="table" src="../../Images/Bacteria Table.png">
            <p>All tests were done by AMBIO Environmental Management (Pty) Ltd, a division of the Vaal University of
                Technology (VUT), an INDEPENDENT and ACCREDITED laboratory. The Lab tests were done to test the efficacy
                of Zoilevium as an antimicrobial agent.</p>
            <div class="environmental-management-image">
                <img src="../../Images/Sanas.png">
            </div>
            <p>The chart shows how various types of bacteria were incubated until 10,000+ or 100,000+ colonies were
                present. These colonies of bacteria were then treated with our AMR-based formula. The results after 24
                hours show that all bacteria colonies had been totally eradicated. The only sample where there was a
                minute number of bacteria left, was a blend of 8 different types of bacteria incubated in the same petri
                dish.</p>

            <p>The advantage of such an effective antimicrobial supplement is that one’s immune system now has a
                powerful partner to rely on when combatting unwanted pathogens. This frees up the immune system to get
                back to basics and focus on keeping the body in a state of general well-being.</p>

            <h3>Conclusions</h3>
            <p>Metal-based antimicrobial complexes have several advantages over conventional antibiotics in that they
                have multiple and novel modes of action.<sup><a href="#fn34" id="ref34">34, </a></sup><sup><a href="#fn35" id="ref35">35</a></sup></p>

            <p>Scientific literature is proliferated with research supporting the potential of metal-based antimicrobial
                efficacy in the battle against AMR and the prospective advantages that these metal-based compounds may
                add to the medical field (see bibliography).</p>

            <p>The reality is that the use of metal-based products as an antimicrobial is not new science, it is only
                forgotten science.<sup><a href="#fn44" id="ref44">44</a></sup> Our products use the inherent properties of minerals to increase your body’s immune
                system, while also assisting in killing unwanted and unwelcome intruders thereby alleviating the immune
                system's workload.</p>

            <p>The purpose of this information brief is to give all users of our supplements the confidence and peace of
                mind that they will be using a product that has been developed with generally accepted scientific and
                academic views, principles, and methodologies as foundation. (For further in-depth discussions and
                explanations please refer to the resources as provided in the bibliography.)</p>
            <h2>1.1 ZOILEVIUM PUREGUT</h2>
            <img class="product" src="../../Images/Zoilevium PureGut Logo.jpg">
            <h3>IBS, IBD, Crohn’s & Overall Gut Health Support</h3>
            <p>Zoilevium PureGut is a mineral-based antimicrobial compound that has the properties and modes of action
                of a broad spectrum, inorganic, metallo-antibiotic.</p>

            <p>According to the Crohn’s & Colitis Foundation,<sup><a href="#fn45" id="ref45">45</a></sup> irritable bowel syndrome (IBS) and inflammatory bowel
                disease (IBD with main types being Crohn’s disease and Ulcerative Colitis) are two distinct
                gastrointestinal disorders. The Mayo Clinic<sup><a href="#fn46" id="ref46">46</a></sup> describes Crohn's disease as a type of IBD which causes
                swelling of the tissues (inflammation) in the digestive tract. This can lead to abdominal pain, severe
                diarrhoea, fatigue, weight loss and malnutrition. Inflammation caused by Crohn's disease can involve
                different areas of the digestive tract in different people.</p>

            <p>The most debilitating thing about Crohn’s disease is that it is believed that there is no known cure.<sup><a href="#fn46" id="ref46">46</a></sup> The
                National Health Service (NHS) in Great Britain describes Crohn's disease as a “lifelong condition”.<sup><a href="#fn47" id="ref47">47</a></sup> The
                best that the medical fraternity can do is to try and reduce the symptoms and hope for periods of
                remission where patients can try and lead a semi-normal life.</p>

            <h3>The Zoilevium PureGut IBD & IBS Support explained in 3-steps.</h3>

            <h4>Step 1: What causes Crohn’s disease?</h4>
            <p>To understand how Zoilevium PureGut can assist with IBD and IBS-related issues, we first need to try and
                figure out what causes Crohn’s disease. It turns out that nobody really knows. The best anyone can do is
                speculate. Typical answers you might find when researching the subject are: “The exact cause of Crohn's
                disease remains unknown.”<sup><a href="#fn45" id="ref45">45</a></sup> “Doctors aren’t sure what causes Crohn's disease.”<sup><a href="#fn48" id="ref48">48</a></sup> and, “There’s no known
                cause of Crohn’s disease.”<sup><a href="#fn49" id="ref49">49</a></sup></p>

            <p>It is extremely difficult to treat something you don’t know the cause of. How do you treat “something” if
                you don’t know what that “something” is? The best one can then do is treat the symptoms, because you
                can’t treat what you can’t identify. How do you solve a problem if you don’t know what the problem is?
                This is exactly what is happening with the current treatments of Crohn’s disease. Symptoms are being
                treated to alleviate discomfort, but the problem is never addressed and eradicated.</p>

            <p>Some of the best guesses as to the cause of Crohn’s disease are:</p>
            <ul>
                <li><b>A weakened immune system</b> (the body's defence against infection) may lead to bacteria in the
                    digestive tract which may cause the body’s immune system to attack healthy cells in the digestive
                    system (this is called an autoimmune disease).<sup><a href="#fn47" id="ref47">47, </a><sup><a href="#fn49" id="ref49">49</a></sup></sup> <b>Key take-aways: Bacteria and immune system</b>.</li>
                <li><b>Heredity</b>. Crohn's disease is more common in people who have family members with the disease, so
                    genes may play a role.</li><sup><a href="#fn46" id="ref46">46</a></sup>
                <li><b>A previous stomach bug</b> which may open the door for other bacteria which may cause Crohn’s. <b>Key
                    take-away: Bacteria</b>.</li>
                <li><b>An abnormal balance of gut bacteria</b>.<sup><a href="#fn47" id="ref47">47</a></sup> The use of antibiotics may disturb the normal bacterial
                    ecosystem, which in turn may open the door to bad bacteria which may cause Crohn’s. <b>Key take-away:
                        Bacteria</b>.</li>
            </ul>

            <p>At closer analysis, it seems that 3 of the 4 potential causes lean towards some or other bacterial
                involvement. Maybe this observation can bring us closer to a tenable answer as to a potential cause to
                be addressed when supporting and complimenting a normal treatment regime.</p>

            <h4>Step 2: A closer look at potential bacterial candidates</h4>
            <p>Based on the information gained in Step 1, let’s take a closer look at some suspicious bacteria that
                might be a source of concern.</p>

            <ul>
                <li><strong>Mycobacterium avium paratuberculosis (MAP):</strong> MAP is a bacterial parasite that has
                    long been considered to be a potential cause of Crohn's disease.<sup><a href="#fn48" id="ref48">48, </a></sup><sup><a href="#fn50" id="ref50">50, </a></sup><sup><a href="#fn51" id="ref51">51</a></sup> Evidence in support of the
                    hypothesis that MAP is a causative agent for Crohn's disease was reported as far back as the 1980’s.
                    A study performed by Patterson et al (2021) found that there was evidence that MAP is highly
                    associated with Crohn’s disease.</li><sup><a href="#fn52" id="ref52">52</a></sup>
                <li><strong>Clostridioides (clostridium) difficile (c. diff):</strong> C. diff is an anaerobic
                    gram-positive, spore-forming, bacterium that causes intestinal diseases varying from mild diarrhoea
                    to severe colitis.<sup><a href="#fn51" id="ref51">51</a></sup> C. diff infection (CDI) is a leading health concern worldwide.<sup><a href="#fn49" id="ref49">49</a></sup> C. diff is
                    responsible for 20% - 30% of cases of antibiotic-associated diarrhoea and 50% - 75% of cases of
                    antibiotic associated colitis.<sup><a href="#fn51" id="ref51">51</a></sup> IBD has been found to be associated with C. diff. People most often
                    get C. diff infection after taking antibiotics that killed off other, helpful bacteria.<sup><a href="#fn49" id="ref49">49</a></sup> This allows
                    C. diff to spread quickly. C. diff is very hard to kill. They are resistant to heat, acid and many
                    antibiotics and disinfectants.<sup><a href="#fn49" id="ref49">49</a></sup> Although it is still not clear whether C. diff is a cause of IBD or a
                    consequence of the inflammatory state in the intestinal environment, it is generally accepted that
                    C. diff is somehow involved in Crohn’s disease.<sup><a href="#fn51" id="ref51">51</a></sup></li>
                <li><strong>Antibiotic and other treatments:</strong> Antibiotic use can have several negative effects
                    on the gastrointestinal tract (GIT). Antibiotic use may disrupt the normal bacterial ecosystem and
                    thereby trigger new infections such as C. diff.<sup><a href="#fn54" id="ref54">54</a></sup></li>
            </ul>

            <h4>Step 3: Why Zoilevium PureGut may be an effective support system.</h4>
            <p>Zoilevium PureGut has the properties of a broad spectrum, inorganic, metallo-antibiotic. This means that
                it is a mineral-based antimicrobial compound produced by using bioinorganic chemistry.<sup><a href="#fn32" id="ref32">32, </a></sup><sup><a href="#fn42" id="ref42">42, </a></sup><sup><a href="#fn43" id="ref43">43</a></sup></p>

            <p>The value of minerals to our health is common knowledge and not disputed. Three of the various
                ingredients used in Zoilevium PureGut are magnesium, copper and zinc. These minerals have the following
                attributes that may act in supporting IBD and IBS treatments:</p>

            <h5><u>Magnesium</u><sup><a href="#fn55" id="ref55">55</a></sup></h5>
            <ul>
                <li>Magnesium is a nutrient that the body needs to stay healthy. Magnesium is important for many
                    processes in the body, including regulating muscle and nerve function, blood sugar levels, and blood
                    pressure and making protein, bone, and DNA.<sup><a href="#fn56" id="ref56">56</a></sup></li>
                <li>It is a vital mineral that is involved in hundreds of enzyme-related reactions in the human body.<sup><a href="#fn57" id="ref57">57, </a></sup><sup><a href="#fn58" id="ref58">58</a></sup>
                </li>
                <li>New research confirms the antibacterial properties of magnesium.<sup><a href="#fn57" id="ref57">57, </a></sup><sup><a href="#fn58" id="ref58">58</a></sup></li>
                <li>It contributes to normal electrolyte balance.</li>
                <li>It contributes to tissue formation.</li>
                <li>It has a role in the process of cell division.</li>
                <li>It is a factor in the maintenance of good health.</li>
            </ul>

            <h5><u>Copper</u><sup><a href="#fn55" id="ref55">55</a></sup></h5>
            <ul>
                <li>Copper is an essential trace element which is involved in numerous biological processes.<sup><a href="#fn6" id="ref6">6, </a></sup><sup><a href="#fn7" id="ref7">7</a></sup></li>
                <li>It helps to produce and repair connective tissue.</li>
                <li>It contributes to the protection of cells from oxidative stress.</li>
                <li>It contributes to the normal function of the immune system.</li>
                <li>It helps to produce and repair connective tissue.</li>
                <li>It helps to form red blood cells.</li>
                <li>It is a factor in the maintenance of good health.</li>
                <li>The anti-inflammatory activity of copper complexes has been known for several decades and has been
                    used to treat inflammatory disorders.<sup><a href="#fn20" id="ref20">20</a></sup></li>
                <li>Copper is a very effective antimicrobial which employs various modes of action to kill pathogens.<sup><a href="#fn59" id="ref59">59, </a></sup><sup><a href="#fn60" id="ref60">60, </a></sup><sup><a href="#fn61" id="ref61">61, </a></sup><sup><a href="#fn62" id="ref62">62, </a></sup><sup><a href="#fn63" id="ref63">63, </a></sup><sup><a href="#fn64" id="ref64">64, </a></sup><sup><a href="#fn65" id="ref65">65, </a></sup><sup><a href="#fn66" id="ref66">66, </a></sup><sup><a href="#fn67" id="ref67">67</a></sup>
                </li>
                <li>Tests show that copper was able to kill Clostridium difficile bacteria in 10 minutes to 2 hours.<sup><a href="#fn68" id="ref68">68, </a></sup><sup><a href="#fn69" id="ref69">69</a></sup>
                </li>
            </ul>

            <h5><u>Zinc</u><sup><a href="#fn55" id="ref55">55</a></sup></h5>
            <ul>
                <li>Zinc is the 2nd most prevalent vestigial element in the human body, and it is essential for
                    individuals to remain healthy. Since excess Zinc is not stored in the body, it must be consumed
                    regularly as part of a healthy diet.<sup><a href="#fn15" id="ref15">15, </a></sup><sup><a href="#fn70" id="ref70">70</a></sup></li>
                <li>It helps in connective tissue formation.</li>
                <li>It contributes to normal acid-base metabolism.</li>
                <li>It contributes to normal DNA synthesis.</li>
                <li>It is a factor in the maintenance of good health.</li>
                <li>It contributes to normal macronutrient metabolism.</li>
                <li>It contributes to the protection of cells from oxidative stress.</li>
                <li>It has a role in the process of cell division.</li>
                <li>It is critical to the formation of protective epithelial barriers (gut lining).<sup><a href="#fn71" id="ref71">71</a></sup></li>
                <li>It helps your immune system fight off invading bacteria and viruses.<sup><a href="#fn70" id="ref70">70, </a></sup><sup><a href="#fn71" id="ref71">71</a></sup></li>
                <li>It helps with your body’s anti-inflammatory response.<sup><a href="#fn72" id="ref72">72, </a></sup><sup><a href="#fn73" id="ref73">73</a></sup></li>
                <li>Zinc is a very effective antimicrobial which employs various modes of action to kill pathogens.<sup><a href="#fn59" id="ref59">59, </a></sup><sup><a href="#fn60" id="ref60">60, </a></sup><sup><a href="#fn74" id="ref74">74, </a></sup><sup><a href="#fn75" id="ref75">75, </a></sup><sup><a href="#fn76" id="ref76">76</a></sup></li>
                <li>Zinc oxide (ZnO) appears to have a strong protective effect in resisting intestinal diseases.<sup><a href="#fn72" id="ref72">72, </a></sup><sup><a href="#fn73" id="ref73">73, </a></sup><sup><a href="#fn77" id="ref77">77, </a></sup><sup><a href="#fn78" id="ref78">78</a></sup></li>
            </ul>

            <h3>Conclusion</h3>
            <p>The Zoilevium PureGut minerals aid the conventional IBD and IBS treatments in the following ways:</p>
            <ul>
                <li>They help the body maintain a healthy immune system. This helps the body fight off unwanted
                    pathogens, like those causing IBD and IBS.<sup><a href="#fn43" id="ref43">43</a></sup></li>
                <li>They help with tissue formation which helps the healing process of damage to the intestinal linings
                    that are caused by IBD and IBS infections.</li>
                <li>They help with the keeping of general gut health.</li>
                <li>The antimicrobial properties help in killing potential IBD and IBS bacterial causes like
                    Mycobacterium avium paratuberculosis and Clostridioides (clostridium) difficile and/or other
                    causative bacteria.</li>
            </ul>

            <p>It is therefore clear that there is academic, scientific and “logically deduced inferences to the best
                explanation” reasons to believe that Zoilevium PureGut may be a valuable add-on to a normal treatment
                regime for IBD and IBS as well as to the general maintenance of a healthy gastrointestinal tract.</p>

            <h2>2 CATEGORY 2 – IMMUNE SUPPORT</h2>
            <h3>2.1 ZOILEVIUM IMMUNE SUPPORT</h3>
            <img class="product" src="../../Images/Zoilevium Immune Support Logo.jpg">
            <h4>Immune Supporting Mineral Supplement for General Well-being</h4>
            <p>Zoilevium Immune Support is a mineral-based supplement with additional antimicrobial properties that is
                produced using bioinorganic chemistry.<sup><a href="#fn32" id="ref32">32, </a></sup><sup><a href="#fn41" id="ref41">41</a></sup>

            <p>The value of minerals to our health is common knowledge and not disputed. Three of the ingredients used
                in Zoilevium Immune Support are magnesium, copper, and zinc. These minerals have the following
                attributes that may improve general well-being by supporting the immune system while the antimicrobial
                properties help the body fight unwanted infections:</p>

            <h3>Magnesium</h3>
            <p>Magnesium is a nutrient that the body needs to stay healthy. Magnesium is important for many processes in
                the body, including regulating muscle and nerve function, blood glucose levels, and blood pressure. It
                is also involved in making protein, bone, and DNA.<sup><a href="#fn56" id="ref56">56</a></sup> Magnesium is a cofactor in more than 300 enzyme
                systems that regulate diverse biochemical reactions in the body.<sup><a href="#fn120" id="ref120">120</a></sup></p>

            <p>Magnesium is also known to contribute to the following:<sup><a href="#fn55" id="ref55">55</a></sup></p>
            <ul>
                <li>It contributes to normal electrolyte balance.</li>
                <li>It contributes to tissue formation.</li>
                <li>It contributes to normal energy-yielding metabolism.</li>
                <li>It helps to metabolise carbohydrates, fats, and proteins.</li>
                <li>It contributes to normal functioning of the nervous system.</li>
                <li>It contributes to the development and maintenance of bones and teeth.</li>
                <li>It contributes to a reduction of tiredness and fatigue.</li>
                <li>It contributes to the maintenance of normal muscle function.</li>
                <li>It contributes to normal protein synthesis.</li>
                <li>It contributes to normal psychological function.</li>
                <li>It has a role in the process of cell division.</li>
                <li>It is a factor in the maintenance of good health.</li>
                <li>It has effective antimicrobial properties with unique modes of action.<sup><a href="#fn56" id="ref56">56, </a></sup><sup><a href="#fn57" id="ref57">57, </a></sup><sup><a href="#fn96" id="ref96">96, </a></sup><sup><a href="#fn97" id="ref97">97</a></sup></li>
            </ul>

            <h3>Copper</h3>
            <p>Copper is an essential mineral which is involved in numerous biological processes.<sup><a href="#fn15" id="ref15">15</a></sup> Copper is a cofactor
                for several enzymes involved in energy production, iron metabolism, neuropeptide activation, and
                connective tissue synthesis. Copper is also involved in many physiological processes, such as
                angiogenesis, regulation of gene expression, brain development, and immune system functioning.<sup><a href="#fn122" id="ref122">122</a></sup></p>

            <p>Copper is also known to contribute to the following:<sup><a href="#fn55" id="ref55">55, </a></sup><sup><a href="#fn122" id="ref122">122, </a></sup><sup><a href="#fn123" id="ref123">123</a></sup></p>
            <ul>
                <li>It helps to produce and repair connective tissue.</li>
                <li>It contributes to the protection of cells from oxidative stress.</li>
                <li>It contributes to the normal function of the immune system.</li>
                <li>It helps to form red blood cells.</li>
                <li>It contributes to normal iron transport and metabolism.</li>
                <li>It contributes to normal energy-yielding metabolism.</li>
                <li>It contributes to normal functioning of the nervous system.</li>
                <li>It is a factor in the maintenance of good health.</li>
            </ul>
            <p>The anti-inflammatory activity of copper complexes has been known for several decades and has been used
                to treat inflammatory disorders.<sup><a href="#fn15" id="ref15">15</a></sup></p>
            <p>Copper is a very effective antimicrobial which employs various modes of action to kill pathogens.<sup><a href="#fn61" id="ref61">61, </a></sup><sup><a href="#fn63" id="ref63">63, </a></sup><sup><a href="#fn64" id="ref64">64, </a></sup><sup><a href="#fn65" id="ref65">65, </a></sup><sup><a href="#fn66" id="ref66">66, </a></sup><sup><a href="#fn67" id="ref67">67, </a></sup><sup><a href="#fn99" id="ref99">99, </a></sup><sup><a href="#fn100" id="ref100">100, </a></sup><sup><a href="#fn101" id="ref101">101, </a></sup><sup><a href="#fn102" id="ref102">102, </a></sup><sup><a href="#fn103" id="ref103">103, </a></sup><sup><a href="#fn123" id="ref123">123</a></sup></p>

            <h3>Zinc</h3>
            <p>Zinc is the most influential trace mineral, as it plays a role in over 300 enzyme systems and is a key
                component in over 3000 proteins in the body – more than any other trace mineral. It is a key component
                and building block in the immune system.<sup><a href="#fn71" id="ref71">71</a></sup> Zinc is also the 2nd most prevalent vestigial element in the
                human body, and it is essential for individuals to remain healthy.<sup><a href="#fn124" id="ref124">124, </a></sup><sup><a href="#fn125" id="ref125">125, </a></sup><sup><a href="#fn126" id="ref126">126</a></sup> Studies have found that Zn(II)
                supplementation therapies have proven to be effective in reducing the incidence of respiratory
                infections.<sup><a href="#fn127" id="ref127">127, </a></sup><sup><a href="#fn128" id="ref128">128, </a></sup><sup><a href="#fn129" id="ref129">129, </a></sup><sup><a href="#fn130" id="ref130">130, </a></sup><sup><a href="#fn131" id="ref131">131</a></sup> Since excess Zinc is not stored in the body, it must be consumed regularly as part of a
                healthy diet.<sup><a href="#fn15" id="ref15">15, </a></sup><sup><a href="#fn70" id="ref70">70</a></sup></p>

            <p>Zinc is also known to contribute to the following:<sup><a href="#fn55" id="ref55">55, </a></sup><sup><a href="#fn132" id="ref132">132</a></sup></p>
            <ul>
                <li>It contributes to the maintenance of immune function.</li>
                <li>It helps in connective tissue formation.</li>
                <li>It contributes to normal acid-base metabolism.</li>
                <li>It contributes to normal DNA synthesis.</li>
                <li>It is a factor in the maintenance of good health.</li>
                <li>It contributes to normal macronutrient metabolism.</li>
                <li>It contributes to the protection of cells from oxidative stress.</li>
                <li>It has a role in the process of cell division.</li>
                <li>It contributes to normal cognitive function.</li>
                <li>It contributes to the maintenance of normal testosterone levels in the blood.</li>
                <li>It contributes to normal fertility and reproduction.</li>
                <li>It helps your immune system fight off invading bacteria and viruses.<sup><a href="#fn70" id="ref70">70</a></sup></li>
            </ul>
            <p>Zinc is a very effective antimicrobial which employs various modes of action to kill pathogens.<sup><a href="#fn112" id="ref112">112, </a></sup><sup><a href="#fn113" id="ref113">113, </a></sup><sup><a href="#fn114" id="ref114">114, </a></sup><sup><a href="#fn133" id="ref133">133, </a></sup><sup><a href="#fn134" id="ref134">134, </a></sup><sup><a href="#fn135" id="ref135">135, </a></sup><sup><a href="#fn136" id="ref136">136</a></sup></p>

            <h3>Conclusion</h3>
            <p>The mineral composition of Zoilevium Immune Support promotes a healthier body in the following ways:</p>
            <ul>
                <li>It helps the body maintain a healthy immune system. This helps the body fight off unwanted
                    pathogens, and attacks that may cause illness.</li>
                <li>It helps with various functions as discussed above which contribute to a healthier body.</li>
                <li>Because of the unique antimicrobial properties of the ingredients, many bacterial and viral
                    infections may be dealt with before they have the opportunity to incubate and start causing illness.
                </li>
                <li>Because the optimal ratio between Zinc and Copper are used in the product, these antagonistic
                    minerals are able to provide maximum efficacy.</li>
                <li>It contributes to general health and well-being.</li>
            </ul>
            <p>It should therefore be clear that there is academic and scientific backing that establishes the success
                expectations of Zoilevium Immune Support’s potential contribution to a healthier body, a stronger immune
                system, and a pre-emptive defense against various attacks from pathogens.</p>
            <p>Imagine the effect on general well-being after using a mineral supplement that gives the inherent
                advantages of the associated minerals, but also acts pre-emptively on pathogens due to its powerful
                broad spectrum, inorganic, metallo-antibiotic properties.</p>
            <h1>Bibliography</h1>
            <ol class="Bibliography">
                <li id="fn1">
                    InformedHealth.org. 2020. How does the immune system work? Institute for Quality and Efficiency in
                    Health Care (IQWiG); Cologne, Germany.
                    <a
                        href="https://www.ncbi.nlm.nih.gov/books/NBK279364/">https://www.ncbi.nlm.nih.gov/books/NBK279364/"</a>
                </li>
                <li id="fn2">
                    Marston, H.D., Dixon, D.M., Knisely, J.M., Palmore, T.N., and Fauci, A.S. 2016.  Antimicrobial
                    resistance. JAMA, vol. 316, no. 11, pp. 1193–1204. 
                </li>
                <li id="fn3">
                    Raphael, T. 2022. The world's next big health emergency is already here. Bloomberg.  Available at:
                    <a
                        href="https://www.bloomberg.com/opinion/articles/2022-01-27/after-covid-antimicrobial-resistance-is-the-world-s-biggest-health-emergency#xj4y7vzkg">https://www.bloomberg.com/opinion/articles/2022-01-27/after-covid-antimicrobial-resistance-is-the-world-s-biggest-health-emergency#xj4y7vzkg</a>
                </li>
                <li id="fn4">
                    UNEP. 2023. Bracing for Superbugs: Strengthening environmental action in the One Health response to
                    antimicrobial resistance. United Nations Environment Programme.
                    <a
                        href="https://www.unep.org/resources/superbugs/environmental-action">https://www.unep.org/resources/superbugs/environmental-action</a>
                </li>
                <li id="fn5">
                    University of Oxford. 2022. An estimated 1.2 million people died in 2019 from antibiotic-resistant
                    bacterial infections.
                    <a
                        href="https://www.ox.ac.uk/news/2022-01-20-estimated-12-million-people-died-2019-antibiotic-resistant-bacterial-infections">https://www.ox.ac.uk/news/2022-01-20-estimated-12-million-people-died-2019-antibiotic-resistant-bacterial-infections</a>
                </li>
                <li id="fn6">
                    Murugaiyan, J., Kumar, PA., Rao, G.S., Iskandar, K., Hawser, S., Hays, J.P., Mohsen, Y.,
                    Adukkadukkam, S., Awuah, W.A., Jose, R.A.M., Sylvia, N., Nansubuga, E.P., Tilocca, B., Roncada, P.,
                    Roson-Calero, N., Moreno-Morales, J., Amin, R., Kumar, B.K., Kumar, A., Toufik, A.R., Zaw, T.N.,
                    Akinwotu, O.O., Satyaseela, M.P., Van Dongen, M.B.M. 2022. Progress in Alternative Strategies to
                    Combat Antimicrobial Resistance: Focus on Antibiotics. Antibiotics. Feb 4;11(2):200.
                    <a
                        href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8868457/#B13-antibiotics-11-00200">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8868457/#B13-antibiotics-11-00200</a>
                </li>
                <li id="fn7">
                    World Health Organization. 2023. Coronavirus disease (COVID-19) – Numbers at a glance.
                    <a
                        href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?adgroupsurvey={adgroupsurvey}&gclid=CjwKCAjwlJimBhAsEiwA1hrp5pS61quSSCOBk5Fnlo2PvqXhHdvJNiFY3OZ_4O-tKH_yEDAUcynb6RoCj80QAvD_BwE">https://www.who.int/emergencies/diseases/novel-coronavirus-2019?adgroupsurvey={adgroupsurvey}&gclid=CjwKCAjwlJimBhAsEiwA1hrp5pS61quSSCOBk5Fnlo2PvqXhHdvJNiFY3OZ_4O-tKH_yEDAUcynb6RoCj80QAvD_BwE</a>
                </li>
                <li id="fn8">
                    Joshi, T. n/a. The next pandemic is already here – why our world leaders should take notice of AMR.
                    University of Plymouth.
                    <a
                        href="https://www.plymouth.ac.uk/news/pr-opinion/the-next-pandemic-is-already-here-nil-why-our-world-leaders-should-take-notice-of-amr">https://www.plymouth.ac.uk/news/pr-opinion/the-next-pandemic-is-already-here-nil-why-our-world-leaders-should-take-notice-of-amr</a>
                </li>
                <li id="fn9">
                    The Lancet. 2022. Global burden of bacterial antimicrobial resistance in 2019: a systematic
                    analysis.
                    <a
                        href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)02724-0/fulltext">https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)02724-0/fulltext</a>
                </li>
                <li id="fn10">
                    Gregory, A. 2022. Antimicrobial resistance now a leading cause of death worldwide, study finds. The
                    Guardian.
                    <a
                        href="https://www.theguardian.com/society/2022/jan/20/antimicrobial-resistance-antibiotic-resistant-bacterial-infections-deaths-lancet-study">https://www.theguardian.com/society/2022/jan/20/antimicrobial-resistance-antibiotic-resistant-bacterial-infections-deaths-lancet-study</a>
                </li>
                <li id="fn11">
                    World Health Organisation. 2019. New report calls for urgent action to avert antimicrobial
                    resistance crisis.
                    <a
                        href="https://www.who.int/news/item/29-04-2019-new-report-calls-for-urgent-action-to-avert-antimicrobial-resistance-crisis">https://www.who.int/news/item/29-04-2019-new-report-calls-for-urgent-action-to-avert-antimicrobial-resistance-crisis</a>
                </li>
                <li id="fn12">
                    Kirui, D. 2022. Resistance to antibiotics and other drugs a global concern. Africa Renewal.
                    <a
                        href="https://www.un.org/africarenewal/magazine/february-2022/resistance-antibiotics-and-other-drugs-global-concern">https://www.un.org/africarenewal/magazine/february-2022/resistance-antibiotics-and-other-drugs-global-concern</a>
                </li>
                <li id="fn13">
                    O’Neill, J. 2016. Tackling Drug-Resistant Infections Globally: Final Report and Recommendations –
                    The Review on Antimicrobial Resistance Chaired by Jim O’Neill; Wellcome Trust. HM Government:
                    London, UK.
                    <a
                        href="https://scienceogram.org/blog/2016/05/antibiotic-resistance-global-100-trillion/">https://scienceogram.org/blog/2016/05/antibiotic-resistance-global-100-trillion/</a>
                </li>
                <li id="fn14">
                    Gov.UK. 2015. Health matters: antimicrobial resistance. Public Health England.
                    <a
                        href="https://www.gov.uk/government/publications/health-matters-antimicrobial-resistance/health-matters-antimicrobial-resistance">https://www.gov.uk/government/publications/health-matters-antimicrobial-resistance/health-matters-antimicrobial-resistance</a>
                </li>
                <li id="fn15">
                    Silva, C., Moutinho, C., Vinha, A., Matos, C. 2019. Trace Minerals in Human Health: Iron, Zinc,
                    Copper, Manganese and Fluorine. International Journal of Science and Research Methodology. September
                    Vol.:13, Issue:3
                    <a
                        href="https://bdigital.ufp.pt/bitstream/10284/8105/1/5.Customer-IJSRM_HUMAN-13_8-19-27-08-2019%20%282%29.pdf">https://bdigital.ufp.pt/bitstream/10284/8105/1/5.Customer-IJSRM_HUMAN-13_8-19-27-08-2019%20%282%29.pdf</a>
                </li>
                <li id="fn16">
                    Gliederer, F. 2017. Trace Minerals: What They Are and Why You Need Them. Proactive Health.
                    <a
                        href="https://www.phlabs.com/trace-minerals-what-they-are-and-why-you-need-them">https://www.phlabs.com/trace-minerals-what-they-are-and-why-you-need-them</a>
                </li>
                <li id="fn17">
                    Centre for Disease Control. 2022. Micronutrient Facts.
                    <a
                        href="https://www.cdc.gov/nutrition/features/micronutrient-facts.html">https://www.cdc.gov/nutrition/features/micronutrient-facts.html</a>
                </li>
                <li id="fn18">
                    Alaska Functional Medicine Clinic. 2017. Copper and Zinc Balance.
                    <a
                        href="https://akfunctionalmed.com/blog/copper-and-zinc-balance#:~:text=Ideally%20zinc%20and%20copper%20should,levels%20of%20copper%20in%20them">https://akfunctionalmed.com/blog/copper-and-zinc-balance#:~:text=Ideally%20zinc%20and%20copper%20should,levels%20of%20copper%20in%20them</a>
                </li>
                <li id="fn19">
                    Bartholomew, R. 2019. Copper & Zinc Balance Vital for Inflammation, Sleep & More. Nutri Advanced.
                    <a
                        href="https://www.nutriadvanced.co.uk/news/copper-zinc-balance-vital-for-inflammation-sleep-more/">https://www.nutriadvanced.co.uk/news/copper-zinc-balance-vital-for-inflammation-sleep-more/</a>
                </li>
                <li id="fn20">
                    Dabrowiak, J.C. 2009. Metals in Medicine. John Wiley & Sons Ltd. Chichester.

                </li>
                <li id="fn21">
                    Alessio, E. 2011. Bioinorganic Medicinal Chemistry. Wiley-VCH Verlag. Weinheim.

                </li>
                <li id="fn22">
                    Sessler, J.L., Doctrow, S.R., McMurry, T.J., Lippard, S.J. 2005. Medicinal Inorganic Chemistry.
                    American Chemical Society. Washington, D.C.

                </li>
                <li id="fn23">
                    Harrison, P.J., Dixon, A.J., Williams, J.M., McEwan, J.E. 2003. Advances in Antimicrobial Agents and
                    Chemotherapy. Wiley-VCH Verlag. Weinheim.

                </li>
                <li id="fn24">
                    Nies, D.H. 1999. Microbial heavy-metal resistance. Applied Microbiology and Biotechnology. 51: 730 –
                    750. 
                </li>
                <li id="fn25">
                    Chylewska, A., Biedulska, M., Sumczynski, P., Makowski, M. (2018). Metallopharmaceuticals in Therapy
                    - A New Horizon for Scientific Research. Current Medicinal Chemistry. 25(15): 1729-1791.

                </li>

                <li id="fn26">
                    Jurowska, A., Jurowski, K., Szklarzewicz, J., Buszewski, B., Kalenik, T., Piekoszewski, W. (2016).
                    Molybdenum Metallopharmaceuticals Candidate Compounds - The "Renaissance" of Molybdenum
                    Metallodrugs? Current Medicinal Chemistry. 23(29): 3322-3342.

                </li>

                <li id="fn27">
                    Perez, A., Rojas, P., Carrasco, F., Basfi-Fer, K., Perez-Bravo, F., Codoceo, J., Inostroza, J.,
                    Galgani, J.E., Gilmore, L.A., Ruz, M. (2018). Association between zinc nutritional status and
                    glycemic control in individuals with well-controlled type-2 diabetes. Journal of Trace Elements in
                    Medicine and Biology. 50: 560-565.

                </li>

                <li id="fn28">
                    Gasser, G. (2015). Metal Complexes and Medicine: A Successful Combination. Chimia (Aarau).
                    69(7-8):442 - 446.

                </li>

                <li id="fn29">
                    Ghosh, S. (2019). Cisplatin: The First Metal-Based Anticancer Drug. Bioorganic Chemistry: 88,
                    102925.

                </li>

                <li id="fn30">
                    Kean, W.F., & Kean, I.R. (2008). Clinical pharmacology of gold. Inflammopharmacology.
                    Jun;16(3):112-25.

                </li>

                <li id="fn31">
                    Turner, R.J. (2023). The good, the bad, and the ugly of metals as antimicrobials. Biometals. Dec 19.
                    PMID: 38112899.

                </li>

                <li id="fn32">
                    Waters, J.E., Stevens-Cullinane, L., Siebenmann, L., Hess, J. (2023). Recent advances in the
                    development of metal complexes as antibacterial agents with metal-specific modes of action. Current
                    Opinion in Microbiology. 75:102347.
                    <a href="https://www.sciencedirect.com/science/article/pii/S136952742300084X#section-cited-by">https://www.sciencedirect.com/science/article/pii/S136952742300084X#section-cited-by</a>
                </li>

                <li id="fn33">
                    Sharma, B., Shukla, S., Rattan, R., Fatima, M., Goel, G., Bhat, B., Dutta, S., Ranjan, R.K., Sharma,
                    M. (2022). Antimicrobial Agents Based on Metal Complexes: Present Situation and Future Prospects.
                    International Journal of Biomaterials. vol. 2022, Article ID 6819080.
                </li>

                <li id="fn34">
                    Evans, A., & Kavanagh, K.A. (2021). Evaluation of metal-based antimicrobial compounds for the
                    treatment of bacterial pathogens. Journal of Medical Microbiology. May;70(5):001363.
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8289199/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8289199/</a>
                </li>

                <li id="fn35">
                    Domínguez-Álvarez, E. (2022). Selenium, Metals and Trace Elements in Novel Antimicrobial Compounds.
                    Multidisciplinary Digital Publishing Institute.
                    <a href="https://www.mdpi.com/journal/antibiotics/special_issues/Antimicrobial_Elements">https://www.mdpi.com/journal/antibiotics/special_issues/Antimicrobial_Elements</a>
                </li>

                <li id="fn36">
                    Frei, A., Zuegg, J., Elliott, A.G., Baker, M., Braese, S., Brown, C., Chen, F.G., Dowson, C.G.,
                    Dujardin, G., Jung, N., King, A.P., Mansour, A.M., Massi, M., Moat, J., Mohamed, H.A., Renfrew,
                    A.K., Rutledge, P.J., Sadler, P.J., Todd, M.H., Willans, C.E., Wilson, J.J., Cooper, M.A., &
                    Blaskovich, M.A.T. (2020). Metal complexes as a promising source for new antibiotics. Chemical
                    Science. Feb 12;11(10):2627-2639.
                    <a
                        href="https://pubs.rsc.org/en/journals/journalissues/sc#!issueid=sc011010&type=current&issnprint=2041-6520">https://pubs.rsc.org/en/journals/journalissues/sc#!issueid=sc011010&type=current&issnprint=2041-6520</a>
                </li>

                <li id="fn37">
                    Turner, R.J. (2017). Metal-based antimicrobial strategies. Microbial Biotechnology. 10:1062–1065.
                </li>

                <li id="fn38">
                    Aminov, R.I. (2010). A brief history of the antibiotic era: lessons learned and challenges for the
                    future. Frontiers in Microbiology. 1: 134.

                </li>

                <li id="fn39">
                    Tenover, F.C. (2006). Mechanisms of antimicrobial resistance in bacteria. American Journal of
                    Infection Control. 34: S1–S10.
                </li>

                <li id="fn40">
                    Lemire, J., Harrison, J.J., & Turner, R.J. (2013). Antimicrobial activity of metals: mechanisms,
                    molecular targets and applications. Nature Reviews Microbiology. 11: 371–384.
                </li>

                <li id="fn41">
                    Rizzotto, M. (2012). Metal Complexes as Antimicrobial Agents. In: Bobbarala, V. (2012). A search for
                    Antibacterial Agents. IntechOpen.
                    <a href="https://doi.org/10.5772/1085">https://doi.org/10.5772/1085</a>
                </li>

                <li id="fn42">
                    Frei, A. (2020). Metal Complexes, an Untapped Source of Antibiotic Potential? Antibiotics (Basel).
                    Feb 18;9(2):90.
                </li>

                <li id="fn43">
                    Weyh, C., Krüger, K., Peeling, P., & Castell, L. (2022). The Role of Minerals in the Optimal
                    Functioning of the Immune System. Nutrients. Feb 2;14(3):644.
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8840645/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8840645/</a>
                </li>

                <li id="fn44">
                    Salazar-Aleman, D.A., & Turner, R.J. (2022). Metal-based antimicrobials: uses and challenges in
                    microbial metabolism of metals and metalloids. In: Hurst, C.J. (ed) Advances in environmental
                    microbiology. Springer, Rome.
                </li>

                <li id="fn45">
                    Anon. (n/a). IBS vs IBD. Crohn’s & Colitis Foundation.
                    <a href="https://www.crohnscolitisfoundation.org/what-is-ibd/ibs-vs-ibd">https://www.crohnscolitisfoundation.org/what-is-ibd/ibs-vs-ibd</a>
                </li>

                <li id="fn46">
                    Mayo Clinic Staff. (2022). Crohn’s disease. Mayo Clinic.
                    <a
                        href="https://www.mayoclinic.org/diseases-conditions/crohns-disease/symptoms-causes/syc-20353304#:~:text=Crohn's%20disease%20is%20a%20type,fatigue%2C%20weight%20loss%20and%20malnutrition.">https://www.mayoclinic.org/diseases-conditions/crohns-disease/symptoms-causes/syc-20353304#:~:text=Crohn's%20disease%20is%20a%20type,fatigue%2C%20weight%20loss%20and%20malnutrition.</a>
                </li>

                <li id="fn47">
                    Anon. (2021). Overview – Crohn’s disease. NHS.
                    <a
                        href="https://www.nhs.uk/conditions/crohns-disease/#:~:text=The%20exact%20cause%20of%20Crohn's,to%20attack%20the%20digestive%20system">https://www.nhs.uk/conditions/crohns-disease/#:~:text=The%20exact%20cause%20of%20Crohn's,to%20attack%20the%20digestive%20system</a>
                </li>

                <li id="fn48">
                    Cassoobhoy, M. (2023). Crohn’s disease. WebMD.
                    <a href="https://www.webmd.com/ibd-crohns-disease/crohns-disease/digestive-diseases-crohns-disease">https://www.webmd.com/ibd-crohns-disease/crohns-disease/digestive-diseases-crohns-disease"</a>
                </li>

                <li id="fn49">
                    Anon. (n/a). Crohn’s disease. Cleveland Clinic.
                    <a
                        href="https://my.clevelandclinic.org/health/diseases/9357-crohns-disease#:~:text=There's%20no%20known%20cause%20of,IBD)%20often%20runs%20in%20families">https://my.clevelandclinic.org/health/diseases/9357-crohns-disease#:~:text=There's%20no%20known%20cause%20of,IBD)%20often%20runs%20in%20families</a>
                </li>

                <li id="fn50">
                    McNees, A.L., Markesich, D., Zayyani, N.R., & Graham, D.Y. (2015). Mycobacterium paratuberculosis as
                    a cause of Crohn's disease. Expert Review of Gastroenterology & Hepatology. 9(12):1523-34.
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4975125/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4975125/</a>
                </li>

                <li id="fn51">Nitzan, O.; Elias, M.; Chazan, B.; Raz, R.; Saliba, W. 2013. Clostridium difficile and inflammatory
                    bowel disease: role in pathogenesis and implications in treatment. <i>World Journal of
                        Gastroenterology.</i> Nov 21;19(43):7577-85. Available at: <a
                        href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3837256/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3837256/</a>
                </li>

                <li id="fn52">Patterson, J.M.; Winstead, C.; Milliagan, K. 2021. Is Mycobacterium avium subspecies
                    paratuberculosis (MAP) associated with Crohn’s Disease? <i>medRxiv.</i> Available at: <a
                        href="https://www.medrxiv.org/content/10.1101/2021.09.27.21263960v1.full">https://www.medrxiv.org/content/10.1101/2021.09.27.21263960v1.full</a>
                </li>

                <li id="fn53">Hsu, C.H.; Jeng, Y.M.; Ni, Y.H. 2012. Clostridium difficile infection in a patient with Crohn’s
                    disease. <i>Journal of the Formosan Medical Association.</i> 111: Issue 6; 347-349. Available at: <a
                        href="https://www.sciencedirect.com/science/article/pii/S0929664612002471">https://www.sciencedirect.com/science/article/pii/S0929664612002471</a>
                </li>

                <li id="fn54">Guarner, R.J.; Fernandez, F.B.; Maruy, L.; Sdepanian, A.; Cohen, V.L. 2020. Antibiotics as Major
                    Disruptors of Gut Microbiota. <i>Frontiers in Cellular and Infection Microbiology.</i> Nov
                    24;10:572912. Available at: <a
                        href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7732679/#:~:text=Antibiotic%20use%20can%20have%20several,and%20recurrent%20Clostridioides%20difficile%20infections">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7732679/#:~:text=Antibiotic%20use%20can%20have%20several,and%20recurrent%20Clostridioides%20difficile%20infections</a>
                </li>

                <li id="fn55">SOUTH AFRICAN HEALTH PRODUCTS REGULATORY AUTHORITY. 2022. Complementary Medicines - Health
                    Supplements Safety and Efficacy. Available at: <a
                        href="https://www.sahpra.org.za/wp-content/uploads/2022/03/7.04_CM_SE_Health_Supplements_Mar22_v4_3.pdf">https://www.sahpra.org.za/wp-content/uploads/2022/03/7.04_CM_SE_Health_Supplements_Mar22_v4_3.pdf</a>
                </li>

                <li id="fn56">National Institutes of Health. 2021. Office of Dietary Supplements: Magnesium - Fact Sheet for
                    Consumers. Available at: <a
                        href="https://ods.od.nih.gov/factsheets/Magnesium-Consumer/">https://ods.od.nih.gov/factsheets/Magnesium-Consumer/</a>
                </li>

                <li id="fn57">Demishtein, K., Reifen, R., Shemesh, M. 2019. Antimicrobial Properties of Magnesium Open
                    Opportunities to Develop Healthier Food. <i>Nutrients.</i> Oct 3;11(10):2363. Available at: <a
                        href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6835631/#:~:text=Here%2C%20we%20elaborated%20on%20magnesium,more%20sensitive%20to%20heat%20treatments">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6835631/#:~:text=Here%2C%20we%20elaborated%20on%20magnesium,more%20sensitive%20to%20heat%20treatments</a>
                </li>

                <li id="fn58">Chauhan, R. 2023. What Does Epsom Salt Do To Bacterial And Fungal Infection? <i>DrTrust.</i>
                    Available at: <a
                        href="https://drtrust.in/blogs/epsom-salt-and-its-benefits-1/what-does-epsom-salt-do-to-bacterial-and-fungal-infection">https://drtrust.in/blogs/epsom-salt-and-its-benefits-1/what-does-epsom-salt-do-to-bacterial-and-fungal-infection</a>
                </li>

                <li id="fn59">Vincent, M.; Duval, R.E.; Hartemann, P.; Engels‐Deutsch, M. 2018. Contact killing and antimicrobial
                    properties of copper. <i>Journal of Applied Microbiology.</i> 124 (5): 1032–1046.</li>

                <li id="fn60">Mittapally, S., Taranum, R., Parveen, S. 2018. Metal ions as antibacterial agents. <i>JDDT
                        [Internet].</i> 8(6-s):411-419. Available at: <a
                        href="https://jddtonline.info/index.php/jddt/article/view/2063">https://jddtonline.info/index.php/jddt/article/view/2063</a>
                </li>

                <li id="fn61">Salah, I., Parkin, I.P., Allan, E. 2021. Copper as an antimicrobial agent: recent advances. <i>RSC
                        Adv.</i> May 19;11(30):18179-18186.</li>

                <li id="fn62">Sudha, V.B., Singh, K.O., Prasad, S.R., Venkatasubramanian, P. 2009. Killing of enteric bacteria in
                    drinking water by a copper device for use in the home: laboratory evidence. <i>Transactions of the
                        Royal Society of Tropical Medicine and Hygiene.</i> Aug;103(8):819-822.</li>

                <li id="fn63">Laarmann, K. 2011. Copper: The relentless killer on our side. <i>Healthcare-in-Europe.com.</i>
                    Available at: <a
                        href="https://healthcare-in-europe.com/en/news/copper-the-relentless-killer-on-our-side.html">https://healthcare-in-europe.com/en/news/copper-the-relentless-killer-on-our-side.html</a>
                </li>

                <li id="fn64">Schmidt, M.G., von Dessauer, B., Benavente, C., Benadof, D., Cifuentes, P., Elgueta, A., Duran, C.,
                    Navarrete, M.S. 2016. Copper surfaces are associated with significantly lower concentrations of
                    bacteria on selected surfaces within a paediatric intensive care unit. <i>American Journal of
                        Infection Control.</i> Feb;44(2):203-209. Available at: <a
                        href="https://www.ajicjournal.org/article/S0196-6553(15)00981-5/fulltext">https://www.ajicjournal.org/article/S0196-6553(15)00981-5/fulltext</a>
                </li>

                <li id="fn65">Albright, L.W., Wilson, E.M. 1974. Sub-lethal effects of several metallic salts organic compound
                    combinations upon the heterotrophic microflora of a natural water. <i>Water Research.</i> 8:101-105.
                </li>

                <li id="fn66">Jonas, R.B. 1989. Acute copper and cupric ion toxicity in an estuarine microbial community.
                    <i>Applied and Environmental Microbiology.</i> 55:43-49.</li>

                <li id="fn67">Zina Ibrahim, Z., Petrusan, A.J., Hooke, P. & Hinsa-Leasure, S.M. 2017. Reduction of bacterial
                    burden by copper alloys on high-touch athletic centre surfaces. <i>American Journal of Infection
                        Control.</i> p197-201. Available at: <a
                        href="https://www.ajicjournal.org/action/showPdf?pii=S0196-6553%2817%2931008-8">https://www.ajicjournal.org/action/showPdf?pii=S0196-6553%2817%2931008-8</a>
                </li>

                <li id="fn68">Keevil, B. 2016. Copper’s role in tackling superbugs. <i>University of Southampton.</i> Available
                    at: <a
                        href="https://www.southampton.ac.uk/news/2016/09/coppers-role-in-tackling-superbugs.page">https://www.southampton.ac.uk/news/2016/09/coppers-role-in-tackling-superbugs.page</a>
                </li>

                <li id="fn69">Keevil, B. 2017. Copper is great at killing superbugs – so why don’t hospitals use it? <i>The
                        Conversation.</i> Available at: <a
                        href="https://theconversation.com/copper-is-great-at-killing-superbugs-so-why-dont-hospitals-use-it-73103">https://theconversation.com/copper-is-great-at-killing-superbugs-so-why-dont-hospitals-use-it-73103</a>
                </li>

                <li id="fn70">National Institutes of Health. 2022. Office of Dietary Supplements: Zinc - Fact Sheet for Consumers.
                    Available at: <a
                        href="https://ods.od.nih.gov/factsheets/Zinc-Consumer/">https://ods.od.nih.gov/factsheets/Zinc-Consumer/</a>
                </li>

                <li id="fn71">National Institutes of Health. 2022. Office of Dietary Supplements: Magnesium - Fact Sheet for
                    Professionals. Available at: <a
                        href="https://ods.od.nih.gov/factsheets/Magnesium-HealthProfessional/">https://ods.od.nih.gov/factsheets/Magnesium-HealthProfessional/</a>
                </li>

                <li id="fn72">Shankar, A.H. & Prasad, A.S. 1998. Zinc and immune function: the biological basis of altered
                    resistance to infection. American Journal of Clinical Nutrition. 68: 447S–463S.</li>

                <li id="fn73">Chandra, R.K. 1992. Nutrition and immunoregulation. Significance for host resistance to tumours and
                    infectious diseases in humans and rodents. Journal of Nutrition. 122: 754–757.</li>

                <li id="fn74">Rohe, D.M.M.; Wolf, H.U. 2007. Zinc Compounds. Ullmann's Encyclopedia of Industrial Chemistry (7th
                    ed.). Wiley, pp. 1–6.</li>

                <li id="fn75">Bertini, I., and Luchinat, C. 1994. The reaction pathways of zinc enzymes and related biological
                    catalysts. Bioinorganic Chemistry. Ivano Bertini: Mill Valley, CA, USA. pp. 37–106.</li> 

                <li id="fn76">Szunyogová, E., Mudronova, D., Gyoryova, K., Nemcova, R., Kovarova, J. and Piknova Findorakova, L.
                    2007. The physicochemical and biological properties of zinc(II) complexes. Journal of Thermal
                    Analysis and Calorimetry. vol. 88, no. 2, pp. 355–361.</li>

                <li id="fn77">Roselli, M., Finamore, A., Garaguso, I., Britti, M.S. & Mengheri, E. 2003. Zinc Oxide Protects
                    Cultured Enterocytes from the Damage Induced by Escherichia coli. The Journal of Nutrition. Volume
                    133, Issue 12, pp 4077-4082. Available at: <a
                        href="https://www.sciencedirect.com/science/article/pii/S0022316622161675">https://www.sciencedirect.com/science/article/pii/S0022316622161675</a>
                </li>

                <li id="fn78">Roselli, M., Finamore, A., Garaguso, I., Britti, M.S. & Mengheri, E. 2003. Zinc Oxide Protects
                    Cultured Enterocytes from the Damage Induced by Escherichia coli. The Journal of Nutrition. Volume
                    133, Issue 12, pp 4077-4082. Available at: <a
                        href="https://www.sciencedirect.com/science/article/pii/S0022316622161675">https://www.sciencedirect.com/science/article/pii/S0022316622161675</a>
                </li>

                <li id="fn79">Anon. 2016. The threat of antibiotic resistance. European Pharmaceutical Review. Available at: <a
                        href="https://www.europeanpharmaceuticalreview.com/article/40772/threat-antibiotics-resistance/">https://www.europeanpharmaceuticalreview.com/article/40772/threat-antibiotics-resistance/</a>
                </li>

                <li id="fn80">Chapman, R. 2020. Why is it so hard to develop new antibiotics? Wellcome. Available at: <a
                        href="https://wellcome.org/news/why-is-it-so-hard-develop-new-antibiotics">https://wellcome.org/news/why-is-it-so-hard-develop-new-antibiotics</a>
                </li>

                <li id="fn81">World Health Organisation. 2021. Antimicrobial resistance. Available at: <a
                        href="https://www.who.int/news-room/fact-sheets/detail/antimicrobial-resistance">https://www.who.int/news-room/fact-sheets/detail/antimicrobial-resistance</a>
                </li>

                <li id="fn82">Centre for Disease Control. 2019. Threats Report. Available at: <a
                        href="https://www.cdc.gov/antimicrobial-resistance/data-research/threats/?CDC_AAref_Val=https://www.cdc.gov/drugresistance/biggest-threats.html">https://www.cdc.gov/antimicrobial-resistance/data-research/threats/?CDC_AAref_Val=https://www.cdc.gov/drugresistance/biggest-threats.html</a>
                </li>

                <li id="fn83">World Health Organization. 2020. Antibiotic resistance. Available at: <a
                        href="https://www.who.int/news-room/fact-sheets/detail/antibiotic-resistance">https://www.who.int/news-room/fact-sheets/detail/antibiotic-resistance</a>
                </li>

                <li id="fn84">Aljeldah, M.M. 2022. Antimicrobial resistance and its spread is a global threat. Antibiotics. Aug
                    9;11(8):1082. Available at: <a
                        href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9405321/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9405321/</a>
                </li>

                <li id="fn85">Kirui, D. 2022. Resistance to antibiotics and other drugs a global concern. Africa Renewal.
                    Available at: <a
                        href="https://www.un.org/africarenewal/magazine/february-2022/resistance-antibiotics-and-other-drugs-global-concern">https://www.un.org/africarenewal/magazine/february-2022/resistance-antibiotics-and-other-drugs-global-concern</a>
                </li>

                <li id="fn86">Leachman, S. 2023. New antibiotic cures superbugs without bacterial resistance. ScienceDaily.
                    Available at: <a
                        href="https://www.sciencedaily.com/releases/2023/02/230216161214.htm#:~:text=Summary%3A,the%20drug%20was%20virtually%20undetectable">https://www.sciencedaily.com/releases/2023/02/230216161214.htm#:~:text=Summary%3A,the%20drug%20was%20virtually%20undetectable</a>
                </li>

                <li id="fn87">Frei, A., Verderosa, A.D., Elliott, A.G. et al. 2023. Metals to combat antimicrobial resistance.
                    Nature Reviews Chemistry. 7, 202–224. Available at: <a
                        href="https://doi.org/10.1038/s41570-023-00463-4">https://doi.org/10.1038/s41570-023-00463-4</a>
                </li>

                <li id="fn88">Kaur, R., Kaur, K., Alyami, M.H., Lang, D.K., Saini, B., Bayan, M.F., Chandrasekaran, B. 2023.
                    Combating Microbial Infections Using Metal-Based Nanoparticles as Potential Therapeutic
                    Alternatives. Antibiotics. 12(5):909.</li>

                <li id="fn89">Cooper, M.A. 2015. A community-based approach to new antibiotic discovery. Nature Reviews Drug
                    Discovery. 14: 587–588.</li>

                <li id="fn90">Lena, H. 2015. The bacteria-fighting super element that’s making a comeback in hospitals: copper.
                    The Washington Post. Available at: <a
                        href="https://www.washingtonpost.com/national/health-science/the-bacteria-fighting-super-element-making-a-return-to-hospitals-copper/2015/09/20/19251704-5beb-11e5-8e9e-dce8a2a2a679_story.html">https://www.washingtonpost.com/national/health-science/the-bacteria-fighting-super-element-making-a-return-to-hospitals-copper/2015/09/20/19251704-5beb-11e5-8e9e-dce8a2a2a679_story.html</a>
                </li>

                <li id="fn91">Claudel, M., Schwarte, J.V., Fromm, K.M. 2020. New Antimicrobial Strategies Based on Metal
                    Complexes. Chemistry. 2(4):849-899. Available at: <a
                        href="https://doi.org/10.3390/chemistry2040056">https://doi.org/10.3390/chemistry2040056</a>
                </li>

                <li id="fn92">Gianferrara, T.; Bratsos, I.; Alessio, E. 2009. A categorization of metal anticancer compounds based
                    on their mode of action. Dalton Transactions. Oct 7;(37):7588-7598.</li>

                <li id="fn93">Wang, Y.; Li, H.; Sun, H. 2019. Metalloproteomics for Unveiling the Mechanism of Action of
                    Metallodrugs. Inorganic Chemistry. 58:13673–13685.</li>

                <li id="fn94">Glasdam, S.M.; Glasdam, S.; Peters, G.H. 2016. The Importance of Magnesium in the Human Body: A
                    Systematic Literature Review. Advances in Clinical Chemistry. 73, 169–193.</li>

                <li id="fn95">De Baaij, J.H.; Hoenderop, J.G.; Bindels, R.J. 2015. Magnesium in man: Implications for health and
                    disease. Physiological Reviews. 95, 1–46.</li>

                <li id="fn96">Houlihan, A.J.; Russell, J.B. 2006. The effect of calcium and magnesium on the activity of bovine
                    HC5 and nisin. Current Microbiology. 53, 365–369.</li>
                <li id="fn97">Khan, F.; Patoare, Y.; Karim, P.; Rayhan, I.; Quadir, M.A.; Hasnat, A. 2005. Effect of magnesium and
                    zinc on antimicrobial activities of some antibiotics. Pakistan Journal of Pharmaceutical Sciences.
                    18, 57–61.</li>

                <li id="fn98">Xie, Y.; Yang, L. 2016. Calcium and Magnesium Ions Are Membrane-Active against Stationary-Phase
                    Staphylococcus aureus with High Specificity. Scientific Reports. 11, 6, 20628.</li>

                <li id="fn99">Grass, G., Rensing, C., & Solioz, M. 2011. Metallic copper as an antimicrobial surface. Applied and
                    Environmental Microbiology. 77, 1541–1547.</li>

                <li id="fn100">Arendsen, L.P., Thakar, R., Sultan, A.H. 2019. The Use of Copper as an Antimicrobial Agent in Health
                    Care, Including Obstetrics and Gynaecology. Clinical Microbiology Reviews. Aug 14;32(4):e00125-18.
                    Available at: <a
                        href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6730497/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6730497/</a>
                </li>

                <li id="fn101">Riduan, S. N. & Zhang, Y. 2021. Recent advances of zinc-based antimicrobial materials. Chemistry: An
                    Asian Journal. 16, 2588–2595.</li>

                <li id="fn102">Borkow, G., Gabbay, J. 2005. Copper as a biocidal tool. Current Chemical Biology. 12:2163–2175.
                    Available at: <a
                        href="https://doi.org/10.2174/0929867054637617">https://doi.org/10.2174/0929867054637617</a>
                </li>

                <li id="fn103">Borkow, G., Gabbay, J. 2009. Copper, an ancient remedy returning to fight microbial, fungal and
                    viral infections. Current Chemical Biology. 3:272–278. Available at: <a
                        href="https://doi.org/10.2174/2212796810903030272">https://doi.org/10.2174/2212796810903030272</a>
                </li>

                <li id="fn104">Borkow, G., Gabbay, J. & Zatcoff, R.C. 2008. Could chronic wounds not heal due to too low local
                    copper levels? Medical Hypotheses. 70:610–613. Available at: <a
                        href="https://doi.org/10.1016/j.mehy.2007.06.006">https://doi.org/10.1016/j.mehy.2007.06.006</a>
                </li>

                <li id="fn105">Mathews, S., Hans, M., Mücklich, F., Solioz, M. 2013. Contact killing of bacteria on copper is
                    suppressed if bacterial-metal contact is prevented and is induced on iron by copper ions. Applied
                    and Environmental Microbiology. Apr;79(8):2605-11. Available at: <a
                        href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3623184/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3623184/</a>
                </li>

                <li id="fn106">Abraham, J., Dowling, K., Florentine, S. 2021. Can Copper Products and Surfaces Reduce the Spread of
                    Infectious Microorganisms and Hospital-Acquired Infections? Materials (Basel). Jun 22;14(13):3444.
                    Available at: <a
                        href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8269470/pdf/materials-14-03444.pdf">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8269470/pdf/materials-14-03444.pdf</a>
                </li>

                <li id="fn107">Tharmalingam, N.; Ribeiro, N.Q.; Silva, D.L.D.; Naik, M.T.; Cruz, L.I.; Kim, W.; Shen, S.; Santos,
                    J.D.d.; Ezikovich, K.; D’Agata, E.M.; et al. 2019. Auranofin is an effective agent against clinical
                    isolates of Staphylococcus aureus. Future Medicinal Chemistry. 11:1417–1425.</li>

                <li id="fn108">Dwyer, F.P.; Gyarfas, E.C.; Rogers, W.P.; Koch, J.H. 1952. Biological Activity of Complex Ions.
                    Nature. 170:190–191.</li>

                <li id="fn109">Pajer, N. 2022. New Copper Formula Kills Staph Bacteria in Minutes. MedScape Medical News. Available
                    at: <a
                        href="https://www.medscape.com/viewarticle/971336?form=fpf">https://www.medscape.com/viewarticle/971336?form=fpf</a>
                </li>

                <li id="fn110">Mitchell, E. 2020. Just how does copper kill germs? EOScu. Available at: <a
                        href="https://blog.eoscu.com/blog/just-how-does-copper-kill-germs">https://blog.eoscu.com/blog/just-how-does-copper-kill-germs</a>
                </li>

                <li id="fn111">Overbey, D. 2020. Copper Can Kill Germs - But There is a Catch. Building Enclosure. Available at: <a
                        href="https://www.buildingenclosureonline.com/blogs/14-the-be-blog/post/89017-copper-can-kill-germs---but-there-is-a-catch">https://www.buildingenclosureonline.com/blogs/14-the-be-blog/post/89017-copper-can-kill-germs---but-there-is-a-catch</a>
                </li>

                <li id="fn112">Cunnane, S.C. 2018. Zinc: Clinical and Biochemical Significance. CRC Press, Boca Raton, FL, USA.
                </li>

                <li id="fn113">Fang, M., Chen, J., Xu, X., Yang, P. and Hildebrand, H. 2006. Antibacterial activities of inorganic
                    agents on six bacteria associated with oral infections by two susceptibility tests. International
                    Journal of Antimicrobial Agents. vol. 27, no. 6, pp. 513–517.</li>

                <li id="fn114">University of Adelaide. 2013. How zinc starves lethal bacteria to stop infection. Science Daily.
                    Available at: <a
                        href="https://www.sciencedaily.com/releases/2013/11/131111091136.htm#:~:text=Researchers%20have%20found%20that%20zinc,uptake%20of%20an%20essential%20metal">https://www.sciencedaily.com/releases/2013/11/131111091136.htm#:~:text=Researchers%20have%20found%20that%20zinc,uptake%20of%20an%20essential%20metal</a>
                </li>

                <li id="fn115">McDevitt, C.A., Ogunniyi, A.D., Valkov, E., Lawrence, M.C., Kobe, B., et al. 2011. A Molecular
                    Mechanism for Bacterial Susceptibility to Zinc. PLoS Pathogens. 7(11).</li>

                <li id="fn116">Salleh, A. 2013. Zinc's secret anti-microbe powers revealed. ABC Science. Available at: <a
                        href="https://www.abc.net.au/science/articles/2013/11/14/3890084.htm">https://www.abc.net.au/science/articles/2013/11/14/3890084.htm</a>
                </li>

                <li id="fn117">Almoudi, M.M., Hussein, A.S., Abu, H.M.I., Mohamad, Z.N. 2018. A systematic review on antibacterial
                    activity of zinc against Streptococcus mutans. The Saudi Dental Journal. Oct;30(4):283-291.</li>

                <li id="fn118">Socha, M. n/a. Trace Minerals Help Prevent Virus Replication, Boosts Immune Response to Viral
                    Infections. Zinpro. Available at: <a
                        href="https://www.zinpro.com/resource-center/blog/trace-minerals-help-prevent-virus-replication-boosts-immune-response-to-viral-infections/">https://www.zinpro.com/resource-center/blog/trace-minerals-help-prevent-virus-replication-boosts-immune-response-to-viral-infections/</a>
                </li>

                <li id="fn119">Blaskovich, M.A.T.; Zuegg, J.; Elliott, A.G.; Cooper, M.A. 2015. Helping Chemists Discover New
                    Antibiotics. ACS Infectious Diseases. 1:285–287.</li>

                <li id="fn120">Tomlinson, D., Boggino, C., Jansen van Vuuren, H. 2020. Trace minerals and inflammation in cats and
                    dogs. Chemunique. Available at: <a
                        href="https://www.chemunique.co.za/companion-animals/trace-minerals-and-inflammation-in-cats-and-dogs/">https://www.chemunique.co.za/companion-animals/trace-minerals-and-inflammation-in-cats-and-dogs/</a>
                </li>
                <li id="fn121">National Institutes of Health. 2021.
                    Office of Dietary Supplements: Copper - Fact Sheet for Consumers.<a href="https://ods.od.nih.gov/factsheets/Copper-Consumer/">https://ods.od.nih.gov/factsheets/Copper-Consumer/</a></li>

                <li id="fn122">National Institutes of
                    Health. 2022. Office of Dietary Supplements: Copper - Fact Sheet for Professionals.<a href="https://ods.od.nih.gov/factsheets/Copper-HealthProfessional/">https://ods.od.nih.gov/factsheets/Copper-HealthProfessional/</a></li>

                <li id="fn123">White, C., Lee, J., Kambe, T., Fritsche, K., Petris, M.J. 2009. A role for the ATP7A
                    copper-transporting ATPase in macrophage bactericidal activity. Journal of Biological Chemistry.
                    284: 33949–33956.</li>

                <li id="fn124">Rink, L., Gabriel, P. 2001. Extracellular and immunological actions of zinc. Biometals. 14:367–383.
                </li>

                <li id="fn125">Fischer, W.C., Black, R.E. 2004. Zinc and the risk for infectious disease. Annual Review of
                    Nutrition. 24:255–275.</li>

                <li id="fn126">Prasad, A.S. 2003. Zinc deficiency. BMJ. Feb 22;326:409-410.</li>

                <li id="fn127">Mahalanabis, D., Lahiri, M., Paul, D., Gupta, S., Gupta A, et al. 2004. Randomized, double-blind,
                    placebo-controlled clinical trial of the efficacy of treatment with zinc or vitamin A in infants and
                    young children with severe acute lower respiratory infection. American Journal of Clinical
                    Nutrition. 79:430–436.</li>

                <li id="fn128">Brooks, W.A., Yunus, M., Santosham, M., Wahed, M.A., Nahar, K., et al. 2004. Zinc for severe
                    pneumonia in very young children: double-blind placebo-controlled trial. Lancet. 363:1683–1688.</li>

                <li id="fn129">Lassi, Z.S., Haider, B.A., Bhutta, Z.A. 2016. Zinc supplementation for the prevention of pneumonia
                    in children aged 2 months to 59 months. Cochrane Database of Systematic Reviews. Dec, 4;12(12):
                    CD005978.</li>

                <li id="fn130">World Health Organization. 2007. The impact of zinc supplementation on childhood mortality and
                    severe morbidity. Geneva: World Health Organization, p.11.</li>

                <li id="fn131">Baqui, A.H., Black, R.E., Fischer, W.C.L., Arifeen, S., Zaman, K., et al. 2006. Zinc supplementation
                    and serum zinc during diarrhoea. Indian Journal of Pediatrics. 73:493–497.</li>

                <li id="fn132">National Institutes of Health.
                    2022. Office of Dietary Supplements: Zinc - Fact Sheet for Professionals.<a href="https://ods.od.nih.gov/factsheets/Zinc-HealthProfessional/">https://ods.od.nih.gov/factsheets/Zinc-HealthProfessional/</a></li>

                <li id="fn133">Lynch, R.J.M. 2011. Zinc in the mouth, its interactions with dental enamel and possible effects on
                    caries; a review of the literature. International Dental Journal. 61, 46–54.</li>

                <li id="fn134">Daugela, P., Oziunas, R., Zekonis, G. 2008. Antibacterial potential of contemporary dental luting
                    cements. Stomatologija. 10, 16–21.</li>

                <li id="fn135">Phan, T.-N., Buckner, T., Sheng, J., Baldeck, J.D., Marquis, R.E. 2004. Physiologic actions of zinc
                    related to inhibition of acid and alkali production by oral streptococci in suspensions and
                    biofilms. Oral Microbiology and Immunology. 19, 31–38.</li>

                <li id="fn136">Koo, H., Sheng, J., Nguyen, P.T.M., Marquis, R.E. 2006. Cooperative inhibition by fluoride and zinc
                    of glucosyl transferase production and polysaccharide synthesis by mutans streptococci in suspension
                    cultures and biofilms. FEMS Microbiology Letters. 254, 1, January, pp 134–140.</li>
            </ol>
        </div>
    </div>

    <footer>
        <div class="footer ">
          <div class="footer-img">
            <img  src="../../Images/Stoigela Logo.png" height="200px" width="150px" class="bi m-5" alt="Stoigela Logo">
          </div>
          <div>
            <h4>Pages:</h4>
            <a href="../../index.html">Home</a>
            <a href="Research.html">Research</a>
            <a href="Contact.html">Contact</a>
            <a href="AboutUs.html">About Us</a>
            <a href="PrivacyPolicy.html">Privacy Policy</a>
          </div>
          <div>
            <h4>Product Pages:</h4>
            <a href="Products.html">Products</a>
            <a href="PureGut.html">PureGut</a>
            <a href="Immune Support.html">Immune Support</a>
          </div>
          <div>
            <h4>Contact Us:</h4>
            <h5>Send us an email:</h5>
            <p>support@stoigela.com</p>
            </br>
            <h5>Our Address:</h5>
            <p>Stoigela LLC</p>
            <p>15 Melkbos Street</p>
            <p>Grimbeekpark</p>
            <p>South Africa</p>
            <p>2531</p>
          </div>
        </div>
        <div class="copyright-notice">
          <p>© 2023 Stoigela</p>
        </div>
  
      </footer>

</body>
