<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../style.css">
  <link rel="stylesheet" href="Footer.css">
  <link rel="stylesheet" href="aboutus.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
    rel="stylesheet">
</head>

<body>
  <!--
            IBD
            Crohn
            pregnant
            FDA
            -->
  <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
    <div class="container-fluid">
      <a class="navbar-brand px-2" href="#"><img src="../../Images/Stoigela Logo.png" width="60px;"
          style="padding-right: 5px;">Stoigela</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0  align-items-center">
          <li class="nav-item px-3">
            <a class="nav-link active " aria-current="page" href="../../index.html">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link border-top border-bottom border-dark" href="./AboutUs.html">About Us</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="./Contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown d-flex align-items-center px-3">
            <!-- Main part of the button that links to Products.html -->
            <a class="nav-link" href="./Products.html">
              Products
            </a>
            <!-- Dropdown toggle button (the arrow) -->
            <a class="nav-link dropdown-toggle dropdown-toggle-split ms-1" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Toggle Dropdown</span>
            </a>
            <!-- Dropdown menu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Topical.html">Topical</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="./PureGut.html">PureGut</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="./Immune Support.html">Immune Support</a></li>
              <h5>Testimonials</h5>
              <li><a class="dropdown-item" href="TestimonialsTopical.html">Topical Testimonials</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="TestimonialsPureGut.html">PureGut Testimonials</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="TestimonialsImmuneSupport.html">Immune Support Testimonials</a></li>
            </ul>

          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="./Research.html">Research</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="./References.html">References</a>
          </li>


        </ul>
        <input type="text" id="search-box" placeholder="Search for content..." oninput="searchWebsite()">

      </div>
    </div>
  </nav>
  <div class="container mt-3" id="search-results"></div>

  <div class="topofpagetitle titlelines">
    <hr size="5px" noshade="true" color="white" style="margin-left: 10%; margin-right: 10%; " />
    <h1 class="titlesize">STOIGELA</h1>
    <h2 class="slogan">WHERE MINERALS MATTER</h2>
    <hr size="5px" noshade="true" color="white" style="margin-left: 10%; margin-right: 10%; " />
  </div>
  <div class="container">

    <div class="container">
      <br>
      <h1>ABOUT US</h1>
      <h2>
        Origins
      </h2>
      <p>Stoigela is a company that was born out of necessity, has found its inspiration in historical data, its
        development rooted in curiosity, and its formulation grounded in scientific evidence. This culminated in the
        development of Stoigela’s premium Zoilevium collection.</p>
      <div>
        <ul class="lists">
          <li>Born out of necessity: In 2012 the founders of Stoigela took note of the unspoken pandemic that was
            already wreaking havoc in the world and was being touted as one of the biggest threats to human health in
            future, namely antimicrobial resistance (AMR). The rise of superbugs and the fact that antibiotics are
            increasingly losing the fight against resistant pathogens, have prompted the World Health Organization to
            describe AMR as one of the top public health and development threats globally. With the world urgently
            searching for a solution to the AMR threat, Stoigela decided to research alternative solutions to the
            problem.</li>
          <li>Inspired by historical data: Research into alternative antimicrobial agents revealed that trace minerals
            have been a common antimicrobial agent and source of medicinal applications since ancient times. This
            reality has for example convinced Professor Michael G. Schmidt, a professor of microbiology and immunology
            at the Medical University of South Carolina, to refer to Copper as “truly a gift from Mother Nature, in that
            the human race has been using it for over eight millennia." From historical records, it became evident that
            the use of trace minerals as antimicrobials is nothing new. Unfortunately, trace minerals fell out of favour
            with the discovery of antibiotics and antiseptics.</li>
          <li>Development rooted in curiosity: Based on the historical evidence and driven by a curious demeanour, the
            research turned towards trace minerals as a next-generation metallo-antibiotic and well-being contributor.
            In a certain sense Newton's third law of motion, namely Action and Reaction, inspired the development of the
            Zoilevium product range. Newton’s law represents a certain symmetry in nature. The law states that for every
            force in nature, there is an equal and opposite force (or counterforce). The argument simply was that if
            this is true for all motion in the universe, maybe it can apply to living things too. Maybe nature created
            pathogens but simultaneously created the antidote as well. In our opinion that antidote is trace minerals
            and vitamins. </li>
          <li>Formulations grounded in scientific evidence: After 12 years of experimenting with various combinations
            and blending processes and over 5,000 laboratory efficacy tests, the magical formulation and blending
            processes were discovered and refined. With numerous external scientific and academical published and
            peer-reviewed research as backing, we are more than confident in the quality and efficacy of our Zoilevium
            Trace Mineral Product Range. The academical research shows that the use of metal-based products as an
            antimicrobial, is not new science, it is only forgotten science. Maybe paraphrasing Sir Arthur Conan Doyle’s
            Sherlock Holmes might be in order - When you have eliminated the impossible (trying over and over to create
            new antibiotics that just aren’t working), whatever remains (a new-old metal-based approach), however
            improbable, must be the truth.</li>
        </ul>
      </div>
    </div>

    <div class="container">
      <h3>For Interest's Sake</h3>
      <p>The operating company’s name, "Stoigela", is derived from a combination of Greek and Latin words, conveying the
        connotation "Elements of Life". The product range, "Zoilevium", is also derived from a combination of Greek and
        Latin words, signifying "New discoveries are the Essence of Life."</p>
    </div>

    <div class="container">
      <h2 id="About1">Our Goal</h2>
      <p>Our goal is to help people to pre-emptively act against various pathogens and ailments by using the innate
        attributes of trace minerals to:</p>
      <ul>
        <li>Support their immune systems;</li>
        <li>Act as antimicrobial agent against unwanted pathogens;</li>
        <li>Help fight infections, and</li>
        <li>Improve and support various metabolic functions.</li>
      </ul>
      <p>We trust that we will become a household name in your home.<br />
        Thank you for your patronage.<br />
        Be healthy!</p>
    </div>
  </div>

  <footer>
    <div class="footer ">
      <div class="footer-img">
        <img src="../../Images/Stoigela Logo.jpg" height="200px" width="150px" class="bi m-5" alt="Stoigela Logo">
      </div>
      <div>
        <h4>Pages:</h4>
        <a href="../../index.html">Home</a>
        <a href="Research.html">Research</a>
        <a href="Contact.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
        <a href="PrivacyPolicy.html">Privacy Policy</a>
      </div>
      <div>
        <h4>Product Pages:</h4>
        <a href="Products.html">Products</a>
        <a href="Topical.html">Topical</a>
        <a href="PureGut.html">PureGut</a>
        <a href="Immune Support.html">Immune Support</a>
      </div>
      <div>
        <h4>Testimonials:</h4>
        <a href="TestimonialsTopical.html">Topical</a>
        <a href="TestimonialsPureGut.html">PureGut</a>
        <a href="TestimonialsImmuneSupport.html">Immune Support</a>
      </div>
      <div>
        <h4>Contact Us:</h4>
        <h5>Send us an email:</h5>
        <p>support@stoigela.co.za</p>
        </br>
        <h5>Our Address:</h5>
        <p>Stoigela (Pty) Ltd</p>
        <p>15 Melkbos Street</p>
        <p>Grimbeekpark</p>
        <p>South Africa</p>
        <p>2531</p>
      </div>
    </div>
    <div class="copyright-notice">
      <p>© 2023 Stoigela</p>
    </div>

  </footer>
  <script src="../Search.js"></script>
</body>

</html>