<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="../../style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .top-of-page {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 200px;
            align-items: center;
            margin-left: 10%;
            margin-right: 10%;

            gap: 100px;
            
          }
          
          .top-of-page h1 {
            color: #0D6585;
            font-size: 60px;
          }
          .top-of-page p {
            width: 500px;
            padding: 50px;
            font-size: 20px;
        }

        @media (max-width: 1200px) and (min-width: 425px) {
          .top-of-page {
            text-align: justify;
            gap: 0px;
            height: 250px;
            flex-direction: column;
          }

          .top-of-page h1 {
            margin-bottom: -40px;
            font-size: 30px;
          }

          .top-of-page p{
            font-size: 20px;
            width: 100%;
          }

        }

        @media (max-width: 425px) {
          .top-of-page {
            text-align: justify;
            gap: 0px;
            height: 250px;
            flex-direction: column;
            margin-left: 1%;
            margin-right: 1%;
          }

          .top-of-page h1 {
            margin-bottom: -40px;
            font-size: 30px;
          }

          .top-of-page p{
            font-size: 20px;
            width: 100%;
          }
        }

    </style>
</head>
<body>
                <!--
            IBD
            Crohn
            pregnant
            FDA
            -->
    <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
      <div class="container-fluid">
        <a class="navbar-brand px-2" href="#"><img src="../../Images/Stoigela Logo.png" width="60px;" style="padding-right: 5px;">Stoigela</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0  align-items-center">
            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link " href="./AboutUs.html">About Us</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="./Contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown d-flex align-items-center px-3">
              <!-- Main part of the button that links to Products.html -->
              <a class="nav-link active border-top border-bottom border-dark" href="./Products.html">
                  Products
              </a>
              <!-- Dropdown toggle button (the arrow) -->
              <a class="nav-link dropdown-toggle dropdown-toggle-split ms-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
              </a>
              <!-- Dropdown menu -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./Topical.html">Topical</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./PureGut.html">PureGut</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./Immune Support.html">Immune Support</a></li>
                  <h5>Testimonials</h5>
                  <li><a class="dropdown-item" href="TestimonialsTopical.html">Topical Testimonials</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="TestimonialsPureGut.html">PureGut Testimonials</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="TestimonialsImmuneSupport.html">Immune Support Testimonials</a></li>
              </ul>
          </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="./Research.html">Research</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="./References.html">References</a>
              </li>

            
          </ul>
        </div>
      </div>
    </nav>
    <div class="top-of-page">
        <h1 >Our Products</h1>
        <p class="flex-item">Choose from one of Stoigela's premium Zoilevium products to find out more about them.</p>
    </div>
    <div class="parallax">
        <div id="bgmask">
            <div id="products">
              <div class="frame">
                <a href="Topical.html">
                  <img class="image-hover-effect" src="../../Images/Zoilevium Topical Logo.jpg" alt="Zoilevium Topical Product" height="359" >

                </a>
                  <div class="description">
                      <p>Antiseptic and Wound Healing</p>
                  </div>
              </div>
              <div class="frame">
                <a href="PureGut.html">

                  <img class="image-hover-effect" src="../../Images/Zoilevium PureGut Logo.jpg" alt="Zoilevium PureGut Product" height="359" >
                </a>
                  <div class="description">
                      <p>IBS and Gut Health Support</p>
                  </div>
              </div>
              <div class="frame">
                <a href="Immune Support.html">

                  <img id="imageimmunespacing" class="image-hover-effect" src="../../Images/Zoilevium Immune Support Logo.jpg" alt="Zoilevium Immune Support Product" height="359">
                </a>

                  <div class="description">
                      <p>For Improved General Well-being</p>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
      <div class="footer ">
        <div class="footer-img">
          <img  src="../../Images/Stoigela Logo.jpg" height="200px" width="150px" class="bi m-5" alt="Stoigela Logo">
        </div>
        <div>
          <h4>Pages:</h4>
          <a href="../../index.html">Home</a>
          <a href="Research.html">Research</a>
          <a href="Contact.html">Contact</a>
          <a href="AboutUs.html">About Us</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
        </div>
        <div>
          <h4>Product Pages:</h4>
          <a href="Products.html">Products</a>
          <a href="Topical.html">Topical</a>
          <a href="PureGut.html">PureGut</a>
          <a href="Immune Support.html">Immune Support</a>
        </div>
        <div>
          <h4>Testimonials:</h4>
          <a href="TestimonialsTopical.html">Topical</a>
          <a href="TestimonialsPureGut.html">PureGut</a>
          <a href="TestimonialsImmuneSupport.html">Immune Support</a>
        </div>
        <div>
          <h4>Contact Us:</h4>
          <h5>Send us an email:</h5>
          <p>support@stoigela.co.za</p>
          </br>
          <h5>Our Address:</h5>
          <p>Stoigela (Pty) Ltd</p>
          <p>15 Melkbos Street</p>
          <p>Grimbeekpark</p>
          <p>South Africa</p>
          <p>2531</p>
        </div>
      </div>
      <div class="copyright-notice">
        <p>© 2023 Stoigela</p>
      </div>

    </footer>
</body>
</html>