<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="Footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      
        .body-body {
            margin-left: 20%;
            margin-right: 20%;
        }
        
        .dropdown-menu  h5{
            padding: 15px;
        }

        .body-body h1 {
            margin-top: 10%;
            margin-bottom: 2%;
            text-align: center;
            color: #0D6585;
            font-family: "Space Grotesk", sans-serif;
            font-size: 56px;

        }

        .body-body h2 {
            color: #3BAF3E;
            font-family: "Space Grotesk", sans-serif;
            font-size: 30px;

        }

        .body-body a {
            white-space: nowrap;
            width: 500px;
            color: #3BAF3E;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;


        }

        .body-body p {
            text-align: justify;
            font-size: 20px;

        }
        

        @media (max-width: 1200px) and (min-width: 300px) {

        .body-body{
            margin-left: 10%;
            margin-right: 10%;
        }

        .body-body h1 {
            font-size: 40px;
            margin-bottom: 10%;
        }

        .body-body h2 {
            font-size: 24px;
        }

        .body-body a {
            overflow: hidden;

            width: 200px;
        }

        .body-body p {
            font-size: 16px;
        }

        }
    </style>
</head>
<body>
                <!--
            IBD
            Crohn
            pregnant
            FDA
            -->
    <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
      <div class="container-fluid">
        <a class="navbar-brand px-2" href="#"><img src="../../Images/Stoigela Logo.png" width="60px;" style="padding-right: 5px;">Stoigela</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0  align-items-center">
            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link " href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown d-flex align-items-center px-3">
              <!-- Main part of the button that links to Products.html -->
              <a class="nav-link" href="Products.html">
                  Products
              </a>
              <!-- Dropdown toggle button (the arrow) -->
              <a class="nav-link dropdown-toggle dropdown-toggle-split ms-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
              </a>
              <!-- Dropdown menu -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Topical.html">Topical</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="PureGut.html">PureGut</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Immune Support.html">Immune Support</a></li>
                  <h5>Testimonials</h5>
                  <li><a class="dropdown-item" href="TestimonialsTopical.html">Topical Testimonials</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="TestimonialsPureGut.html">PureGut Testimonials</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="TestimonialsImmuneSupport.html">Immune Support Testimonials</a></li>
              </ul>
          </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="Research.html">Research</a>
              </li>
              <li class="nav-item px-3 active border-top border-bottom border-dark">
                <a class="nav-link" href="References.html">References</a>
              </li>
  
            
          </ul>
        </div>
      </div>
    </nav>

    <div class="body-body">
        <h1>References</h1>
        <h2>Home Page</h2>
        <p>Askary, V., Jahan, N., Sabbagh, A., Jahani, F., Dourandish, N., & Kamachali, A. 2011. A potential medicinal
            importance of zinc in human health and chronic diseases. Clinical Biochemistry. 44(13), 323-324. Accessed at:
        </p>
    
        <a href="https://www.sciencedirect.com/science/article/abs/pii/S0009912011022570?via%3Dihub">https://www.sciencedirect.com/science/article/abs/pii/S0009912011022570?via%3Dihub</a>
    
        <hr>
        <p>Aslam, M.N., Heffernan, S.M., & Varani, J. 2023. The role of minerals and trace elements in chronic diseases.
            Frontiers in Cell and Developmental Biology . 11, Accessed at:
        </p>
        <a href="https://www.frontiersin.org/articles/10.3389/fcell.2020.577221/full">https://www.frontiersin.org/articles/10.3389/fcell.2020.577221/full</a>
        <hr>
        <p>Aslam, M.N., McClintock, S. D., Attili, D., Pandya, S., Rehman, H., Nadeem, D. M., et al. 2020. Ulcerative
            colitis-derived colonoid culture: a multi-mineral-approach to improve barrier protein expression. Frontiers in
            Cell and Developmental Biology. 8, 1342. Accessed at:
        </p>
        <a href="https://www.frontiersin.org/articles/10.3389/fcell.2020.577221/full">https://www.frontiersin.org/articles/10.3389/fcell.2020.577221/full</a>
        <hr>
        <p>Hans, K.B., & Jana, T. 2018. Micronutrients in the life cycle: requirements and sufficient supply. NFS Journal.
            11, 1–11. Accessed at:
        </p>
        <a href="https://www.sciencedirect.com/science/article/pii/S2352364617300846">https://www.sciencedirect.com/science/article/pii/S2352364617300846</a>
        <hr>
        <p>Harada, C. n/a. The Importance of Minerals for Health. Allied Health Support. Accessed at:
        </p>
        <a href="https://www.alliedhealthsupport.com/the-importance-of-minerals-for-health/">https://www.alliedhealthsupport.com/the-importance-of-minerals-for-health/</a>
        <hr>
        <p>Harvard Health Publishing. 2021. Precious metals and other important minerals for health. Harvard Medical
            School. Accessed at:
        </p>
        <a href="https://www.health.harvard.edu/staying-healthy/precious-metals-and-other-important-minerals-for-health">https://www.health.harvard.edu/staying-healthy/precious-metals-and-other-important-minerals-for-health</a>
        <hr>
        <p>Kumar, P., Kumar, M., Bedi, O., Gupta, M., Kumar, S., & Jaiswal, G. et al. 2021. Role of vitamins and minerals
            as immunity boosters in COVID-19. Inflammopharmacology. Accessed at:
        </p>
        <a href="https://link.springer.com/article/10.1007/s10787-021-00826-7">https://link.springer.com/article/10.1007/s10787-021-00826-7</a>
        <hr>
        <p>Weaver, C. (2013). Potassium and Health. Advances. Nutrition. 4(3), 368-377. Accessed at:
        </p>
        <a href="https://www.sciencedirect.com/science/article/pii/S2161831322011279?via%3Dihub">https://www.sciencedirect.com/science/article/pii/S2161831322011279?via%3Dihub</a>
        <hr>
        <p>Weyh, C., Krüger, K., Peeling, P., & Castell, L. 2022. The Role of Minerals in the Optimal Functioning of the
            Immune System. Nutrients. 14(3), 644. Accessed at:
        </p>
        <a href="https://www.mdpi.com/2072-6643/14/3/644">https://www.mdpi.com/2072-6643/14/3/644</a>
        <hr>
    
    
        <h2>About Us</h2>
        <p>Keevil, B. 2017. Copper is great at killing superbugs – so why don’t hospitals use it? The
            Conversation. Accessed at:
        </p>
        <a href="https://theconversation.com/copper-is-great-at-killing-superbugs-so-why- dont-hospitals-use-it-73103">https://theconversation.com/copper-is-great-at-killing-superbugs-so-why- dont-hospitals-use-it-73103</a>
        <hr>
        <p>Morisson, J. 2020. Copper’s Virus-Killing Powers Were Known Even to the Ancients. Smithsonian
            Magazine. Accessed at:
        </p>
        <a href="https://www.smithsonianmag.com/science-nature/copper-virus-kill- 180974655/">https://www.smithsonianmag.com/science-nature/copper-virus-kill- 180974655/</a>
        <hr>
        <p>Salazar-Aleman, D.A., Turner, R.J. 2022. Metal based antimicrobials: uses and challenges in
            microbial metabolism of metals and metalloids. In: Hurst, C.J. (ed) Advances in environmental
            microbiology. Springer, Rome.
        </p>
        <a href="https://www.researchgate.net/publication/360149105_Metal_Based_Antimicrobials_Uses_and_Challenges">https://www.researchgate.net/publication/360149105_Metal_Based_Antimicrobials_Uses_and_Challenges</a>
        <hr>
        <p>Saleh, N. 2020. This miraculous metal could cure all that ails. MDLinx. Accessed at:
        </p>
        <a href="https://www.mdlinx.com/article/this-miraculous-metal-could-cure-all-that- ails/2TtZA1xHx0vGSbFBAAk2Tr">https://www.mdlinx.com/article/this-miraculous-metal-could-cure-all-that- ails/2TtZA1xHx0vGSbFBAAk2Tr</a>
        <hr>
        <p>Sun, L.H. 2015. The bacteria-fighting super element that’s making a comeback in hospitals: copper.
            The Washington Post. Accessed at:
        </p>
        <a href="https://www.washingtonpost.com/national/health-science/the-bacteria-fighting-super-element-making-a-return-to-hospitals-copper/2015/09/20/19251704-5beb-11e5-8e9e-dce8a2a2a679_story.html">https://www.washingtonpost.com/national/health-science/the-bacteria-fighting-super-element-making-a-return-to-hospitals-copper/2015/09/20/19251704-5beb-11e5-8e9e-dce8a2a2a679_story.html</a>
        <hr>
        <p>Turner, R.J. 2023. The good, the bad, and the ugly of metals as antimicrobials. Biometals. Accessed
            at:
        </p>
        <a href="https://link.springer.com/article/10.1007/s10534-023-00565-y#citeas">https://link.springer.com/article/10.1007/s10534-023-00565-y#citeas</a>
        <hr>
        <p>World Health Organization. 2023. Antimicrobial resistance. Accessed at:
        </p>
        <a href="https://www.who.int/news-room/fact-sheets/detail/antimicrobial-resistance">https://www.who.int/news-room/fact-sheets/detail/antimicrobial-resistance</a>
        <hr>

    </div>
    <footer>
        <div class="footer ">
          <div class="footer-img">
            <img  src="../../Images/Stoigela Logo.jpg" height="200px" width="150px" class="bi m-5" alt="Stoigela Logo">
          </div>
          <div>
            <h4>Pages:</h4>
            <a href="../../index.html">Home</a>
            <a href="Research.html">Research</a>
            <a href="Contact.html">Contact</a>
            <a href="AboutUs.html">About Us</a>
            <a href="PrivacyPolicy.html">Privacy Policy</a>
          </div>
          <div>
            <h4>Product Pages:</h4>
            <a href="Products.html">Products</a>
            <a href="Topical.html">Topical</a>
            <a href="PureGut.html">PureGut</a>
            <a href="Immune Support.html">Immune Support</a>
          </div>
          <div>
            <h4>Testimonials:</h4>
            <a href="TestimonialsTopical.html">Topical</a>
            <a href="TestimonialsPureGut.html">PureGut</a>
            <a href="TestimonialsImmuneSupport.html">Immune Support</a>
          </div>
          <div>
            <h4>Contact Us:</h4>
            <h5>Send us an email:</h5>
            <p>support@stoigela.co.za</p>
            </br>
            <h5>Our Address:</h5>
            <p>Stoigela (Pty) Ltd</p>
            <p>15 Melkbos Street</p>
            <p>Grimbeekpark</p>
            <p>South Africa</p>
            <p>2531</p>
          </div>
        </div>
        <div class="copyright-notice">
          <p>© 2023 Stoigela</p>
        </div>
  
      </footer>
</body>
</html>