<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoilevium Topical</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="Footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Syne:wght@400..800&display=swap" rel="stylesheet">
        
        <style>
            body {
                margin: 0;
                font-family: "Poppins", sans-serif;
                background-color: #f0f0f0;
                align-content: center;
            }
    
            @font-face {
                font-family: 'Neuropol'; /* Name your font family */
                src: url(/Fonts/NEUROPOL.ttf); /* Locate the .ttf file within your directory*/
            }

            ul {
                text-align: justify;
            }
    
            .container {
                
                margin-top: 40px;
            }
    
            .container h2, p, ul{
                
                padding-left: 20px;
                padding-right: 20px;
            }
    
            .flex {
                display: flex;
                gap: 20px;
            }
    
            .product-image {
                width: 100%;
                width: 70%;
                margin-left: 10%;
                margin-bottom: 30px;
            }
    
            .column {
                flex: 1;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .column li {
                    font-size: 20px;
                }
    
            .column h2, .column h1 {
                font-family: "Space Grotesk", sans-serif;
                line-height: 1.2;
            }
    
            .column p {
                margin-top: 20px;
                font-size: 20px;
                text-align: justify;
                font-size: 19px;
            }

            .dropdown-menu  h5{
            padding: 15px;
        }
    
            .table {
                display: grid;
                grid-template-columns: 2fr 1fr;
                border: 1px solid #ccc;
                border-radius: 4px;
                overflow: hidden;
            }
    
            .table-item, .table-item-ingredient {
                padding: 10px;
                line-height: 1.5;
                border-bottom: 1px solid #ccc;
            }
    
            .table-item-ingredient {
                border-left: 1px solid #ccc;
            }
    
            .second-page h2 {
                margin: 10px 0;
    
    
            }
    
            .second-page p, .second-page ul {

                font-size: 20px ;
                text-align: justify;
            }
            .top-of-page-title {
                width: 100%;
                height: 300px;
                background-image: linear-gradient(to right, #E21C21, #0D6585 );
                text-align: center;
                color: white;
                align-content: center;
            }
            .top-of-page-title h1{
                line-height: 10px;
                font-family: "Syne";
                font-size: 56px;
                font-weight: 600;
            }
    
            .top-of-page-title h2{
                padding-left: 80px;
                font-family: "Syne";
                font-size: 56px;
                font-weight:100;
                letter-spacing: 4px;
            }
    
            
            @media (max-width: 1200px) and (min-width: 350px) {
                .flex {
                    flex-direction: column;
                }
                
                .container {
                    margin-left: 2px;
                    margin-right: 2px;
                    margin-top: 20px;
                }
                

                
                .column p {
                    font-size: 16px;
                }
                
                .column li {
                    font-size: 16px;
                }
                .top-of-page-title h1{
                    font-size: 34px;
                    
                }
                .top-of-page-title h5{
                    font-size: 16px;
                }
                
                .top-of-page-title h2{
                    font-size: 34px;
    
                }
            }

            @media (max-width: 350px) {
                .flex {
                    flex-direction: column;
                }
                
                .container {
                    margin-left: 2px;
                    margin-right: 2px;
                    margin-top: 20px;
                }
                
                
                .column p {
                    font-size: 16px;
                }
                
                .column li {
                    font-size: 16px;
                }
                .top-of-page-title h1{
                    font-size: 34px;
                    
                }
                .top-of-page-title h5{
                    font-size: 16px;
                }
                
                .top-of-page-title h2{
                    font-size: 34px;
    
                }
            }
        </style>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
                      <!--
            IBD
            Crohn
            pregnant
            FDA
            -->
    
        <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
          <div class="container-fluid">
            <a class="navbar-brand px-2" href="#"><img src="../../Images/Stoigela Logo.png" width="60px;" style="padding-right: 5px;">Stoigela</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0  align-items-center">
                <li class="nav-item px-3">
                  <a class="nav-link " aria-current="page" href="../../index.html">Home</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link " href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown d-flex align-items-center px-3">
                  <!-- Main part of the button that links to Products.html -->
                  <a class="nav-link" href="Products.html">
                      Products
                  </a>
                  <!-- Dropdown toggle button (the arrow) -->
                  <a class="nav-link dropdown-toggle dropdown-toggle-split ms-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                  </a>
                  <!-- Dropdown menu -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item active border-top border-bottom border-dark" href="./Topical.html">Topical</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item " href="PureGut.html">PureGut</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="Immune Support.html">Immune Support</a></li>
                      <h5>Testimonials</h5>
                      <li><a class="dropdown-item" href="TestimonialsTopical.html">Topical Testimonials</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="TestimonialsPureGut.html">PureGut Testimonials</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="TestimonialsImmuneSupport.html">Immune Support Testimonials</a></li>
                  </ul>
              </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="Research.html">Research</a>
                  </li>
                  <li class="nav-item px-3 ">
                    <a class="nav-link" href="References.html">References</a>
                  </li>
                
              </ul>
            </div>
          </div>
        </nav>
        <div class="top-of-page-title">
            <h1>ZOILEVIUM</h1>
            <h2>TOPICAL</h2>
            <h5>ANTISEPTIC AND WOUND HEALING</h5>
        </div>

    <div class="container">
        <div class="flex">
            <div class="column">
                <img src="../../Images/Zolevium Topical.png" class="product-image column" alt="Zoilevium Topical">
                <h2>Composition:</h2>
                <p>The product contains the following ingredients:</p>
                <div class="table">
                    <div class="table-item">Zinc (Zinc Citrate)</div>
                    <div class="table-item-ingredient">≤ 0.173 mg</div>
                    <div class="table-item">Copper (Copper Sulphate)</div>
                    <div class="table-item-ingredient">≤ 0.039 mg</div>
                    <div class="table-item">Magnesium (Magnesium Sulphate)</div>
                    <div class="table-item-ingredient">≤ 0.005 mg</div>
                </div>

                <h2>Other ingredients</h2>
                <div class="table">
                    <div class="table-item">Potassium (Potassium Hydroxide)</div>
                    <div class="table-item-ingredient">≤ 0.056 mg</div>
                    <div class="table-item">Citric Acid</div>
                    <div class="table-item-ingredient">≤ 0.124 g</div>
                    <div class="table-item">Low Sodium (Sodium Bicarbonate)</div>
                    <div class="table-item-ingredient">≤ 0.015 mg</div>
                    <div class="table-item">Sulphates</div>
                    <div class="table-item-ingredient">≤ 1.25 mg</div>
                    <div class="table-item">Nitrates</div>
                    <div class="table-item-ingredient">≤ 0.002 mg</div>
                </div>

                <p>No flavouring, colourant, preservatives, sugar or sweetener added.</p>
            </div>

            <div class="column">
                <h1 style="text-align: center;">Zoilevium Topical</h1>
                <p>Zoilevium Topical is a mineral-based antimicrobial and disinfectant compound that has the properties and modes of action of a broad-spectrum, inorganic, metallo-antibiotic.</p>
                <p>It has been known for a long time that various metals are effective in killing microbes and have historically been used for antibacterial purposes. An advantage to the use of metal-based metallo-antibiotics and disinfectants is their diverse modes of action.</p>
                <p>The modes of action Zoilevium Topical spray relies on to assist with disinfection and anti-microbial efficacy, are found in the inherently acknowledged properties of the trace minerals it comprises, like:</p>
                <p><strong>Zinc:</strong> Has antibacterial properties, helps protect cells from oxidative stress, assists in wound healing. (A deficiency in zinc may cause delayed wound healing.)</p>
                <p><strong>Magnesium:</strong> Has anti-inflammatory properties, contributes to tissue formation, has a role in the process of cell division, contributes to wound healing.</p>
                <p><strong>Copper:</strong> Has anti-inflammatory properties, promotes the formation of red blood cells, has antibacterial properties, protects cells from damage, contributes to the protection of cells from oxidative stress, contributes to the production, maintenance, and repair of normal connective tissue, promotes wound healing.</p>
                <p>All of these properties serve to promote the disinfection, and healing of open scrapes and wounds.</p>
            </div>
        </div>
    </div>

    <div class="column container second-page" >
        <h2>What makes us unique?</h2>
        <p>What gives Zoilevium Topical its beneficial synergistic qualities, are the unique mineral combinations, formulations and production processes, individually tailored for this product.</p>
        <h2>Indications:</h2>
        <p>Zoilevium Topical is a unique combination of above-mentioned minerals with their respective anti-microbial and tissue healing advantages, which may assist in topical wound disinfection and healing.</p>
        <h2>Contra-indications:</h2>
        <p>Zoilevium Topical is contra-indicated in persons who are hypersensitive or allergic to any of the ingredients.</p>
        <h2>Warning:</h2>
        <p>This unregistered supplement has not been evaluated by SAHPRA for its quality, safety or intended use. This product does not claim to diagnose, treat, cure or prevent any disease.</p>
        <h2>Directions for use:</h2>
        <p>Spray undiluted product 3 times daily on affected area, and let dry. Do not wash off, except in case of severe burning sensation. May be covered by bandage. Continue regimen until healed.</p>
        <p>We recommend that you see your health practitioner first in the following circumstances:</p>
        <ul>
            <li>If the wound is very deep and causes major bleeding.</li>
            <li>If you develop a high fever due to the infection of the wound.</li>
            <li>If foreign objects are embedded.</li>
            <li>In case of an animal or human bite.</li>
            <li>If you have any uncertainty or questions</li>
        </ul>
    </div>

    <footer>
        <div class="footer ">
          <div class="footer-img">
            <img  src="../../Images/Stoigela Logo.jpg" height="200px" width="150px" class="bi m-5" alt="Stoigela Logo">
          </div>
          <div>
            <h4>Pages:</h4>
            <a href="../../index.html">Home</a>
            <a href="Research.html">Research</a>
            <a href="Contact.html">Contact</a>
            <a href="AboutUs.html">About Us</a>
            <a href="PrivacyPolicy.html">Privacy Policy</a>
          </div>
          <div>
            <h4>Product Pages:</h4>
            <a href="Products.html">Products</a>
            <a href="Topical.html">Topical</a>
            <a href="PureGut.html">PureGut</a>
            <a href="Immune Support.html">Immune Support</a>
          </div>
          <div>
            <h4>Testimonials:</h4>
            <a href="TestimonialsTopical.html">Topical</a>
            <a href="TestimonialsPureGut.html">PureGut</a>
            <a href="TestimonialsImmuneSupport.html">Immune Support</a>
          </div>
          <div>
            <h4>Contact Us:</h4>
            <h5>Send us an email:</h5>
            <p>support@stoigela.co.za</p>
            </br>
            <h5>Our Address:</h5>
            <p>Stoigela (Pty) Ltd</p>
            <p>15 Melkbos Street</p>
            <p>Grimbeekpark</p>
            <p>South Africa</p>
            <p>2531</p>
          </div>
        </div>
        <div class="copyright-notice">
          <p>© 2023 Stoigela</p>
        </div>
  
      </footer>
</body>
</html>
