<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

body {
    align-items: center;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
            margin-top: 2%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            max-width: 100%;
            background-color: #fff;
            padding: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }

        p {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }

        .footer p{
            font-weight: normal;
            font-style: normal;
            line-height: 10px;
            font-size: 18px;
        }

        h1 {
            font-family: "Space Grotesk", sans-serif;
            font-weight:bold;
            color: #11577E;
            font-style: normal;
        }


        .flex {
            display: flex;
            flex-direction: column;
            margin-left: 100px;

        }
                footer {
            margin: 0;
            padding: 0;
        }
    
        .form-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 70%;

        margin-left: 200px;


        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: left;
            font-family: "Space Grotesk", sans-serif;
            font-weight:bold;
            color: #11577E;
            font-style: normal;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .other-ways {
            order: 1;
            
        }

        @media (max-width: 1200px) and (min-width: 300px) {
            .container {
                grid-template-columns: 1fr;
            }

            .get-in-touch {
                order: 2;
            }

            .other-ways {
                order: 1;
            }

            .form-container {
                margin: 10px;
                order: 0;
                width: 110%;
                align-self: center;
            }

            .flex {
                margin-left: 0;
            }

            h1 {
                text-align: center;
                font-size: 28px;
            }

            h2 {
                text-align: center;
                font-size: 24px;
            }

            p{
                font-size: 16px;
                text-align: center;
            }


            .footer p{
              text-align: left;
            }


        }
    </style>
</head>
<body>
    <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
      <div class="container-fluid">
        <a class="navbar-brand px-2" href="#"><img src="../../Images/Stoigela Logo.png" width="60px;" style="padding-right: 5px;">Stoigela</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0  align-items-center">
            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link " href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active border-top border-bottom border-dark" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown d-flex align-items-center px-3">
              <!-- Main part of the button that links to Products.html -->
              <a class="nav-link" href="Products.html">
                  Products
              </a>
              <!-- Dropdown toggle button (the arrow) -->
              <a class="nav-link dropdown-toggle dropdown-toggle-split ms-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
              </a>
              <!-- Dropdown menu -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Topical.html">Topical</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="PureGut.html">PureGut</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Immune Support.html">Immune Support</a></li>
              </ul>
          </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="Research.html">Research</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="References.html">References</a>
              </li>
  
            
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <div class="flex">
            <h1>Get In Touch</h1>
            <p>Fill in the form with your questions, comments and concerns, and we will get right back to you.</p>
            <hr width="100%">
                <h2>Other ways to reach us</h2>
                <p>Support:<br/> support@stoigela.com</p>
        </div>
        

        <div class="flex other-ways">
            <form action="https://api.web3forms.com/submit" method="POST" class="form-container">
                <input type="hidden" name="access_key" value="41a768c7-a9be-4418-abf2-72befc4582f3">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
    
                <button type="submit">Submit</button>
            </form>
        </div>


     </div>  
     
     <footer>
      <div class="footer ">
        <div class="footer-img">
          <img  src="../../Images/Stoigela Logo.png" height="200px" width="150px" class="bi m-5" alt="Stoigela Logo">
        </div>
        <div>
          <h4>Pages:</h4>
          <a href="../../index.html">Home</a>
          <a href="Research.html">Research</a>
          <a href="Contact.html">Contact</a>
          <a href="AboutUs.html">About Us</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
        </div>
        <div>
          <h4>Product Pages:</h4>
          <a href="Products.html">Products</a>
          <a href="Topical.html">Topical</a>
          <a href="PureGut.html">PureGut</a>
          <a href="Immune Support.html">Immune Support</a>
        </div>
        <div>
          <h4>Contact Us:</h4>
          <h5>Send us an email:</h5>
          <p>support@stoigela.com</p>
          </br>
          <h5>Our Address:</h5>
          <p>Stoigela LLC</p>
          <p>15 Melkbos Street</p>
          <p>Grimbeekpark</p>
          <p>South Africa</p>
          <p>2531</p>
        </div>
      </div>
      <div class="copyright-notice">
        <p>© 2023 Stoigela</p>
      </div>

    </footer>
</body>
</html>