<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="../../style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .top-of-page {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 200px;
            align-items: center;


            background-color: #0D6585;
            gap: 100px;
            
          }

          .droparrow {
    color: black;
}

          @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
          }

          h1.animate {
              position: relative;
              left: -100%; /* Start off-screen to the left */
              animation: moveRight 1s ease-out forwards; /* Define the animation */

          }

                @keyframes moveRight {
          0% {
              left: -100%;
          }
          100% {
              left: 0;
          }
      }

          .top-of-page h1 {
            color: #ffffff;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            border-right: #ffffff solid;
            width: 350px;
            text-shadow: rgb(43, 43, 43) 0px 1px 10px;
          }
          .top-of-page p {
            width: 500px;
            padding: 0px;
            font-size: 20px;
            color: #ffffff;
            animation: fadeIn 1s ease-in forwards;
            text-shadow: rgb(43, 43, 43) 0px 1px 10px;
        }

        @media (max-width: 1200px) and (min-width: 425px) {
          .top-of-page {
            text-align: justify;
            gap: 0px;
            height: 250px;
            flex-direction: column;
          }

          .top-of-page h1 {
            margin-bottom: -40px;
            font-size: 30px;
            width: 170px;
          }

          .top-of-page p{
            font-size: 20px;
            width: 90%;
          }

          .top-of-page h1 {
            margin-bottom: 10px;
            font-size: 30px;
          }
        }

        @media (max-width: 425px) {
          .top-of-page {
            text-align: justify;
            gap: 0px;
            height: 250px;
            flex-direction: column;
            margin-left: 1%;
            margin-right: 1%;
          }

          .top-of-page h1 {
            margin-bottom: 10px;
            font-size: 30px;
          }

          .top-of-page p{
            font-size: 20px;
            width: 90%;
          }
        }

    </style>
</head>
<body>
  <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
  <style>
    #navbar {
        min-height: 120px; /* Adjust based on your navbar height */
        background-color: #f8f9fa; /* Optional: Matches your navbar background */
    }
</style>
                <!--
            IBD
            Crohn
            pregnant
            FDA
            -->

            <div id="navbar"></div>
            <script src="navbarPages.js"></script>

      <div class="top-of-page">
        <h1 class="animate">Our Products</h1>
        <p class="flex-item">Choose from one of Stoigela's premium Zoilevium products to find out more about them.</p>
    </div>
    <div class="parallax">
        <div id="bgmask">
            <div id="products">
              <div class="frame">
                <a href="Topical.html">
                  <img class="image-hover-effect" src="../../Images/Zoilevium Topical Logo.jpg" alt="Zoilevium Topical Product" height="359" >

                </a>
                  <div class="description">
                      <p>Antiseptic and Wound Healing</p>
                  </div>
              </div>
              <div class="frame">
                <a href="PureGut.html">

                  <img class="image-hover-effect" src="../../Images/Zoilevium PureGut Logo.jpg" alt="Zoilevium PureGut Product" height="359" >
                </a>
                  <div class="description">
                      <p>IBS and Gut Health Support</p>
                  </div>
              </div>
              <div class="frame">
                <a href="Immune Support.html">

                  <img id="imageimmunespacing" class="image-hover-effect" src="../../Images/Zoilevium Immune Support Logo.jpg" alt="Zoilevium Immune Support Product" height="359">
                </a>

                  <div class="description">
                      <p>For Improved General Well-being</p>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
      <div class="footer ">
        <div class="footer-img">
          <img  src="../../Images/Stoigela Logo.jpg" height="200px" width="150px" class="bi m-5" alt="Stoigela Logo">
        </div>
        <div>
          <h4>Pages:</h4>
          <a href="../../index.html">Home</a>
          <a href="Research.html">Research</a>
          <a href="Contact.html">Contact</a>
          <a href="AboutUs.html">About Us</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
        </div>
        <div>
          <h4>Product Pages:</h4>
          <a href="Products.html">Products</a>
          <a href="Topical.html">Topical</a>
          <a href="PureGut.html">PureGut</a>
          <a href="Immune Support.html">Immune Support</a>
        </div>
        <div>
          <h4>Testimonials:</h4>
          <a href="TestimonialsTopical.html">Topical</a>
          <a href="TestimonialsPureGut.html">PureGut</a>
          <a href="TestimonialsImmuneSupport.html">Immune Support</a>
        </div>
        <div>
          <h4>Contact Us:</h4>
          <h5>Send us an email:</h5>
          <p>support@stoigela.co.za</p>
          </br>
          <h5>Our Address:</h5>
          <p>Stoigela (Pty) Ltd</p>
          <p>15 Melkbos Street</p>
          <p>Grimbeekpark</p>
          <p>South Africa</p>
          <p>2531</p>
        </div>
      </div>
      <div class="copyright-notice">
        <p>© 2023 Stoigela</p>
      </div>

    </footer>
    <script src="../SearchPages.js"></script>
</body>
</html>