<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

        .case-study{
            text-align: center;
            line-height: 20%;
            width: 70%;
            background-color: #327191;
            align-content: center;
            border-left: solid 1px;
        }

        .content-warning {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
        color: white;
        font-size: 1.2em;
        text-align: center;
        cursor: pointer;
        z-index: 2; /* Keep the warning on top */
        }

        .content-warning-container {
        position: relative;
        width: 100%; /* Adjust the size as needed */


        }
        
        .description 
        {
            padding-left: 25px;
            padding-right: 25px;
            background-color: azure;
            display: flex;
            flex-direction: row;
            gap: 10px;
            border: solid 1px;
            border-color: grey;
        }
        .description-text{
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
        }




        .photo{
            filter: blur(20px); /* Adjust blur amount */
            width: 100%; /* Make the image responsive */
            height: 100%;
            transition: filter 0.3s ease-in-out;
 /* Smooth transition */
        }

        .photo.active {
        filter: none; /* Remove blur when clicked */
        }

        .Testimonial{
            background-color: white;
            width: 90%;
            height: 500px;
            display: flex;
            flex-direction: column;
        } 

        
        .Testimonial-Topical{
            display: flex;
            justify-content: center;
        } 

        .user{
            line-height: 0%;
            display: flex;
            flex-direction: row;
            border-left: solid 1px;
            border-top: solid 1px;
            border-right: solid 1px;
            border-color: grey;
        }

        .user-details {
            margin-left: 20px;
            width: 18%;

        }

        .user-image {
            align-self: center;
            text-align: center;
            width: 10%;
        }

    </style>
</head>
<body>
    <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
      <div class="container-fluid">
        <a class="navbar-brand px-2" href="#"><img src="../../Images/Stoigela Logo.png" width="60px;" style="padding-right: 5px;">Stoigela</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0  align-items-center">
            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link " href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active border-top border-bottom border-dark" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown d-flex align-items-center px-3">
              <!-- Main part of the button that links to Products.html -->
              <a class="nav-link" href="Products.html">
                  Products
              </a>
              <!-- Dropdown toggle button (the arrow) -->
              <a class="nav-link dropdown-toggle dropdown-toggle-split ms-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
              </a>
              <!-- Dropdown menu -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Topical.html">Topical</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="PureGut.html">PureGut</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Immune Support.html">Immune Support</a></li>
              </ul>
          </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="Research.html">Research</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="References.html">References</a>
              </li>
  
            
          </ul>
        </div>
      </div>
    </nav>

    
    <div>
        <h1>TOPICAL</h1>
        <h2>TREATMENT FOR OPEN WOUNDS</h2>
        <h2>&</h2>
        <h2>TOPICAL INFECTIONS </h2>
    </div>
    <div class="Testimonial-Topical">
        <div class="Testimonial">
            <div>
                <div class="user">
                    <div class="user-image">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                        </svg>
                    </div>
                    <div class="user-details">
                        <h4>Tom van Deventer</h4>
                        <h4>65 years old</h4>
                        <h4>Stilfontein </h4>
                        <h4>South Africa</h4>
                        
                    </div>
                    <div class="case-study">
                        <h4>STOIGELA (PTY) LTD</h4>
                        <H2>Zoilevium vsA Topical Infection</H2>
                        <h3>Case Study 1</h3>
                    </div>
                </div>
            </div>
            <div>
                <div class="description">
                    <div class="description-text">
                        <h3>The state of permanent sepsis after 2 years of medical treatment.</h3>
                        <div>
                            <h1>Before</h1>
                        </div>
                        <div class="content-warning-container">
                            <div class="content-warning">
                                <p>Warning: This content may be sensitive. Click to view.</p>
                            </div>
                            <div class="photo">
                                <img src="/Images/Before1.png" width="100%">
                            </div>
                        </div>
                    </div>
                    <div class="description-text">
                        <h3>The state of the infection after using Zoilevium Topical for 8 days.</h3>
                        <div>
                            <h1>After</h1>
                        </div>
                        <div class="content-warning-container">
                            <div class="content-warning">
                                <p>Warning: This content may be sensitive. Click to view.</p>
                            </div>
                            <div class="photo">
                                <img src="/Images/using Zoilevium Topical for 8 Days.png" width="50%">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="../ContentWarning.js"></script>
</body>
</html>