<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoilevium Topical</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="Footer.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Syne:wght@400..800&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background-color: #f0f0f0;
            align-content: center;
        }

        h1.animate {
            position: relative;
            left: -100%;
            /* Start off-screen to the left */
            animation: moveRight 1s ease-out forwards;
            /* Define the animation */
        }

        .droparrow {
    color: black;
}

        h2.animate {
            position: relative;
            right: -100%;
            /* Start off-screen to the left */
            animation: moveLeft 1s ease-out forwards;
        }

        h5.animate{
            animation: fadeIn 2s ease;
        }

        @keyframes moveRight {
            0% {
                left: -100%;
            }

            100% {
                left: 0;
            }
        }

        @keyframes moveLeft {
            0% {
                right: -100%;
            }

            100% {
                right: 0%;
            }
        }
        @keyframes fadeIn{
            0%{opacity: 0%;}
            100%{opacity: 100%;};
        }
        

        @font-face {
            font-family: 'Neuropol';
            /* Name your font family */
            src: url(/Fonts/NEUROPOL.ttf);
            /* Locate the .ttf file within your directory*/
        }

        ul {
            text-align: justify;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            display: flex;
        }

        .dropbtn {
            background-color: white;
            /* Green */
            margin-left: 17px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            width: 90%;
            text-align: left;
            padding: 20px;
            padding-left: 0;
            font-weight: 500;
            transition: font-size 0.6s ease,
                font-weight 0.1s ease-in-out,
                transform 0.1s ease;

        }

        .dropbtn.active {
            transform: translate(10px, 10px);
            font-size: 24px;


        }

        .second-page {
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 100px;
            border-radius: 0;
            width: 100%;
        }


        .arrow {
            cursor: pointer;
            font-size: 16px;
            margin: auto;
            transition: transform 0.2s linear;
        }

        .arrow.rotate {
            transform: rotate(180deg);
        }



        .dropdown-content {
            max-height: 0;
            /* Start with height 0 */
            margin: auto;
            padding: 0 10px;
            /* Padding for the content */

            border-bottom: solid 1px;
            border-color: rgb(182, 182, 182);



            overflow: hidden;
            /* Hide overflow */
            transition: max-height 0.1s ease-in, padding 0.1s ease-out;
            /* Smooth transition */
        }

        .dropdown-content.show {
            max-height: 1000px;
            /* Set a maximum height for the content */
            padding: 10px;
            /* Padding for the expanded content */
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            /* Light gray on hover */
        }

        .container {

            margin-top: 40px;
        }

        .container h2,
        p,
        ul {

            padding-left: 20px;
            padding-right: 20px;
        }

        .flex {
            display: flex;
            gap: 20px;
        }

        .product-image {
            width: 100%;
            width: 70%;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .column {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .column-one {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1;
        }
        
        .column li {
            font-size: 20px;
        }

        .column h2,
        .column h1 {
            font-family: "Space Grotesk", sans-serif;
            line-height: 1.2;
        }

        .column p {
            margin-top: 20px;
            text-align: justify;
            font-size: 18px;
        }

        .dropdown-menu h5 {
            padding: 15px;
        }


        .table-item-ingredient {
            border-left: 1px solid #ccc;
        }

        .second-page h2 {
            margin: 10px 0;


        }

        .second-page p,
        .second-page ul {

            font-size: 18px;
            text-align: justify;
        }

        .top-of-page-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 300px;
            background-image: linear-gradient(to right, #E21C21, #0D6585);
            text-align: center;
            color: white;
            align-content: center;
        }

        .top-of-page-title h1 {
            line-height: 10px;
            font-family: "Syne";
            font-size: 56px;
            font-weight: 600;
        }

        .top-of-page-title h2 {
            padding-left: 80px;
            font-family: "Syne";
            font-size: 56px;
            font-weight: 100;
            letter-spacing: 4px;
        }


        @media (max-width: 1200px) and (min-width: 350px) {
            .flex {
                flex-direction: column;
            }

            .container {
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 20px;
            }



            .column p {
                font-size: 16px;
            }

            .column li {
                font-size: 16px;
            }

            .top-of-page-title h1 {
                font-size: 34px;

            }

            .top-of-page-title h5 {
                font-size: 16px;
            }

            .top-of-page-title h2 {
                font-size: 34px;

            }
        }

        @media (max-width: 350px) {
            .flex {
                flex-direction: column;
            }

            .container {
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 20px;
            }


            .column p {
                font-size: 16px;
            }

            .column li {
                font-size: 16px;
            }

            .top-of-page-title h1 {
                font-size: 34px;

            }

            .top-of-page-title h5 {
                font-size: 16px;
            }

            .top-of-page-title h2 {
                font-size: 34px;

            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--
            IBD
            Crohn
            pregnant
            FDA
            -->

            <style>
              #navbar {
                  min-height: 120px; /* Adjust based on your navbar height */
                  background-color: #f8f9fa; /* Optional: Matches your navbar background */
              }
          </style>
        <div id="navbar"></div>
        <script src="navbarPages.js"></script>

    <div class="top-of-page-title">
        <h1 class="animate">ZOILEVIUM</h1>
        <h2 class="animate"> TOPICAL</h2>
        <h5 class="animate">ANTISEPTIC AND WOUND HEALING</h5>
    </div>

    <div class="container">
        <div class="flex">
            <div class="column-one">
                <img src="../../Images/Zolevium Topical.png" class="product-image column" alt="Zoilevium Topical">
                <h2>Composition:</h2>
                <br>
                <p><strong>Serving Size:</strong> As required</p>
                <p><strong>Servings Per Container:</strong> Approximately 500 sprays</p>
                <br>
                <p>Magnesium</p>
                <p>Zinc</p>
                <p>Copper</p>
                <p>Chloride</p>
                <p>Sodium</p>
                <p>Potassium</p>                    
                <p>Sulphate</p>
                <p>Nitrate</p>
                <p>Citric Acid</p>
                <br>
                <p>flavouring, colourant, preservatives, sugar or sweetener added.</p>
            </div>

            <div class="column">
                <h1 style="text-align: center;">Zoilevium Topical</h1>
                <p>Zoilevium Topical is a mineral-based antimicrobial and disinfectant compound that has the properties
                    and modes of action of a broad-spectrum, inorganic, metallo-antibiotic.</p>
                <p>It has been known for a long time that various metals are effective in killing microbes and have
                    historically been used for antibacterial purposes. An advantage to the use of metal-based
                    metallo-antibiotics and disinfectants is their diverse modes of action.</p>
                <p>The modes of action that Zoilevium Topical spray relies on, to assist with disinfection and
                    anti-microbial efficacy, are found in the inherently acknowledged properties of trace minerals it
                    comprises. The benefit of minerals, as supported by SAHPRA in South Africa:</p>
                <p><strong>Zinc:</strong> Has antibacterial properties, helps protect cells from oxidative stress,
                    assists in wound healing. (A deficiency in zinc may cause delayed wound healing.)</p>
                <p><strong>Magnesium:</strong> Has anti-inflammatory properties, contributes to tissue formation, has a
                    role in the process of cell division, contributes to wound healing.</p>
                <p><strong>Copper:</strong> Has anti-inflammatory properties, promotes the formation of red blood cells,
                    has antibacterial properties, protects cells from damage, contributes to the protection of cells
                    from oxidative stress, contributes to the production, maintenance, and repair of normal connective
                    tissue, promotes wound healing.</p>
                <p>All of these properties serve to promote the disinfection, and healing of open scrapes and wounds.
                </p>
            </div>
        </div>
    </div>

    <div class="container second-page">
        <div class="dropdown">
            <button id="dropbtn1" class="dropbtn"
                onclick="toggleDropdown('dropdownContent1', 'dropbtn1', 'arrow1')">What makes us unique?</button>
            <span id="arrow1" class="arrow" onclick="toggleDropdown('dropdownContent1', 'dropbtn1', 'arrow1')">▼</span>
        </div>
        <div class="dropdown-content" id="dropdownContent1">
            <p>What gives Zoilevium Topical its beneficial synergistic qualities, are the unique mineral
                combinations, formulations and production processes, individually tailored for this product.</p>
        </div>

        <div class="dropdown">
            <button id="dropbtn2" class="dropbtn"
                onclick="toggleDropdown('dropdownContent2', 'dropbtn2', 'arrow2')">Indications:</button>
            <span id="arrow2" class="arrow" onclick="toggleDropdown('dropdownContent2', 'dropbtn2', 'arrow2')">▼</span>
        </div>
        <div class="dropdown-content" id="dropdownContent2">
            <p>Zoilevium Topical is a unique combination of above-mentioned minerals with their respective antimicrobial
                and
                tissue healing advantages, which may assist in topical wound disinfection and healing. What gives
                Zoilevium
                Topical its beneficial synergistic qualities, are the unique mineral combinations, formulations and
                production processes, individually tailored for this product.</p>
        </div>

        <div class="dropdown">
            <button id="dropbtn3" class="dropbtn"
                onclick="toggleDropdown('dropdownContent3', 'dropbtn3', 'arrow3')">Contra-indications:</button>
            <span id="arrow3" class="arrow" onclick="toggleDropdown('dropdownContent3', 'dropbtn3', 'arrow3')">▼</span>
        </div>
        <div class="dropdown-content" id="dropdownContent3">
            <p>Zoilevium Topical is contra-indicated in persons who are hypersensitive or allergic to any of the
                ingredients.</p>
        </div>

        <div class="dropdown">
            <button id="dropbtn4" class="dropbtn"
                onclick="toggleDropdown('dropdownContent4', 'dropbtn4', 'arrow4')">Warning:</button>
            <span id="arrow4" class="arrow" onclick="toggleDropdown('dropdownContent4', 'dropbtn4', 'arrow4')">▼</span>
        </div>
        <div class="dropdown-content" id="dropdownContent4">
            <p>We recommend that you see your health practitioner first in the following circumstances:</p>
            <ul>
                <li>If the wound is very deep and causes major bleeding.</li>
                <li>If you develop a high fever due to the infection of the wound.</li>
                <li>If foreign objects are embedded.</li>
                <li>In case of an animal or human bite.</li>
                <li>If you have any uncertainty or questions.</li>
            </ul>
        </div>

        <div class="dropdown">
            <button id="dropbtn5" class="dropbtn"
                onclick="toggleDropdown('dropdownContent5', 'dropbtn5', 'arrow5')">Dosage and directions for
                use:</button>
            <span id="arrow5" class="arrow" onclick="toggleDropdown('dropdownContent5', 'dropbtn5', 'arrow5')">▼</span>
        </div>
        <div class="dropdown-content" id="dropdownContent5">
            <p>Shake bottle gently before each use. Spray undiluted product as often as needed (but at least 3 times daily) on affected area, from a distance of approximately 15 cm. Allow at least 3 minutes contact time. Do not wash off, except in case of severe burning sensation.</p>

        </div>

    </div>

    <footer>
        <div class="footer ">
            <div class="footer-img">
                <img src="../../Images/Stoigela Logo.jpg" height="200px" width="150px" class="bi m-5"
                    alt="Stoigela Logo">
            </div>
            <div>
                <h4>Pages:</h4>
                <a href="../../index.html">Home</a>
                <a href="Research.html">Research</a>
                <a href="Contact.html">Contact</a>
                <a href="AboutUs.html">About Us</a>
                <a href="PrivacyPolicy.html">Privacy Policy</a>
            </div>
            <div>
                <h4>Product Pages:</h4>
                <a href="Products.html">Products</a>
                <a href="Topical.html">Topical</a>
                <a href="PureGut.html">PureGut</a>
                <a href="Immune Support.html">Immune Support</a>
            </div>
            <div>
                <h4>Testimonials:</h4>
                <a href="TestimonialsTopical.html">Topical</a>
                <a href="TestimonialsPureGut.html">PureGut</a>
                <a href="TestimonialsImmuneSupport.html">Immune Support</a>
            </div>
            <div>
                <h4>Contact Us:</h4>
                <h5>Send us an email:</h5>
                <p>support@stoigela.co.za</p>
                </br>
                <h5>Our Address:</h5>
                <p>Stoigela (Pty) Ltd</p>
                <p>15 Melkbos Street</p>
                <p>Grimbeekpark</p>
                <p>South Africa</p>
                <p>2531</p>
            </div>
        </div>
        <div class="copyright-notice">
            <p>© 2023 Stoigela</p>
        </div>

    </footer>
    <script src="../../Stoigela.com/Dropdown.js"></script>
</body>
<script src="../SearchPages.js"></script>
</html>