<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Background</title>
    <link rel="stylesheet" href="Footer.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <body>
        <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
            <div class="container-fluid">
                <a class="navbar-brand px-2" href="#"><img src="../../Images/Stoigela Logo.png" width="60px;" style="padding-right: 5px;">Stoigela</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0  align-items-center">
                        <li class="nav-item px-3">
                            <a class="nav-link " aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link " href="AboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown d-flex align-items-center px-3">
                            <a class="nav-link" href="./Products.html">Products</a>
                            <button class="nav-link dropdown-toggle dropdown-toggle-split ms-1" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background: none; border: none;">
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./Topical.html">Topical</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="./PureGut.html">PureGut</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="./Immune Support.html">Immune Support</a></li>
                            </ul>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link active border-top border-bottom border-dark"
                                href="Research.html">Research</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link " href="References.html">References</a>
                        </li>
    
    
                    </ul>
                </div>
            </div>
        </nav>

</body>
</html>