<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoigela - Where Minerals Matter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Stoigela.com/Pages/Footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Basic&family=Space+Grotesk:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <!--
  IBD
  Crohn
  pregnant
  FDA
  -->
  <div style="height: 26px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
    <div class="container-fluid">
      <a class="navbar-brand px-2" href="#">
        <img src="./Images/Stoigela Logo.jpg" width="60px" alt="Stoigela Logo">
        Stoigela
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item px-3">
            <a class="nav-link active border-top border-bottom border-dark" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="./Stoigela.com/Pages/AboutUs.html">About Us</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="./Stoigela.com/Pages/Contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown d-flex align-items-center px-3">
            <a class="nav-link" href="./Stoigela.com/Pages/Products.html">Products</a>
            <a class="nav-link dropdown-toggle dropdown-toggle-split ms-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Toggle Dropdown</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Stoigela.com/Pages/Topical.html">Topical</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Stoigela.com/Pages/PureGut.html">PureGut</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Stoigela.com/Pages/Immune Support.html">Immune Support</a></li>
              <li><hr class="dropdown-divider"></li>
              <h5>Testimonials</h5>
              <li><a class="dropdown-item" href="Stoigela.com/Pages/TestimonialsTopical.html">Topical Testimonials</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Stoigela.com/Pages/TestimonialsPureGut.html">PureGut Testimonials</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Stoigela.com/Pages/TestimonialsImmuneSupport.html">Immune Support Testimonials</a></li>
            </ul>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="Stoigela.com/Pages/Research.html">Research</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="Stoigela.com/Pages/References.html">References</a>
          </li>
        </ul>
        <input type="text" id="search-box" placeholder="Search for content..." oninput="searchWebsite()">
      </div>
    </div>
  </nav>

  <!-- Search results -->
  <div class="container mt-3" id="search-results"></div>



    <div class="topofpagetitle">
        <hr size = "5px" noshade="true" color="white" style="margin-left: 20%; margin-right: 20%; "/>
        <h1 class="titlesize animate">STOIGELA</h1>
        <h2 class="slogan animate">WHERE MINERALS MATTER</h2>
        <hr size = "5px" noshade="true" color="white"style="margin-left: 20%; margin-right: 20%;"/>
    </div>
    <div id="motto">
        <div id="mottobg">
          <div>
            <h4 id="mottotitle">OUR MOTTO IS</h4>
            <h3 id="mottosubtitle">
                PREVENTION IS BETTER <br/>
                THAN CURE</h3>
          </div>
        </div>

        <div class="presents">
          <h4 >Stoigela is proud to present its premium range of products:</h4>
        </div>

        <div class="parallax">
            <div id="bgmask">
              <div id="products">
                <div class="frame">
                  <a href="Stoigela.com/Pages/Topical.html">
                    <img class="image-hover-effect" src="./Images/Zoilevium Topical Logo.jpg" alt="Zoilevium Topical Product" height="359" >

                  </a>
                    <div class="description">
                        <p>Antiseptic and Wound Healing</p>
                    </div>
                </div>
                <div class="frame">
                  <a href="Stoigela.com/Pages/PureGut.html">

                    <img class="image-hover-effect" src="./Images/Zoilevium PureGut Logo.jpg" alt="Zoilevium PureGut Product" height="359" >
                  </a>
                    <div class="description">
                        <p>IBS and Gut Health Support</p>
                    </div>
                </div>
                <div class="frame">
                  <a href="Stoigela.com/Pages/Immune Support.html">

                    <img id="imageimmunespacing" class="image-hover-effect" src="./Images/Zoilevium Immune Support Logo.jpg" alt="Zoilevium Immune Support Product" height="359">
                  </a>

                    <div class="description">
                        <p>For Improved General Well-being</p>
                    </div>
                  </div>
            </div>
            </div>
        </div>
        <hr/>
    </div>
    <div class="paragraph1">
        <div class="text-content">
            <h2 id="Home1">How can minerals help keep us healthy?</h2>
            <p>Minerals are essential for bodily functions and, along with vitamins, work together in synergy for hundreds of processes in the body.</p> 
            <p>Some of these processes include helping to fight infection, promoting wound healing, helping with metabolic functions, the synthesis of hormones, supporting the immune function, and the creation of blood. </p>
            <p>These functions can help the body combat attacks from various pathogens and in so doing, help prevent many illnesses and diseases before they reach the point of needing to be cured.</p>
            <hr>
            <img src="./Images/Water.jpg" alt="Water Image" class="responsive-image">
          </div>
          <div>
            <h2 id="Home2">Are all mineral supplements created equal?</h2>
            <p>The answer is an emphatic NO!</p>
            <p>To paraphrase the famous Samuel Colt quote… God created minerals, but all mineral supplements were not created equal.</p>
            <p>Producing a quality, effective mineral supplement is not as easy as putting a mineral in a bottle. There are many factors to consider, like:</p>
            <ul>
                <li>Quality of product​</li>
                <li>Quality of processes</li>
                <li>Quality of formulations</li>
                <li>Calculation of dosage, because more often than not, less is more. 
                    <br />
                    The body is like a sponge – it can only use what it can absorb. It needs to get rid of any excess. If it can get rid of the excess naturally, that is great (for example yellow urine due to too high Vit. C consumption), but if it can’t, these excesses can build up in the body and cause various, easily avoidable problems.​</li>
                    <li>Synergistic and antagonistic interactions, like
                        <ul>
                            <li>Zinc & Copper</li>
                            <li>Potassium & Sodium
                                <br>
                                There are unique combinations and ratios that either hinder or increase the absorption and efficacy of these minerals. Not taking this into consideration may for example make one Zinc supplement less effective than another Zinc supplement.
                            </li>
                        </ul>
                    </li>
            </ul>
            <p>What gives our products their beneficial and synergistic qualities are the unique mineral combinations, formulations and production processes which are individually tailored for each product.</p>
          </div>
    </div>
    <div>
      <div class="button">
        <h2>References</h2>
        <a href="./Stoigela.com/Pages/References.html">
          <button type="button">Click Here</button>
        </a>
      </div>
    </div>
    
    <footer>
      <div class="footer ">
        <div class="footer-img">
          <img  src="./Images/Stoigela Logo.jpg" height="200px" width="150px" class="bi m-5" alt="Stoigela Logo">
        </div>
        <div>
          <h4>Pages:</h4>
          <a href="index.html">Home</a>
          <a href="./Stoigela.com/Pages/Research.html">Research</a>
          <a href="./Stoigela.com/Pages/Contact.html">Contact</a>
          <a href="./Stoigela.com/Pages/AboutUs.html">About Us</a>
          <a href="./Stoigela.com/Pages/PrivacyPolicy.html">Privacy Policy</a>
        </div>
        <div>
          <h4>Product Pages:</h4>
          <a href="./Stoigela.com/Pages/Products.html">Products</a>
          <a href="./Stoigela.com/Pages/Topical.html">Topical</a>
          <a href="./Stoigela.com/Pages/PureGut.html">PureGut</a>
          <a href="./Stoigela.com/Pages/Immune Support.html">Immune Support</a>
        </div>
        <div>
          <h4>Testimonials:</h4>
          <a href="./Stoigela.com/Pages/TestimonialsTopical.html">Topical</a>
          <a href="./Stoigela.com/Pages/TestimonialsPureGut.html">PureGut</a>
          <a href="./Stoigela.com/Pages/TestimonialsImmuneSupport.html">Immune Support</a>
        </div>
        <div>
          <h4>Contact Us:</h4>
          <h5>Send us an email:</h5>
          <p>support@stoigela.co.za</p>
          </br>
          <h5>Our Address:</h5>
          <p>Stoigela (Pty) Ltd</p>
          <p>15 Melkbos Street</p>
          <p>Grimbeekpark</p>
          <p>South Africa</p>
          <p>2531</p>
        </div>
      </div>
      <div class="copyright-notice">
        <p>© 2023 Stoigela</p>
      </div>
    </footer>
    <script src="./Stoigela.com/Search.js"></script>
</body>

</html>

